{"timestamp":"2018-11-27 19:29:24.21 -0600","bug_type":"211","os_version":"iPhone OS 11.4.1 (15G77)","incident_id":"8B8160B0-11AD-4344-87BC-6B8B7D03DF45"}
{"_marker":"<metadata>","_preferredUserInterfaceLanguage":"en","_userInterfaceLanguage":"en","_userSetRegionFormat":"US","startTimestamp":"2018-11-27T00:25:36Z","version":"1.0"}
{"message":{"BogusFieldNotActuallyEverUsed":null,"Count":13},"name":"TwoHourHeartbeatCount","uuid":"7ad14604-ce6e-45f3-bd39-5bc186d92049"}
{"message":{"BogusFieldNotActuallyEverUsed":null,"Count":1},"name":"OneDayHeartBeatCount","uuid":"a4813163-fd49-44ea-b3e1-e47a015e629c"}
{"message":{"Count":2,"DeviceIsPowered":false,"LightningCableType":2,"LightningDigitalID":"100C00000000","LightningPrimaryPortNumber":1,"ScreenIsLocked":false,"TimeSinceLastLock":0,"TimeSinceLastUnlock":0,"UnlockedSinceBoot":true},"name":"CableTypeChangedV2","uuid":"9d75db50-aff8-4983-96e4-f8ef60f540b3"}
{"message":{"Count":1,"DeviceIsPowered":true,"LightningCableType":1,"LightningDigitalID":"100C00000000","LightningPrimaryPortNumber":1,"ScreenIsLocked":false,"TimeSinceLastLock":0,"TimeSinceLastUnlock":0,"UnlockedSinceBoot":true},"name":"CableTypeChangedV2","uuid":"9d75db50-aff8-4983-96e4-f8ef60f540b3"}
{"message":{"Count":5,"DeviceIsPowered":true,"LightningCableType":2,"LightningDigitalID":"100C00000000","LightningPrimaryPortNumber":1,"ScreenIsLocked":false,"TimeSinceLastLock":0,"TimeSinceLastUnlock":0,"UnlockedSinceBoot":true},"name":"CableTypeChangedV2","uuid":"9d75db50-aff8-4983-96e4-f8ef60f540b3"}
{"message":{"ChargingCurrent":1,"ChargingVoltage":5000,"Count":3,"LightningCableType":2,"LightningDigitalID":"100C00000000","LightningPrimaryPortNumber":1,"ScreenIsLocked":false,"TimeSinceLastLock":0,"TimeSinceLastUnlock":0,"UnlockedSinceBoot":true},"name":"ChargingConfigurationChangedV2","uuid":"cf4ae60c-ade2-4798-a83b-97a14897b120"}
{"message":{"ChargingCurrent":2,"ChargingVoltage":5000,"Count":3,"LightningCableType":2,"LightningDigitalID":"100C00000000","LightningPrimaryPortNumber":1,"ScreenIsLocked":false,"TimeSinceLastLock":0,"TimeSinceLastUnlock":0,"UnlockedSinceBoot":true},"name":"ChargingConfigurationChangedV2","uuid":"cf4ae60c-ade2-4798-a83b-97a14897b120"}
{"message":{"ChargingCurrent":4,"ChargingVoltage":5000,"Count":5,"LightningCableType":2,"LightningDigitalID":"100C00000000","LightningPrimaryPortNumber":1,"ScreenIsLocked":false,"TimeSinceLastLock":0,"TimeSinceLastUnlock":0,"UnlockedSinceBoot":true},"name":"ChargingConfigurationChangedV2","uuid":"cf4ae60c-ade2-4798-a83b-97a14897b120"}
{"message":{"ChargingCurrent":5,"ChargingVoltage":5000,"Count":1,"LightningCableType":1,"LightningDigitalID":"100C00000000","LightningPrimaryPortNumber":1,"ScreenIsLocked":false,"TimeSinceLastLock":0,"TimeSinceLastUnlock":0,"UnlockedSinceBoot":true},"name":"ChargingConfigurationChangedV2","uuid":"cf4ae60c-ade2-4798-a83b-97a14897b120"}
{"_marker":"<end-of-file>"}
