{"app_name":"DiagnosticsService","timestamp":"2018-11-26 16:20:53.34 -0600","app_version":"1.1","slice_uuid":"4c9b58f2-c1e4-33d9-9bc7-8253d986effa","adam_id":0,"build_version":"1","bundleID":"com.apple.DiagnosticsService","share_with_app_devs":false,"is_first_party":true,"bug_type":"109","os_version":"iPhone OS 11.4.1 (15G77)","incident_id":"A642C375-918A-4BBC-918A-AAEC6159AD50","name":"DiagnosticsService"}
Incident Identifier: A642C375-918A-4BBC-918A-AAEC6159AD50
CrashReporter Key:   1d1562aeae7f4eb732cbcb3313bf606ccd14a987
Hardware Model:      iPhone9,1
Process:             DiagnosticsService [250]
Path:                /Applications/DiagnosticsService.app/DiagnosticsService
Identifier:          com.apple.DiagnosticsService
Version:             1 (1.1)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.apple.DiagnosticsService [387]


Date/Time:           2018-11-26 16:20:53.0274 -0600
Launch Time:         2018-11-26 16:20:32.9347 -0600
OS Version:          iPhone OS 11.4.1 (15G77)
Baseband Version:    3.70.00
Report Version:      104

Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: Namespace SPRINGBOARD, Code 0x8badf00d
Termination Description: SPRINGBOARD, process-launch watchdog transgression: com.apple.DiagnosticsService exhausted real (wall clock) time allowance of 20.00 seconds |  | ProcessVisibility: Unknown | ProcessState: Running | WatchdogEvent: process-launch | WatchdogVisibility: Foreground | WatchdogCPUStatistics: ( | "Elapsed total CPU time (seconds): 14.690 (user 14.690, system 0.000), 37% CPU", | "Elapsed application CPU time (seconds): 0.000, 0% CPU" | )
Triggered by Thread:  0

Filtered syslog:
None found

Thread 0 Crashed:
0                                 	0x0000000100eb51d8 0x100eb4000 + 4568

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x0000000000000000   x9: 0x0000000000000000  x10: 0x0000000000000000  x11: 0x0000000000000000
   x12: 0x0000000000000000  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000000000000000  x17: 0x0000000000000000  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x0000000000000000  x21: 0x0000000000000000  x22: 0x0000000000000000  x23: 0x0000000000000000
   x24: 0x0000000000000000  x25: 0x0000000000000000  x26: 0x0000000000000000  x27: 0x0000000000000000
   x28: 0x0000000000000000   fp: 0x0000000000000000   lr: 0x0000000000000000
    sp: 0x000000016f09fb88   pc: 0x0000000100eb51d8 cpsr: 0x00000000

Binary Images:
0x100d60000 - 0x100d63fff  arm64  <4c9b58f2c1e433d99bc78253d986effa> 
0x100eb4000 - 0x100eeffff  arm64  <b15e536a710732dabfafece44c5685e4> 

EOF

