{"bug_type":"298","timestamp":"2018-11-21 18:30:59.80 -0600","os_version":"iPhone OS 11.4.1 (15G77)","incident_id":"9F0EA479-B525-4571-AA30-2CDC30A87D9D"}
{
  "crashReporterKey" : "1d1562aeae7f4eb732cbcb3313bf606ccd14a987",
  "kernel" : "Darwin Kernel Version 17.7.0: Mon Jun 11 19:06:26 PDT 2018; root:xnu-4570.70.24~3\/RELEASE_ARM64_T8010",
  "product" : "iPhone9,1",
  "incident" : "9F0EA479-B525-4571-AA30-2CDC30A87D9D",
  "date" : "2018-11-21 18:30:59.78 -0600",
  "build" : "iPhone OS 11.4.1 (15G77)",
  "timeDelta" : 16,
  "memoryStatus" : {
  "compressorSize" : 1226,
  "compressions" : 16989,
  "decompressions" : 8517,
  "zoneMapCap" : 402653184,
  "largestZone" : "APFS_4K_OBJS",
  "largestZoneSize" : 33210368,
  "pageSize" : 16384,
  "uncompressed" : 4325,
  "zoneMapSize" : 89620480,
  "memoryPages" : {
    "active" : 66624,
    "throttled" : 0,
    "fileBacked" : 57277,
    "wired" : 13944,
    "anonymous" : 42624,
    "purgeable" : 319,
    "inactive" : 8042,
    "free" : 32474,
    "speculative" : 25235
  }
},
  "largestProcess" : "SpringBoard",
  "genCounter" : 0,
  "processes" : [
  {
    "uuid" : "7874553a-3b77-30c2-9a7e-6006cd0172d8",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 130,
    "age" : 76864679659,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 174,
    "rpages" : 54,
    "pid" : 108,
    "idleDelta" : 1,
    "name" : "pfd",
    "cpuTime" : 0.003418
  },
  {
    "uuid" : "0a02f86d-d50b-3154-9eca-a72dee010bc1",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 226,
    "age" : 76862700302,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 176,
    "rpages" : 92,
    "pid" : 109,
    "idleDelta" : 4,
    "name" : "CloudKeychainProxy",
    "cpuTime" : 0.017735000000000001
  },
  {
    "uuid" : "97424cd9-48a9-393d-a7aa-cac630720c51",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 249,
    "age" : 76812044390,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 208,
    "rpages" : 99,
    "pid" : 127,
    "idleDelta" : 1,
    "name" : "cdpd",
    "cpuTime" : 0.012194999999999999
  },
  {
    "uuid" : "05c37698-decd-3007-8b67-936c9593992f",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 133,
    "age" : 76811286695,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 210,
    "rpages" : 54,
    "pid" : 128,
    "idleDelta" : 3,
    "name" : "MobileStorageMounter",
    "cpuTime" : 0.012817
  },
  {
    "uuid" : "9629ce84-e5f0-305f-bdf0-71defedb71ac",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 173,
    "age" : 76862429204,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 178,
    "rpages" : 60,
    "pid" : 110,
    "idleDelta" : 2,
    "name" : "BlueTool",
    "cpuTime" : 0.077743000000000007
  },
  {
    "uuid" : "67e218ae-0470-37dc-a1a2-8bfc268ad047",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 379,
    "age" : 76916990553,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 78,
    "rpages" : 110,
    "pid" : 58,
    "idleDelta" : 2,
    "name" : "askpermissiond",
    "cpuTime" : 0.023012999999999999
  },
  {
    "uuid" : "4f7deac8-5004-3e33-9980-fed1fef435d2",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 285,
    "age" : 76917565628,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 34,
    "rpages" : 103,
    "pid" : 36,
    "idleDelta" : 4,
    "name" : "wifivelocityd",
    "cpuTime" : 0.019184
  },
  {
    "uuid" : "c3fb202c-f2fc-3837-9f96-8a74ba4c1a99",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 207,
    "age" : 76653124287,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 246,
    "rpages" : 85,
    "pid" : 149,
    "idleDelta" : 7,
    "name" : "com.apple.MobileSoftwareUpdate.C",
    "cpuTime" : 0.019407000000000001
  },
  {
    "uuid" : "6fdeceff-3b0a-35aa-a8ee-d89e7ea6fcf0",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 139,
    "age" : 76866154756,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 166,
    "rpages" : 61,
    "pid" : 104,
    "idleDelta" : 4018320701,
    "name" : "nanoregistrylaunchd",
    "cpuTime" : 0.0052199999999999998
  },
  {
    "uuid" : "d42947ff-5398-39bb-89a0-49b61a180d57",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 376,
    "age" : 76917091859,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 70,
    "rpages" : 145,
    "pid" : 54,
    "idleDelta" : 3,
    "name" : "wcd",
    "cpuTime" : 0.042493999999999997
  },
  {
    "uuid" : "00eedccf-1b67-3f8a-8d41-4326abc73e12",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 170,
    "age" : 76917648051,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 28,
    "rpages" : 73,
    "pid" : 33,
    "idleDelta" : 7226271,
    "name" : "misd",
    "cpuTime" : 0.025245
  },
  {
    "uuid" : "2b10995e-1e08-35d8-9972-a43759cd5f87",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 291,
    "age" : 76917411199,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 46,
    "rpages" : 105,
    "pid" : 42,
    "idleDelta" : 3357,
    "name" : "familynotificationd",
    "cpuTime" : 0.015518000000000001
  },
  {
    "uuid" : "63bd42e4-3e66-3ecb-accb-b82e3d22ce67",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 133,
    "age" : 71105932727,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 268,
    "rpages" : 61,
    "pid" : 174,
    "idleDelta" : 4,
    "name" : "mDNSResponderHelper",
    "cpuTime" : 0.256469
  },
  {
    "uuid" : "ae3d559c-e209-3c40-9e67-5037e4a96fa1",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 137,
    "age" : 76789231450,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 220,
    "rpages" : 60,
    "pid" : 133,
    "idleDelta" : 4016807174,
    "name" : "notification_proxy",
    "cpuTime" : 0.018166999999999999
  },
  {
    "uuid" : "43e2e431-7831-32df-95a2-1e791c8fbd84",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 128,
    "age" : 70813230276,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 306,
    "rpages" : 49,
    "pid" : 198,
    "idleDelta" : 24517,
    "name" : "heartbeatd",
    "cpuTime" : 0.012204
  },
  {
    "uuid" : "d3305f07-944a-3a04-b64c-036053592f23",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 166,
    "age" : 70795299706,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 310,
    "rpages" : 78,
    "pid" : 200,
    "idleDelta" : 3093918742,
    "name" : "afcd",
    "cpuTime" : 0.101573
  },
  {
    "uuid" : "56e37b38-1bb4-3a1c-94fd-f8e787560505",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 173,
    "age" : 58289847541,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 389,
    "rpages" : 56,
    "pid" : 244,
    "idleDelta" : 50136053657,
    "name" : "mmaintenanced",
    "cpuTime" : 0.075967000000000007
  },
  {
    "uuid" : "d7ff3f86-cd5b-3ba8-8526-851e2eacdc71",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 1530,
    "age" : 6806066152,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 72,
    "rpages" : 497,
    "pid" : 707,
    "idleDelta" : 98,
    "name" : "AppPredictionWidget",
    "cpuTime" : 0.28857699999999997
  },
  {
    "uuid" : "ad23a966-4893-309f-803a-0540a2228e43",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 463,
    "age" : 72523805950,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 262,
    "rpages" : 146,
    "pid" : 165,
    "idleDelta" : 203133436,
    "name" : "heard",
    "cpuTime" : 0.053134000000000001
  },
  {
    "uuid" : "40000774-22c8-3771-8beb-bfebcd1e3f0b",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 228,
    "age" : 76917231884,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 60,
    "rpages" : 105,
    "pid" : 49,
    "idleDelta" : 68889469771,
    "name" : "seld",
    "cpuTime" : 0.091259000000000007
  },
  {
    "uuid" : "036b18f7-4f13-360e-9921-807b331b7df2",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 127,
    "age" : 76782934574,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 222,
    "rpages" : 51,
    "pid" : 134,
    "idleDelta" : 64765297403,
    "name" : "misagent",
    "cpuTime" : 0.0055890000000000002
  },
  {
    "uuid" : "d2aaf28b-583d-333d-a7c6-0bd085955500",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 142,
    "age" : 76677528959,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 236,
    "rpages" : 66,
    "pid" : 143,
    "idleDelta" : 62552810750,
    "name" : "aslmanager",
    "cpuTime" : 0.042744999999999998
  },
  {
    "uuid" : "5ddd0568-3ea8-3329-87e8-f5ea49e3ef57",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 161,
    "age" : 6354673258,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 1072,
    "rpages" : 82,
    "pid" : 734,
    "idleDelta" : 3,
    "name" : "captiveagent",
    "cpuTime" : 0.020678999999999999
  },
  {
    "uuid" : "ab345a30-2268-3701-a890-bd7dd043455d",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 265,
    "age" : 6654649685,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 1066,
    "rpages" : 106,
    "pid" : 716,
    "idleDelta" : 86018544,
    "name" : "newspolicyd",
    "cpuTime" : 0.019821999999999999
  },
  {
    "uuid" : "81dee121-f079-396f-b453-465b2a2a64d7",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 299,
    "age" : 71072337459,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 282,
    "rpages" : 113,
    "pid" : 183,
    "idleDelta" : 6462,
    "name" : "vmd",
    "cpuTime" : 0.017396999999999999
  },
  {
    "uuid" : "fd32bc1b-0b56-36f9-9d7a-82d72aef28b9",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 385,
    "age" : 6269499920,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 160,
    "rpages" : 161,
    "pid" : 750,
    "idleDelta" : 4,
    "name" : "carkitd",
    "cpuTime" : 0.054799
  },
  {
    "uuid" : "df32aa0f-cd54-38e6-a4da-337489716afc",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 262,
    "age" : 76917255866,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 58,
    "rpages" : 102,
    "pid" : 48,
    "idleDelta" : 8913,
    "name" : "softwareupdated",
    "cpuTime" : 0.020989000000000001
  },
  {
    "uuid" : "ea2692f9-76ed-3b1f-a75c-d17c7eaa0ae2",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 272,
    "age" : 6070798546,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 1095,
    "rpages" : 135,
    "pid" : 762,
    "idleDelta" : 9022819,
    "name" : "AssetCacheLocatorService",
    "cpuTime" : 0.057888000000000002
  },
  {
    "uuid" : "15da0432-983a-3637-80d7-bb21a7936d6c",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 226,
    "age" : 5846213981,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 1105,
    "rpages" : 108,
    "pid" : 773,
    "idleDelta" : 3,
    "name" : "dprivacyd",
    "cpuTime" : 0.020024
  },
  {
    "uuid" : "6556b86b-2788-3a1b-9c5a-25aa4bc3daa7",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 201,
    "age" : 5817878138,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 144,
    "rpages" : 73,
    "pid" : 774,
    "idleDelta" : 2,
    "name" : "com.apple.StreamingUnzipService",
    "cpuTime" : 0.092182
  },
  {
    "uuid" : "f60cf5cd-b059-3160-b909-3cc5cb136189",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 486,
    "age" : 6154610128,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 184,
    "rpages" : 197,
    "pid" : 755,
    "idleDelta" : 18468664,
    "name" : "medialibraryd",
    "cpuTime" : 0.053546999999999997
  },
  {
    "uuid" : "6c655dfb-4ae4-395e-a5d0-e484a67aaf3b",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 451,
    "age" : 5066826202,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 250,
    "rpages" : 115,
    "pid" : 778,
    "idleDelta" : 2,
    "name" : "pipelined",
    "cpuTime" : 0.052601000000000002
  },
  {
    "uuid" : "4874be1d-f8ac-3a6c-9848-316838277362",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 204,
    "age" : 76868895051,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 158,
    "rpages" : 78,
    "pid" : 100,
    "idleDelta" : 109990441,
    "name" : "OTATaskingAgent",
    "cpuTime" : 0.013351999999999999
  },
  {
    "uuid" : "c67ccf3f-8b6d-3dc1-99a0-7f01b5957277",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 368,
    "age" : 71056603067,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 290,
    "rpages" : 153,
    "pid" : 187,
    "idleDelta" : 1592,
    "name" : "softwareupdateservicesd",
    "cpuTime" : 0.21074999999999999
  },
  {
    "uuid" : "9dfeec4f-afeb-3a3c-94ab-48d4ea1130a2",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 426,
    "age" : 76849890756,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 186,
    "rpages" : 151,
    "pid" : 114,
    "idleDelta" : 1095865898,
    "name" : "mobileactivationd",
    "cpuTime" : 0.33197599999999999
  },
  {
    "uuid" : "05082914-5fd8-3f40-88a4-25b3bebddfc5",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 214,
    "age" : 76917441478,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 44,
    "rpages" : 105,
    "pid" : 41,
    "idleDelta" : 194349787,
    "name" : "keybagd",
    "cpuTime" : 0.058191
  },
  {
    "uuid" : "853d54c7-9e28-3274-a48e-274cb697375b",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 221,
    "age" : 76916583391,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 110,
    "rpages" : 99,
    "pid" : 74,
    "idleDelta" : 196862087,
    "name" : "AppleCredentialManagerDaemon",
    "cpuTime" : 0.045428999999999997
  },
  {
    "uuid" : "144df543-52b5-3d74-8608-c2adedc19205",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 310,
    "age" : 68170655611,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 351,
    "rpages" : 119,
    "pid" : 223,
    "idleDelta" : 302724777,
    "name" : "fmflocatord",
    "cpuTime" : 0.18739500000000001
  },
  {
    "uuid" : "c2f43422-2ce5-3069-a685-408d1d172a76",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 325,
    "age" : 76917676170,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 26,
    "rpages" : 144,
    "pid" : 32,
    "idleDelta" : 4,
    "name" : "ckkeyrolld",
    "cpuTime" : 0.059385
  },
  {
    "uuid" : "fba45c3d-1430-3d9c-b409-1d4638fc064a",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 254,
    "age" : 6665034116,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 1064,
    "rpages" : 96,
    "pid" : 713,
    "idleDelta" : 1663041202,
    "name" : "languageassetd",
    "cpuTime" : 0.024483000000000001
  },
  {
    "uuid" : "a296125d-8246-3e2c-b35d-795e46c7457b",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 332,
    "age" : 76917123024,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 68,
    "rpages" : 105,
    "pid" : 53,
    "idleDelta" : 647468,
    "name" : "touchsetupd",
    "cpuTime" : 0.015945000000000001
  },
  {
    "uuid" : "5d917683-4206-3b32-8c91-dbda178f871f",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 676,
    "age" : 76916720069,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 98,
    "rpages" : 174,
    "pid" : 68,
    "idleDelta" : 1398992314,
    "name" : "tipsd",
    "cpuTime" : 0.052754000000000002
  },
  {
    "uuid" : "7f8cb3b1-1258-3ce0-8a75-0e99ba4f502f",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 398,
    "age" : 5985307270,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 1097,
    "rpages" : 167,
    "pid" : 765,
    "idleDelta" : 3013,
    "name" : "CallHistorySyncHelper",
    "cpuTime" : 0.039916
  },
  {
    "uuid" : "6e6618f8-5238-3e62-a8ca-144b407f9818",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 268,
    "age" : 6530009144,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 198,
    "rpages" : 102,
    "pid" : 730,
    "idleDelta" : 196957279,
    "name" : "com.apple.CallKit.CallDirectoryM",
    "cpuTime" : 0.020338999999999999
  },
  {
    "uuid" : "2e272d01-01cd-3c2e-aa5f-7386153e0204",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 329,
    "age" : 71068426765,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 284,
    "rpages" : 145,
    "pid" : 184,
    "idleDelta" : 135906,
    "name" : "bookassetd",
    "cpuTime" : 0.037464999999999998
  },
  {
    "uuid" : "14c0de5d-87ef-3d22-bb12-dce9c57b1afd",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 370,
    "age" : 6166605834,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 1083,
    "rpages" : 132,
    "pid" : 752,
    "idleDelta" : 126024,
    "name" : "storebookkeeperd",
    "cpuTime" : 0.040065000000000003
  },
  {
    "uuid" : "444ff210-8a7c-31fe-88da-5268c834c2d9",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 415,
    "age" : 68170726054,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 349,
    "rpages" : 178,
    "pid" : 222,
    "idleDelta" : 122592,
    "name" : "findmydeviced",
    "cpuTime" : 0.18260299999999999
  },
  {
    "uuid" : "52f6d4a6-8d86-3783-964c-66ebd56ac3bf",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 405,
    "age" : 70270027260,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 336,
    "rpages" : 163,
    "pid" : 213,
    "idleDelta" : 119351,
    "name" : "ind",
    "cpuTime" : 0.099252999999999994
  },
  {
    "uuid" : "921d0b54-87df-36f7-a762-ac0081220542",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 166,
    "age" : 4982354745,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 1109,
    "rpages" : 59,
    "pid" : 783,
    "idleDelta" : 3,
    "name" : "absd",
    "cpuTime" : 0.037641000000000001
  },
  {
    "uuid" : "e68665b4-0952-32bd-9943-981504abad73",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 160,
    "age" : 76894972444,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 130,
    "rpages" : 70,
    "pid" : 84,
    "idleDelta" : 1323142529,
    "name" : "lockbot",
    "cpuTime" : 3.2967059999999999
  },
  {
    "uuid" : "04fb1ee3-80ac-3a89-8617-985f3e1b0242",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 402,
    "age" : 5985269511,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 1099,
    "rpages" : 157,
    "pid" : 766,
    "idleDelta" : 84801280,
    "name" : "siriknowledged",
    "cpuTime" : 0.029177999999999999
  },
  {
    "uuid" : "11794b96-23ac-3227-b089-734929333e6a",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 268,
    "age" : 76834904545,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 194,
    "rpages" : 135,
    "pid" : 118,
    "idleDelta" : 244143224,
    "name" : "IMDPersistenceAgent",
    "cpuTime" : 0.038002000000000001
  },
  {
    "uuid" : "b09fa464-010f-372a-ba3d-bee62a122bca",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 666,
    "age" : 5950020044,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 72,
    "rpages" : 506,
    "pid" : 771,
    "idleDelta" : 36559,
    "name" : "MTLCompilerService",
    "cpuTime" : 0.116386
  },
  {
    "uuid" : "cd692c3a-6b26-3e4b-8c90-d92717f29a5a",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 350,
    "age" : 76916874211,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 86,
    "rpages" : 159,
    "pid" : 62,
    "idleDelta" : 26032157,
    "name" : "timed",
    "cpuTime" : 0.13167999999999999
  },
  {
    "uuid" : "96cdc95a-362b-3bd4-b1fa-74efa521c8d9",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 334,
    "age" : 71044151213,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 294,
    "rpages" : 179,
    "pid" : 191,
    "idleDelta" : 14408,
    "name" : "contactsd",
    "cpuTime" : 0.15108199999999999
  },
  {
    "uuid" : "673073b0-c325-301d-a64f-6ca5e84d6f2b",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 404,
    "age" : 71042151658,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 298,
    "rpages" : 166,
    "pid" : 193,
    "idleDelta" : 1448193,
    "name" : "contactsdonationagent",
    "cpuTime" : 0.084203
  },
  {
    "uuid" : "c094c273-23a1-3153-9916-86706493f6a8",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 439,
    "age" : 71050408637,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 292,
    "rpages" : 126,
    "pid" : 189,
    "idleDelta" : 656,
    "name" : "webbookmarksd",
    "cpuTime" : 0.038431
  },
  {
    "uuid" : "b09fa464-010f-372a-ba3d-bee62a122bca",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 687,
    "age" : 71049529392,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 82,
    "rpages" : 553,
    "pid" : 190,
    "idleDelta" : 179351588,
    "name" : "MTLCompilerService",
    "cpuTime" : 0.191495
  },
  {
    "uuid" : "98a69c33-eaa5-334b-9e42-d809977c11b5",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 2308,
    "age" : 4932285112,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 1111,
    "rpages" : 384,
    "pid" : 784,
    "idleDelta" : 3140031,
    "name" : "assistant_service",
    "cpuTime" : 0.67971599999999999
  },
  {
    "uuid" : "b5d6c947-f820-35b9-bb2b-2a2bda6d54d1",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 602,
    "age" : 6123897154,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 1091,
    "rpages" : 175,
    "pid" : 757,
    "idleDelta" : 3,
    "name" : "SafariBookmarksSyncAgent",
    "cpuTime" : 0.091625999999999999
  },
  {
    "uuid" : "05e07bfa-0607-3d72-940e-24e56d68439a",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 373,
    "age" : 6638524612,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 266,
    "rpages" : 142,
    "pid" : 721,
    "idleDelta" : 685,
    "name" : "fmfd",
    "cpuTime" : 0.031268999999999998
  },
  {
    "uuid" : "81bce5c9-1fc6-39b5-9f34-ad6bf9cd1004",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 303,
    "age" : 71096793218,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 270,
    "rpages" : 155,
    "pid" : 175,
    "idleDelta" : 1363829948,
    "name" : "networkserviceproxy",
    "cpuTime" : 0.197515
  },
  {
    "uuid" : "dc4018b7-f343-333b-b314-dab5a501ac55",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 193,
    "age" : 6311024694,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 1076,
    "rpages" : 84,
    "pid" : 742,
    "idleDelta" : 2,
    "name" : "ctkd",
    "cpuTime" : 0.02521
  },
  {
    "uuid" : "83aaa5e9-fd12-37bc-b8db-1bd2ebf88c45",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 231,
    "age" : 6309885032,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 1076,
    "rpages" : 105,
    "pid" : 743,
    "idleDelta" : 3,
    "name" : "setoken",
    "cpuTime" : 0.080968999999999999
  },
  {
    "uuid" : "4b6c53dc-5377-3e41-9674-6bce84bde243",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 84,
    "age" : 4772964935,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 1113,
    "rpages" : 38,
    "pid" : 786,
    "idleDelta" : 4,
    "name" : "tzlinkd",
    "cpuTime" : 0.0035360000000000001
  },
  {
    "uuid" : "b8b359e4-008f-3a5f-a689-49a55b8a7066",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 466,
    "age" : 4732454322,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 300,
    "rpages" : 119,
    "pid" : 794,
    "idleDelta" : 2,
    "name" : "com.apple.Safari.History",
    "cpuTime" : 0.020847000000000001
  },
  {
    "uuid" : "7c9eacf2-1d42-3e40-867f-31ff54541fcc",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 432,
    "age" : 5037598208,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 1107,
    "rpages" : 183,
    "pid" : 782,
    "idleDelta" : 2,
    "name" : "rtcreportingd",
    "cpuTime" : 0.113029
  },
  {
    "uuid" : "0ba5f5b2-decf-3576-814a-9703e6b584c6",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 516,
    "age" : 76917038595,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 74,
    "rpages" : 215,
    "pid" : 56,
    "idleDelta" : 111506923,
    "name" : "adtrackingd",
    "cpuTime" : 0.24747
  },
  {
    "uuid" : "ff3b4118-dad9-3b1b-a633-ed630bc13d75",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 450,
    "age" : 4676119636,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 10,
    "rpages" : 132,
    "pid" : 795,
    "idleDelta" : 2,
    "name" : "com.apple.siri.embeddedspeech",
    "cpuTime" : 0.041569000000000002
  },
  {
    "uuid" : "371a65ed-b3a2-3b31-9bf4-8e38da08bd0c",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 435,
    "age" : 76917755124,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 20,
    "rpages" : 170,
    "pid" : 29,
    "idleDelta" : 10083,
    "name" : "mediaremoted",
    "cpuTime" : 0.16839499999999999
  },
  {
    "uuid" : "6b50933e-e301-3c27-8cd1-2592502a5a06",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 398,
    "age" : 76801103783,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 214,
    "rpages" : 139,
    "pid" : 130,
    "idleDelta" : 2089811114,
    "name" : "rapportd",
    "cpuTime" : 0.16837099999999999
  },
  {
    "uuid" : "21a34f70-5c95-3e1f-9476-36d12fdbc48e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 440,
    "age" : 76797180304,
    "purgeable" : 0,
    "fds" : 100,
    "coalition" : 218,
    "rpages" : 323,
    "pid" : 132,
    "idleDelta" : 644,
    "name" : "nsurlstoraged",
    "cpuTime" : 0.16772999999999999
  },
  {
    "uuid" : "e63ab0f7-afae-341b-991c-465528abc16d",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 335,
    "age" : 6639058689,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 244,
    "rpages" : 131,
    "pid" : 720,
    "idleDelta" : 369579007,
    "name" : "followupd",
    "cpuTime" : 0.10262499999999999
  },
  {
    "uuid" : "2252442c-8510-3175-af41-e2d39af00868",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 258,
    "age" : 76435789823,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 248,
    "rpages" : 99,
    "pid" : 154,
    "idleDelta" : 79443,
    "name" : "deleted",
    "cpuTime" : 0.23533100000000001
  },
  {
    "uuid" : "5cd2c389-6273-3507-8b98-12db60556438",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 982,
    "age" : 70903320617,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 304,
    "rpages" : 396,
    "pid" : 196,
    "idleDelta" : 4909,
    "name" : "accessoryd",
    "cpuTime" : 0.39000600000000002
  },
  {
    "uuid" : "6353e747-bdc9-3e04-8f21-eb069c4678bc",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 191,
    "age" : 76754936400,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 232,
    "rpages" : 86,
    "pid" : 141,
    "idleDelta" : 35234605,
    "name" : "pasted",
    "cpuTime" : 0.017642000000000001
  },
  {
    "uuid" : "c9d8cf20-e361-3c51-9af8-b4bcd0a450b8",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 181,
    "age" : 76869127025,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 156,
    "rpages" : 75,
    "pid" : 99,
    "idleDelta" : 1748008631,
    "name" : "MobileGestaltHelper",
    "cpuTime" : 0.031452000000000001
  },
  {
    "uuid" : "1008f1e3-fe65-3000-b222-51f8a4324068",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1859,
    "age" : 76917895040,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 10,
    "rpages" : 810,
    "pid" : 24,
    "idleDelta" : 864579580,
    "name" : "assistantd",
    "cpuTime" : 0.77318200000000004
  },
  {
    "uuid" : "dc47ddca-7866-3c9d-99f4-0b399cb615b8",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 595,
    "age" : 76917142879,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 66,
    "rpages" : 232,
    "pid" : 52,
    "idleDelta" : 826508892,
    "name" : "assetsd",
    "cpuTime" : 0.21668000000000001
  },
  {
    "uuid" : "52ee905e-2ab8-3a5f-9921-1c7a73495c1f",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 659,
    "age" : 6318674298,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 252,
    "rpages" : 142,
    "pid" : 739,
    "idleDelta" : 863795019,
    "name" : "bird",
    "cpuTime" : 0.10492700000000001
  },
  {
    "uuid" : "9aece65c-291c-3c8e-87a4-d98a77fbdab7",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 558,
    "age" : 76916677090,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 102,
    "rpages" : 191,
    "pid" : 70,
    "idleDelta" : 13420753,
    "name" : "lockdownd",
    "cpuTime" : 31.526453
  },
  {
    "uuid" : "8714987a-7902-30d7-96ee-412f9e72db05",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 260,
    "age" : 5955560395,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 1101,
    "rpages" : 85,
    "pid" : 768,
    "idleDelta" : 846640902,
    "name" : "swcd",
    "cpuTime" : 0.16028200000000001
  },
  {
    "uuid" : "04c38099-a8e0-307a-9184-1ba43531615a",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 217,
    "age" : 6123776214,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 1093,
    "rpages" : 76,
    "pid" : 759,
    "idleDelta" : 842682882,
    "name" : "online-auth-agent",
    "cpuTime" : 0.067893999999999996
  },
  {
    "uuid" : "ec3803ee-af77-3af1-bb57-a9c8c0595608",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 472,
    "age" : 6162413381,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 1087,
    "rpages" : 195,
    "pid" : 754,
    "idleDelta" : 248247,
    "name" : "videosubscriptionsd",
    "cpuTime" : 0.84662199999999999
  },
  {
    "uuid" : "fb2369a9-0f5b-33b5-b4f4-25e33780687c",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1148,
    "age" : 5951797984,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 1103,
    "rpages" : 367,
    "pid" : 770,
    "idleDelta" : 1454087408,
    "name" : "splashboardd",
    "cpuTime" : 0.38542999999999999
  },
  {
    "uuid" : "c00559f7-7cf9-32bd-8056-29533a32d439",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 639,
    "age" : 6276524870,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 188,
    "rpages" : 349,
    "pid" : 749,
    "idleDelta" : 667938110,
    "name" : "geod",
    "cpuTime" : 0.68787100000000001
  },
  {
    "uuid" : "3ccfb8b7-94aa-3618-a2cf-ed1b6346299f",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 928,
    "age" : 6634804419,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 1070,
    "rpages" : 345,
    "pid" : 725,
    "idleDelta" : 56488,
    "name" : "dataaccessd",
    "cpuTime" : 3.865799
  },
  {
    "uuid" : "903849d9-73af-3451-a8f1-a0213813c82e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 186,
    "age" : 76675251116,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 238,
    "rpages" : 86,
    "pid" : 144,
    "idleDelta" : 1080500439,
    "name" : "com.apple.MobileInstallationHelp",
    "cpuTime" : 14.142236
  },
  {
    "uuid" : "f5a0ebe3-0efc-3c49-8174-aa88878e661c",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 2620,
    "age" : 69611049709,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 344,
    "rpages" : 1738,
    "pid" : 219,
    "idleDelta" : 2217153751,
    "name" : "com.apple.accessibility.Accessib",
    "cpuTime" : 18.209226000000001
  },
  {
    "uuid" : "a560d3fb-4238-3594-8a42-a2e2e5870e8d",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1746,
    "age" : 2618292686,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 1121,
    "rpages" : 89,
    "pid" : 800,
    "idleDelta" : 77579,
    "name" : "DataDetectorsSourceAccess",
    "cpuTime" : 7.9225789999999998
  },
  {
    "uuid" : "6556b86b-2788-3a1b-9c5a-25aa4bc3daa7",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 335,
    "age" : 6065987285,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 280,
    "rpages" : 81,
    "pid" : 763,
    "idleDelta" : 7650,
    "name" : "com.apple.StreamingUnzipService",
    "cpuTime" : 15.383118
  },
  {
    "uuid" : "171487ef-0f21-3d7f-8b4a-02831ed4f8e8",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1026,
    "age" : 6652769720,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 234,
    "rpages" : 350,
    "pid" : 717,
    "idleDelta" : 7653,
    "name" : "homed",
    "cpuTime" : 0.86116599999999999
  },
  {
    "uuid" : "27fc3054-662e-345e-8f65-79fa3769eae7",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 799,
    "age" : 6315998066,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 138,
    "rpages" : 224,
    "pid" : 740,
    "idleDelta" : 4832,
    "name" : "profiled",
    "cpuTime" : 0.83807399999999999
  },
  {
    "uuid" : "82e742bb-f3af-34d7-b6f1-dff4235e194e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 552,
    "age" : 6165558763,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 1085,
    "rpages" : 179,
    "pid" : 753,
    "idleDelta" : 87210,
    "name" : "watchlistd",
    "cpuTime" : 0.93620999999999999
  },
  {
    "uuid" : "1ca69af4-317f-3614-aea1-ae839e8d1793",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 993,
    "age" : 6637387949,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 198,
    "rpages" : 325,
    "pid" : 722,
    "idleDelta" : 262153235,
    "name" : "callservicesd",
    "cpuTime" : 0.234071
  },
  {
    "uuid" : "bacc5fe9-4157-36a4-821a-501604367c68",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 372,
    "age" : 76917783194,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 18,
    "rpages" : 104,
    "pid" : 28,
    "idleDelta" : 267168751,
    "name" : "coreauthd",
    "cpuTime" : 0.10233399999999999
  },
  {
    "uuid" : "2cd196fc-a110-30ce-b3d2-de88e48cba39",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 679,
    "age" : 6123835467,
    "purgeable" : 11,
    "fds" : 25,
    "coalition" : 32,
    "rpages" : 297,
    "pid" : 758,
    "idleDelta" : 1114337264,
    "name" : "healthd",
    "cpuTime" : 0.15357999999999999
  },
  {
    "uuid" : "2e1417d2-b134-313f-be83-6fd23622cb6a",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 317,
    "age" : 76864800043,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 172,
    "rpages" : 113,
    "pid" : 107,
    "idleDelta" : 62958472,
    "name" : "nehelper",
    "cpuTime" : 0.96600799999999998
  },
  {
    "uuid" : "7933396d-ab59-3428-a0c5-811e9c3767b9",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 698,
    "age" : 76756278520,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 230,
    "rpages" : 347,
    "pid" : 140,
    "idleDelta" : 318015679,
    "name" : "pkd",
    "cpuTime" : 1.488958
  },
  {
    "uuid" : "44e05def-6aaf-3c1c-a274-2846e30f9f4d",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 312,
    "age" : 76766220866,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 226,
    "rpages" : 122,
    "pid" : 138,
    "idleDelta" : 2989,
    "name" : "lsdiconservice",
    "cpuTime" : 0.42611199999999999
  },
  {
    "uuid" : "be07c578-f62b-3cec-aae9-a22134965404",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 332,
    "age" : 75394473441,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 256,
    "rpages" : 66,
    "pid" : 159,
    "idleDelta" : 3422962,
    "name" : "adid",
    "cpuTime" : 0.66264500000000004
  },
  {
    "uuid" : "60920423-7304-3495-94cf-85c53ea1b8cb",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 451,
    "age" : 4751852254,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 112,
    "rpages" : 175,
    "pid" : 790,
    "idleDelta" : 75203,
    "name" : "navd",
    "cpuTime" : 0.080127000000000004
  },
  {
    "uuid" : "6e9e1574-d543-3e0a-8bfd-a2c36787bbd6",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 569,
    "age" : 70803811867,
    "purgeable" : 40,
    "fds" : 50,
    "coalition" : 308,
    "rpages" : 226,
    "pid" : 199,
    "idleDelta" : 15409895,
    "name" : "trustd",
    "cpuTime" : 7.3232879999999998
  },
  {
    "uuid" : "5fda198a-287e-3e44-9eee-3cadccaa1154",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 482,
    "age" : 6385624713,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 254,
    "rpages" : 205,
    "pid" : 733,
    "idleDelta" : 3998287275,
    "name" : "akd",
    "cpuTime" : 0.138596
  },
  {
    "uuid" : "6385078a-255c-3321-aed4-dffc8674a572",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1073,
    "age" : 6277586910,
    "purgeable" : 12,
    "fds" : 50,
    "coalition" : 24,
    "rpages" : 381,
    "pid" : 748,
    "idleDelta" : 13909950,
    "name" : "routined",
    "cpuTime" : 1.054818
  },
  {
    "uuid" : "d91fa602-a177-3dc6-b5b8-b4339c90e924",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1142,
    "age" : 6308243231,
    "purgeable" : 42,
    "fds" : 50,
    "coalition" : 242,
    "rpages" : 536,
    "pid" : 747,
    "idleDelta" : 209638255,
    "name" : "calaccessd",
    "cpuTime" : 2.8986079999999999
  },
  {
    "uuid" : "516cc8df-8282-3dc3-9745-82dc866a7c14",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 444,
    "age" : 5955516449,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 224,
    "rpages" : 156,
    "pid" : 769,
    "idleDelta" : 264778004,
    "name" : "syncdefaultsd",
    "cpuTime" : 1.455757
  },
  {
    "uuid" : "8e352b2f-0c74-3909-b7a5-e7dd0712e4d6",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 758,
    "age" : 71028268778,
    "purgeable" : 4,
    "fds" : 50,
    "coalition" : 302,
    "rpages" : 371,
    "pid" : 195,
    "idleDelta" : 1928026721,
    "name" : "itunescloudd",
    "cpuTime" : 5.9967420000000002
  },
  {
    "uuid" : "cfaea28d-4c73-33cd-887a-85956733c3f5",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1023,
    "age" : 6646595106,
    "purgeable" : 4,
    "fds" : 25,
    "coalition" : 164,
    "rpages" : 401,
    "pid" : 718,
    "idleDelta" : 188069466,
    "name" : "accountsd",
    "cpuTime" : 0.79349899999999995
  },
  {
    "uuid" : "ba2072c3-8ed3-32da-9bb2-ddf18f692d0f",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 707,
    "age" : 71059225653,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 288,
    "rpages" : 377,
    "pid" : 186,
    "idleDelta" : 49889449,
    "name" : "voiced",
    "cpuTime" : 0.35084100000000001
  },
  {
    "uuid" : "ff3b4118-dad9-3b1b-a633-ed630bc13d75",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 435,
    "age" : 72523485758,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 10,
    "rpages" : 140,
    "pid" : 166,
    "idleDelta" : 54511588,
    "name" : "com.apple.siri.embeddedspeech",
    "cpuTime" : 0.15636
  },
  {
    "uuid" : "60501543-0624-37fe-86ff-0aef7dd8b617",
    "states" : [
      "daemon",
      "idle"
    ],
    "killDelta" : 13973,
    "lifetimeMax" : 385,
    "age" : 76804839361,
    "purgeable" : 0,
    "fds" : 25,
    "genCount" : 0,
    "coalition" : 212,
    "rpages" : 256,
    "reason" : "per-process-limit",
    "pid" : 129,
    "idleDelta" : 366039,
    "name" : "biometrickitd",
    "cpuTime" : 69.190719999999999
  },
  {
    "rpages" : 661,
    "states" : [
      "background"
    ],
    "name" : "MobileCal",
    "pid" : 797,
    "age" : 4133858075,
    "fds" : 25,
    "uuid" : "66f43d27-bddf-3030-bb9b-355a68ba16f6",
    "purgeable" : 0,
    "coalition" : 1119,
    "cpuTime" : 2.3807879999999999,
    "lifetimeMax" : 1397
  },
  {
    "uuid" : "4e9f3504-94f7-3ace-8f51-fe0df8870b73",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 1589,
    "age" : 76879791004,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 144,
    "rpages" : 935,
    "pid" : 91,
    "idleDelta" : 3,
    "name" : "nsurlsessiond",
    "cpuTime" : 37.456586000000001
  },
  {
    "uuid" : "ecbc9ccc-4553-3533-91d0-daa5c3229c3d",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 480,
    "age" : 76867633311,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 162,
    "rpages" : 197,
    "pid" : 102,
    "idleDelta" : 3,
    "name" : "nanoregistryd",
    "cpuTime" : 0.25061600000000001
  },
  {
    "uuid" : "c39cebae-7210-3ecd-a3f7-a4e54babfae5",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 647,
    "age" : 76862143568,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 180,
    "rpages" : 340,
    "pid" : 111,
    "idleDelta" : 6,
    "name" : "cloudd",
    "cpuTime" : 0.640324
  },
  {
    "uuid" : "f5eb88be-1a99-3549-87a3-9b2f6384f372",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 455,
    "age" : 6634305081,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 264,
    "rpages" : 149,
    "pid" : 726,
    "idleDelta" : 4,
    "name" : "useractivityd",
    "cpuTime" : 0.068204000000000001
  },
  {
    "uuid" : "da908c9b-9463-3622-bed0-955a715f495c",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 460,
    "age" : 76826084043,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 202,
    "rpages" : 150,
    "pid" : 124,
    "idleDelta" : 1957762,
    "name" : "nfcd",
    "cpuTime" : 0.166911
  },
  {
    "uuid" : "ea5b538c-bea1-35e0-a8cc-903139b631a3",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 917,
    "age" : 71073308837,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 280,
    "rpages" : 417,
    "pid" : 182,
    "idleDelta" : 301269805,
    "name" : "appstored",
    "cpuTime" : 5.1629680000000002
  },
  {
    "uuid" : "7faf9c5b-7740-3e5c-8e84-8778364e577e",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 416,
    "age" : 4755937648,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 1115,
    "rpages" : 175,
    "pid" : 788,
    "idleDelta" : 2,
    "name" : "ProtectedCloudKeySyncing",
    "cpuTime" : 0.038267000000000002
  },
  {
    "uuid" : "6ba4e314-0012-34f8-b5ae-ff0cf4458ca7",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 663,
    "age" : 65437986351,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 379,
    "rpages" : 300,
    "pid" : 238,
    "idleDelta" : 7670612,
    "name" : "parsecd",
    "cpuTime" : 1.3005740000000001
  },
  {
    "uuid" : "5b62dd99-9780-35fa-bcc8-60b5d4a91415",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 674,
    "age" : 6325035105,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 200,
    "rpages" : 268,
    "pid" : 736,
    "idleDelta" : 238412,
    "name" : "passd",
    "cpuTime" : 1.009924
  },
  {
    "uuid" : "ebbcb7f8-c52e-31b4-b0f7-d785b156813d",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 371,
    "age" : 69611155954,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 342,
    "rpages" : 164,
    "pid" : 218,
    "idleDelta" : 69446,
    "name" : "fileproviderd",
    "cpuTime" : 0.87351199999999996
  },
  {
    "uuid" : "3dcce956-aff7-3f9b-9c01-b30b90f87c7d",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 917,
    "age" : 76765303079,
    "purgeable" : 4,
    "fds" : 25,
    "coalition" : 228,
    "rpages" : 265,
    "pid" : 139,
    "idleDelta" : 7541,
    "name" : "duetexpertd",
    "cpuTime" : 0.56862999999999997
  },
  {
    "uuid" : "4c503086-83bd-335d-8861-992957718d67",
    "states" : [
      "background"
    ],
    "lifetimeMax" : 426,
    "age" : 69602232489,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 342,
    "rpages" : 155,
    "pid" : 220,
    "idleDelta" : 84061,
    "name" : "LocalStorageFileProvider",
    "cpuTime" : 0.19515299999999999
  },
  {
    "uuid" : "c22da9cb-9c07-3537-b1e3-5f2f932b7c5a",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 714,
    "age" : 3191853040,
    "purgeable" : 2,
    "fds" : 25,
    "coalition" : 296,
    "rpages" : 264,
    "pid" : 799,
    "idleDelta" : 1774392430,
    "name" : "suggestd",
    "cpuTime" : 0.748475
  },
  {
    "uuid" : "aab54f67-a4e5-3003-a313-7a94a3b6a9df",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 178,
    "age" : 3498632307,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 391,
    "rpages" : 47,
    "pid" : 798,
    "idleDelta" : 13,
    "name" : "mapspushd",
    "cpuTime" : 0.023654000000000001
  },
  {
    "rpages" : 454,
    "states" : [
      "daemon"
    ],
    "name" : "kbd",
    "pid" : 185,
    "age" : 71063129190,
    "fds" : 50,
    "uuid" : "cac1f054-ca01-3215-94b9-a579e16e90c6",
    "purgeable" : 0,
    "coalition" : 286,
    "cpuTime" : 1.2611129999999999,
    "lifetimeMax" : 2328
  },
  {
    "rpages" : 194,
    "states" : [
      "daemon"
    ],
    "name" : "lsd",
    "pid" : 715,
    "age" : 6656556381,
    "fds" : 25,
    "uuid" : "1064c6de-c3b2-3d01-ad95-c81558ccdd61",
    "purgeable" : 0,
    "coalition" : 136,
    "cpuTime" : 5.0909399999999998,
    "lifetimeMax" : 558
  },
  {
    "rpages" : 135,
    "states" : [
      "daemon"
    ],
    "name" : "tccd",
    "pid" : 723,
    "age" : 6636453495,
    "fds" : 25,
    "uuid" : "49d6af23-259b-36c0-bcbb-43d80233e592",
    "purgeable" : 4,
    "coalition" : 182,
    "cpuTime" : 0.22078400000000001,
    "lifetimeMax" : 346
  },
  {
    "uuid" : "3b35f020-aa9d-3f5b-805e-e8665c77c0d0",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 1110,
    "age" : 76879831752,
    "purgeable" : 11,
    "fds" : 50,
    "coalition" : 142,
    "rpages" : 490,
    "pid" : 90,
    "idleDelta" : 71925803,
    "name" : "coreduetd",
    "cpuTime" : 13.343588
  },
  {
    "uuid" : "e299071c-fe56-3b03-9d82-71b54484470c",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 696,
    "age" : 76916536001,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 114,
    "rpages" : 186,
    "pid" : 76,
    "idleDelta" : 182765848,
    "name" : "budd",
    "cpuTime" : 0.091758999999999993
  },
  {
    "rpages" : 209,
    "states" : [
      "daemon"
    ],
    "name" : "bluetoothd",
    "pid" : 79,
    "age" : 76916475809,
    "fds" : 50,
    "uuid" : "c3e36de4-993f-3882-96e5-bd328d84cca8",
    "purgeable" : 0,
    "coalition" : 120,
    "cpuTime" : 1.189141,
    "lifetimeMax" : 667
  },
  {
    "rpages" : 204,
    "states" : [
      "daemon"
    ],
    "name" : "imagent",
    "pid" : 65,
    "age" : 76916798208,
    "fds" : 50,
    "uuid" : "d3c711f1-dcef-30f5-b0a3-c4726b1768b2",
    "purgeable" : 0,
    "coalition" : 92,
    "cpuTime" : 0.36990800000000001,
    "lifetimeMax" : 460
  },
  {
    "rpages" : 716,
    "states" : [
      "daemon"
    ],
    "name" : "locationd",
    "pid" : 63,
    "age" : 76916854058,
    "fds" : 50,
    "uuid" : "2d9efc63-0d56-348d-ae28-f8215c385678",
    "purgeable" : 38,
    "coalition" : 88,
    "cpuTime" : 18.709289999999999,
    "lifetimeMax" : 1935
  },
  {
    "rpages" : 281,
    "states" : [
      "daemon"
    ],
    "name" : "wifid",
    "pid" : 44,
    "age" : 76917363488,
    "fds" : 50,
    "uuid" : "facef0cf-7cca-3c9e-94ce-fbaaf15a2942",
    "purgeable" : 0,
    "coalition" : 50,
    "cpuTime" : 3.8823430000000001,
    "lifetimeMax" : 737
  },
  {
    "rpages" : 443,
    "states" : [
      "daemon"
    ],
    "name" : "logd",
    "pid" : 45,
    "age" : 76917333859,
    "fds" : 50,
    "uuid" : "ba9f4f5b-535d-37fd-af87-e1137747e216",
    "purgeable" : 0,
    "coalition" : 52,
    "cpuTime" : 76.410156999999998,
    "lifetimeMax" : 811
  },
  {
    "rpages" : 128,
    "states" : [
      "daemon"
    ],
    "name" : "cfprefsd",
    "pid" : 83,
    "age" : 76910270456,
    "fds" : 50,
    "uuid" : "a3ecdcd7-68a2-3943-8473-c6bc782f0ab4",
    "purgeable" : 0,
    "coalition" : 128,
    "cpuTime" : 2.5283379999999998,
    "lifetimeMax" : 217
  },
  {
    "rpages" : 287,
    "states" : [
      "daemon"
    ],
    "name" : "identityservicesd",
    "pid" : 50,
    "age" : 76917202736,
    "fds" : 50,
    "uuid" : "2ce0fffb-12c6-3538-bb4d-4fb86b04c6ef",
    "purgeable" : 6,
    "coalition" : 62,
    "cpuTime" : 1.2105950000000001,
    "lifetimeMax" : 717
  },
  {
    "rpages" : 98,
    "states" : [
      "daemon"
    ],
    "name" : "powerd",
    "pid" : 37,
    "age" : 76917546454,
    "fds" : 50,
    "uuid" : "546638dc-e301-3e04-9fa0-1fd41580b961",
    "purgeable" : 0,
    "coalition" : 36,
    "cpuTime" : 31.988531000000002,
    "lifetimeMax" : 311
  },
  {
    "rpages" : 141,
    "states" : [
      "daemon"
    ],
    "name" : "analyticsd",
    "pid" : 86,
    "age" : 76889831752,
    "fds" : 100,
    "uuid" : "3aa02d52-d28f-3e2a-a30a-703c4a85a612",
    "purgeable" : 0,
    "coalition" : 134,
    "cpuTime" : 0.24541399999999999,
    "lifetimeMax" : 452
  },
  {
    "uuid" : "09c41425-a1ff-3333-a079-a164e2798e9a",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 520,
    "age" : 76881191077,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 140,
    "rpages" : 243,
    "pid" : 89,
    "idleDelta" : 3,
    "name" : "mobileassetd",
    "cpuTime" : 42.895991000000002
  },
  {
    "rpages" : 54,
    "states" : [
      "daemon"
    ],
    "name" : "syslogd",
    "pid" : 22,
    "age" : 76918013870,
    "fds" : 50,
    "uuid" : "8d21220c-3cc1-3090-ab48-6d3761102239",
    "purgeable" : 0,
    "coalition" : 6,
    "cpuTime" : 0.20025100000000001,
    "lifetimeMax" : 111
  },
  {
    "rpages" : 136,
    "states" : [
      "daemon"
    ],
    "name" : "WirelessRadioManagerd",
    "pid" : 39,
    "age" : 76917492538,
    "fds" : 50,
    "uuid" : "d90975da-63b4-38ac-a377-28db3a577967",
    "purgeable" : 0,
    "coalition" : 40,
    "cpuTime" : 0.106235,
    "lifetimeMax" : 379
  },
  {
    "rpages" : 201,
    "states" : [
      "daemon"
    ],
    "name" : "apsd",
    "pid" : 106,
    "age" : 76865580030,
    "fds" : 25,
    "uuid" : "dcd3a67a-ebc5-39e7-a31e-28afa838c09d",
    "purgeable" : 0,
    "coalition" : 170,
    "cpuTime" : 0.645231,
    "lifetimeMax" : 423
  },
  {
    "rpages" : 113,
    "states" : [
      "daemon"
    ],
    "name" : "mDNSResponder",
    "pid" : 116,
    "age" : 76845423571,
    "fds" : 50,
    "uuid" : "a39229e5-7c19-38e6-acab-31def6c052a6",
    "purgeable" : 0,
    "coalition" : 190,
    "cpuTime" : 0.92237400000000003,
    "lifetimeMax" : 246
  },
  {
    "uuid" : "74b18c5b-4917-32d0-bd36-ce92e4e684c7",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 467,
    "age" : 76834705967,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 196,
    "rpages" : 187,
    "pid" : 119,
    "idleDelta" : 3,
    "name" : "symptomsd",
    "cpuTime" : 1.1351249999999999
  },
  {
    "uuid" : "b1bfeadb-f81d-3947-9d92-547a2f7e704c",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 392,
    "age" : 76866099687,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 168,
    "rpages" : 174,
    "pid" : 105,
    "idleDelta" : 2,
    "name" : "installcoordinationd",
    "cpuTime" : 4.0967479999999998
  },
  {
    "rpages" : 918,
    "states" : [
      "daemon"
    ],
    "name" : "mediaserverd",
    "pid" : 711,
    "age" : 6665571475,
    "fds" : 25,
    "uuid" : "15138207-4d15-3394-ba55-ce7df0866716",
    "purgeable" : 0,
    "coalition" : 16,
    "cpuTime" : 0.82891800000000004,
    "lifetimeMax" : 2070
  },
  {
    "rpages" : 366,
    "states" : [
      "daemon"
    ],
    "name" : "assistivetouchd",
    "pid" : 727,
    "age" : 6617892060,
    "fds" : 25,
    "uuid" : "0c47cdc7-885c-37a5-a789-2716e1c8d573",
    "purgeable" : 0,
    "coalition" : 260,
    "cpuTime" : 0.35868100000000003,
    "lifetimeMax" : 1385
  },
  {
    "rpages" : 273,
    "states" : [
      "daemon"
    ],
    "name" : "sharingd",
    "pid" : 728,
    "age" : 6616399820,
    "fds" : 25,
    "uuid" : "03d1f3ff-bc59-3fa0-a96e-d888b392c449",
    "purgeable" : 0,
    "coalition" : 84,
    "cpuTime" : 0.210843,
    "lifetimeMax" : 687
  },
  {
    "rpages" : 299,
    "states" : [
      "daemon"
    ],
    "name" : "dasd",
    "pid" : 729,
    "age" : 6612241590,
    "fds" : 25,
    "uuid" : "fd52a1d8-b953-3a37-a24f-7d5f2b09c76c",
    "purgeable" : 0,
    "coalition" : 148,
    "cpuTime" : 2.8143190000000002,
    "lifetimeMax" : 671
  },
  {
    "uuid" : "6556b86b-2788-3a1b-9c5a-25aa4bc3daa7",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 366,
    "age" : 6644403604,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 216,
    "rpages" : 181,
    "pid" : 719,
    "idleDelta" : 308524616,
    "name" : "com.apple.StreamingUnzipService",
    "cpuTime" : 23.00273
  },
  {
    "uuid" : "3d86cb6a-5775-341d-820c-395146910f22",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 822,
    "age" : 76917518169,
    "purgeable" : 8,
    "fds" : 50,
    "coalition" : 38,
    "rpages" : 351,
    "pid" : 38,
    "idleDelta" : 1326,
    "name" : "atc",
    "cpuTime" : 1.312988
  },
  {
    "uuid" : "3afc9499-37ad-3f85-b0f6-58e03fb27355",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 490,
    "age" : 76889942772,
    "purgeable" : 6,
    "fds" : 100,
    "coalition" : 132,
    "rpages" : 146,
    "pid" : 85,
    "idleDelta" : 6599405,
    "name" : "awdd",
    "cpuTime" : 0.435031
  },
  {
    "uuid" : "b7cdb6de-4403-377a-9338-d09109f2b6c3",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 295,
    "age" : 76916818569,
    "purgeable" : 24,
    "fds" : 50,
    "coalition" : 90,
    "rpages" : 116,
    "pid" : 64,
    "idleDelta" : 15107,
    "name" : "containermanagerd",
    "cpuTime" : 1.5946280000000002
  },
  {
    "uuid" : "2fa6b73f-1b34-300b-854c-cf7d1154d9e5",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 955,
    "age" : 76917284836,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 56,
    "rpages" : 232,
    "pid" : 47,
    "idleDelta" : 760329116,
    "name" : "installd",
    "cpuTime" : 7.77597
  },
  {
    "uuid" : "a792eb61-45be-32b5-96e7-a731fc5c8173",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 1048,
    "age" : 6513556726,
    "purgeable" : 0,
    "fds" : 100,
    "coalition" : 300,
    "rpages" : 434,
    "pid" : 731,
    "idleDelta" : 2649963662,
    "name" : "searchd",
    "cpuTime" : 0.42737799999999998
  },
  {
    "uuid" : "b646959a-b548-3f9b-8247-81438e582b08",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 563,
    "age" : 76877122818,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 150,
    "rpages" : 211,
    "pid" : 96,
    "idleDelta" : 2014656628,
    "name" : "securityd",
    "cpuTime" : 3.5192290000000002
  },
  {
    "uuid" : "55758bd3-5c26-3818-b8fb-e3429d9d7c72",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 1012,
    "age" : 6657621869,
    "purgeable" : 9,
    "fds" : 50,
    "coalition" : 216,
    "rpages" : 487,
    "pid" : 714,
    "idleDelta" : 196386,
    "name" : "itunesstored",
    "cpuTime" : 8.4158880000000007
  },
  {
    "rpages" : 2888,
    "states" : [

    ],
    "name" : "SpringBoard",
    "pid" : 171,
    "age" : 71117014602,
    "fds" : 50,
    "uuid" : "e1fc8cdf-3faf-38e7-972b-81c353e64376",
    "purgeable" : 106,
    "coalition" : 72,
    "cpuTime" : 27.177053000000001,
    "lifetimeMax" : 8860
  },
  {
    "rpages" : 1375,
    "states" : [
      "daemon"
    ],
    "name" : "backboardd",
    "pid" : 170,
    "age" : 71117673106,
    "fds" : 25,
    "uuid" : "bc6ae471-43cf-3217-a806-9e84f650acc3",
    "purgeable" : 0,
    "coalition" : 82,
    "cpuTime" : 70.303681999999995,
    "lifetimeMax" : 2782
  },
  {
    "rpages" : 381,
    "states" : [
      "daemon"
    ],
    "name" : "UserEventAgent",
    "pid" : 23,
    "age" : 76917916227,
    "fds" : 200,
    "uuid" : "c15f4eb9-c2cd-37ed-bd26-50fe34621ba5",
    "purgeable" : 0,
    "coalition" : 8,
    "cpuTime" : 19.457764999999998,
    "lifetimeMax" : 1114
  },
  {
    "rpages" : 109,
    "states" : [
      "daemon"
    ],
    "name" : "fseventsd",
    "pid" : 26,
    "age" : 76917843395,
    "fds" : 50,
    "uuid" : "b292066f-3885-3652-8e1e-151a19963303",
    "purgeable" : 0,
    "coalition" : 14,
    "cpuTime" : 4.5638050000000003,
    "lifetimeMax" : 336
  },
  {
    "rpages" : 164,
    "states" : [
      "daemon"
    ],
    "name" : "configd",
    "pid" : 34,
    "age" : 76917624383,
    "fds" : 50,
    "uuid" : "f509ac2d-6c72-3853-934a-f53cbbc55b6b",
    "purgeable" : 0,
    "coalition" : 30,
    "cpuTime" : 1.7613379999999998,
    "lifetimeMax" : 345
  },
  {
    "rpages" : 156,
    "states" : [
      "daemon"
    ],
    "name" : "mobilewatchdog",
    "pid" : 69,
    "age" : 76916693799,
    "fds" : 50,
    "uuid" : "f5f2baa7-baa8-3a53-a8b4-32f0e410d88f",
    "purgeable" : 0,
    "coalition" : 100,
    "cpuTime" : 9.3012789999999992,
    "lifetimeMax" : 362
  },
  {
    "rpages" : 101,
    "states" : [
      "daemon"
    ],
    "name" : "fairplayd.H2",
    "pid" : 80,
    "age" : 76916443114,
    "fds" : 50,
    "uuid" : "56f1cd89-9ba9-30e1-a76e-981c74b40af7",
    "purgeable" : 0,
    "coalition" : 122,
    "cpuTime" : 0.22753200000000001,
    "lifetimeMax" : 585
  },
  {
    "rpages" : 104,
    "states" : [
      "daemon"
    ],
    "name" : "assertiond",
    "pid" : 66,
    "age" : 76916768672,
    "fds" : 50,
    "uuid" : "2b3147b9-c753-3a4e-83f6-a8e4a70610fc",
    "purgeable" : 0,
    "coalition" : 94,
    "cpuTime" : 2.124749,
    "lifetimeMax" : 283
  },
  {
    "rpages" : 104,
    "states" : [
      "daemon"
    ],
    "name" : "wirelessproxd",
    "pid" : 59,
    "age" : 76916954279,
    "fds" : 50,
    "uuid" : "b60b537b-db08-3ff8-ad09-98016efb39b0",
    "purgeable" : 0,
    "coalition" : 80,
    "cpuTime" : 0.16502500000000001,
    "lifetimeMax" : 236
  },
  {
    "rpages" : 347,
    "states" : [
      "daemon"
    ],
    "name" : "aggregated",
    "pid" : 72,
    "age" : 76916630922,
    "fds" : 50,
    "uuid" : "3047bff6-9821-3b43-be2c-cd1b5f905631",
    "purgeable" : 8,
    "coalition" : 106,
    "cpuTime" : 42.858638999999997,
    "lifetimeMax" : 1108
  },
  {
    "uuid" : "49a78d2a-ba73-3014-82a4-21c154a2ca9e",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 160,
    "age" : 76870782867,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 154,
    "rpages" : 83,
    "pid" : 98,
    "idleDelta" : 4,
    "name" : "filecoordinationd",
    "cpuTime" : 1.4517720000000001
  },
  {
    "rpages" : 73,
    "states" : [
      "daemon"
    ],
    "name" : "distnoted",
    "pid" : 97,
    "age" : 76872324244,
    "fds" : 25,
    "uuid" : "15a3c6e9-60c0-3551-a75b-f9bf6011f4e6",
    "purgeable" : 0,
    "coalition" : 152,
    "cpuTime" : 0.367753,
    "lifetimeMax" : 148
  },
  {
    "rpages" : 110,
    "states" : [
      "daemon"
    ],
    "name" : "corecaptured",
    "pid" : 756,
    "age" : 6139463246,
    "fds" : 25,
    "uuid" : "744ad785-9752-3093-8f80-a02dd5476221",
    "purgeable" : 0,
    "coalition" : 1089,
    "cpuTime" : 0.028572,
    "lifetimeMax" : 148
  },
  {
    "uuid" : "5383d2e2-0c83-3b8c-9e86-13f9c8e02608",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 5,
    "age" : 353765650,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 1123,
    "rpages" : 5,
    "pid" : 801,
    "idleDelta" : 47589455,
    "name" : "coresymbolicationd",
    "cpuTime" : 0.0097809999999999998
  },
  {
    "rpages" : 663,
    "states" : [
      "daemon"
    ],
    "name" : "CommCenter",
    "pid" : 81,
    "age" : 76916428485,
    "fds" : 50,
    "uuid" : "c63c3062-9533-3b62-82cd-f1a1f485af80",
    "purgeable" : 2,
    "coalition" : 124,
    "cpuTime" : 23.924257000000001,
    "lifetimeMax" : 3124
  },
  {
    "rpages" : 100,
    "states" : [
      "daemon"
    ],
    "name" : "notifyd",
    "pid" : 82,
    "age" : 76911053939,
    "fds" : 50,
    "uuid" : "eb2f8f31-89eb-3668-abb2-ceeb644edf40",
    "purgeable" : 0,
    "coalition" : 126,
    "cpuTime" : 6.26729,
    "lifetimeMax" : 175
  },
  {
    "uuid" : "6aea391c-a682-34f6-b861-0bf26b4e98b9",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 317,
    "age" : 74005825682,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 258,
    "rpages" : 123,
    "pid" : 160,
    "idleDelta" : 68258582290,
    "name" : "ReportCrash",
    "cpuTime" : 3.7526280000000001
  }
]
}
