{"timestamp":"2018-11-23 18:20:52.59 -0600","bug_type":"193","os_version":"iPhone OS 11.4.1 (15G77)","incident_id":"32262117-BD28-442A-BA8D-54F89807BFBA"}
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ADActivatedAppInfo</key>
	<array/>
	<key>ADCrashLogVersion</key>
	<integer>1</integer>
	<key>ADDistributions</key>
	<dict>
		<key>com.apple.cltm.lservo.E.delta.is</key>
		<array>
			<real>451554</real>
			<real>451554</real>
			<real>451554</real>
			<real>0.0</real>
			<integer>1</integer>
		</array>
		<key>com.apple.cltm.lservo.G.delta.is</key>
		<array>
			<real>455676</real>
			<real>455676</real>
			<real>455676</real>
			<real>0.0</real>
			<integer>1</integer>
		</array>
		<key>com.apple.cltm.lservo.P.delta.is</key>
		<array>
			<real>497955</real>
			<real>497955</real>
			<real>497955</real>
			<real>0.0</real>
			<integer>1</integer>
		</array>
		<key>com.apple.coremedia.camera.ispcreatetime</key>
		<array>
			<real>457</real>
			<real>480</real>
			<real>467</real>
			<real>417.99999999999989</real>
			<integer>6</integer>
		</array>
		<key>com.apple.ioaccessorymanager.voltage.histogram.dn1.000000000000</key>
		<array>
			<real>0.0</real>
			<real>0.0</real>
			<real>0.0</real>
			<real>0.0</real>
			<integer>176</integer>
		</array>
		<key>com.apple.ioaccessorymanager.voltage.histogram.dn2.000000000000</key>
		<array>
			<real>0.0</real>
			<real>0.0</real>
			<real>0.0</real>
			<real>0.0</real>
			<integer>176</integer>
		</array>
		<key>com.apple.ioaccessorymanager.voltage.histogram.dp1.000000000000</key>
		<array>
			<real>0.0</real>
			<real>0.0</real>
			<real>0.0</real>
			<real>0.0</real>
			<integer>176</integer>
		</array>
		<key>com.apple.ioaccessorymanager.voltage.histogram.dp2.000000000000</key>
		<array>
			<real>0.0</real>
			<real>0.0</real>
			<real>0.0</real>
			<real>0.0</real>
			<integer>176</integer>
		</array>
		<key>com.apple.proactive.SpringBoard.DockApps</key>
		<array>
			<real>4</real>
			<real>4</real>
			<real>4</real>
			<real>0.0</real>
			<integer>3</integer>
		</array>
		<key>com.apple.proactive.SpringBoard.DockFolders</key>
		<array>
			<real>0.0</real>
			<real>0.0</real>
			<real>0.0</real>
			<real>0.0</real>
			<integer>3</integer>
		</array>
		<key>com.apple.proactive.SpringBoard.DockItems</key>
		<array>
			<real>4</real>
			<real>4</real>
			<real>4</real>
			<real>0.0</real>
			<integer>3</integer>
		</array>
		<key>com.apple.proactive.SpringBoard.Folders</key>
		<array>
			<real>1</real>
			<real>1</real>
			<real>1</real>
			<real>0.0</real>
			<integer>3</integer>
		</array>
		<key>com.apple.proactive.SpringBoard.Pages</key>
		<array>
			<real>2</real>
			<real>2</real>
			<real>2</real>
			<real>0.0</real>
			<integer>3</integer>
		</array>
		<key>com.apple.springboard.auto-lock</key>
		<array>
			<real>0.0</real>
			<real>0.0</real>
			<real>0.0</real>
			<real>0.0</real>
			<integer>1</integer>
		</array>
	</dict>
	<key>ADDistributionsHistogram</key>
	<dict>
		<key>com.apple.coremedia.camera.ispcreatetime</key>
		<dict>
			<key>(450, 500]</key>
			<integer>6</integer>
		</dict>
		<key>com.apple.ioaccessorymanager.voltage.histogram.dn1.000000000000</key>
		<dict>
			<key>(-inf, 0]</key>
			<integer>176</integer>
		</dict>
		<key>com.apple.ioaccessorymanager.voltage.histogram.dn2.000000000000</key>
		<dict>
			<key>(-inf, 0]</key>
			<integer>176</integer>
		</dict>
		<key>com.apple.ioaccessorymanager.voltage.histogram.dp1.000000000000</key>
		<dict>
			<key>(-inf, 0]</key>
			<integer>176</integer>
		</dict>
		<key>com.apple.ioaccessorymanager.voltage.histogram.dp2.000000000000</key>
		<dict>
			<key>(-inf, 0]</key>
			<integer>176</integer>
		</dict>
		<key>com.apple.proactive.SpringBoard.DockApps</key>
		<dict>
			<key>(3.0, 4.0]</key>
			<integer>3</integer>
		</dict>
		<key>com.apple.proactive.SpringBoard.DockFolders</key>
		<dict>
			<key>(-inf, 0.0]</key>
			<integer>3</integer>
		</dict>
		<key>com.apple.proactive.SpringBoard.DockItems</key>
		<dict>
			<key>(3.0, 4.0]</key>
			<integer>3</integer>
		</dict>
		<key>com.apple.proactive.SpringBoard.Folders</key>
		<dict>
			<key>(0.0, 1.0]</key>
			<integer>3</integer>
		</dict>
		<key>com.apple.proactive.SpringBoard.Pages</key>
		<dict>
			<key>(1.0, 2.0]</key>
			<integer>3</integer>
		</dict>
	</dict>
	<key>ADLogCreationDate</key>
	<date>2018-11-24T00:20:52Z</date>
	<key>ADMetadata</key>
	<dict>
		<key>ADPreferredUserInterfaceLanguage</key>
		<string>en-US</string>
		<key>ADUserInterfaceLanguage</key>
		<string>en</string>
		<key>ADUserSetRegionFormat</key>
		<string>US</string>
	</dict>
	<key>ADScalars</key>
	<dict>
		<key>com.apple.CoreMotion.Accel.SampleCount</key>
		<integer>0</integer>
		<key>com.apple.CoreMotion.DeviceMotion.SampleCount</key>
		<integer>5</integer>
		<key>com.apple.CoreMotion.Gyro.SampleCount</key>
		<integer>0</integer>
		<key>com.apple.CoreMotion.Mag.SampleCount</key>
		<integer>0</integer>
		<key>com.apple.CoreMotion.Pressure.SampleCount</key>
		<integer>5392</integer>
		<key>com.apple.HealthKit.CloudSync.count</key>
		<integer>87</integer>
		<key>com.apple.HealthKit.CloudSync.error</key>
		<integer>87</integer>
		<key>com.apple.NANDInfo.AgeInducedWriteSectors</key>
		<integer>5534472</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto0</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto1</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto10</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto11</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto12</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto13</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto14</key>
		<integer>2</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto15</key>
		<integer>27</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto16</key>
		<integer>622</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto17</key>
		<integer>5555</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto18</key>
		<integer>23789</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto19</key>
		<integer>46870</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto2</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto20</key>
		<integer>66951</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto21</key>
		<integer>120854</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto22</key>
		<integer>241009</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto23</key>
		<integer>78093</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto24</key>
		<integer>19706</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto25</key>
		<integer>3664</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto26</key>
		<integer>560</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto27</key>
		<integer>55</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto28</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto29</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto3</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto30</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto31</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto32</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto33</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto34</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto35</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto36</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto37</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto38</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto39</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto4</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto40</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto41</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto42</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto43</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto44</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto5</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto6</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto7</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto8</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto9</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsDeltaTempHisto0</key>
		<integer>40653</integer>
		<key>com.apple.NANDInfo.BandsDeltaTempHisto1</key>
		<integer>15603</integer>
		<key>com.apple.NANDInfo.BandsDeltaTempHisto10</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsDeltaTempHisto11</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsDeltaTempHisto12</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsDeltaTempHisto13</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsDeltaTempHisto14</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsDeltaTempHisto15</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsDeltaTempHisto16</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsDeltaTempHisto17</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsDeltaTempHisto18</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsDeltaTempHisto19</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsDeltaTempHisto2</key>
		<integer>1190</integer>
		<key>com.apple.NANDInfo.BandsDeltaTempHisto20</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsDeltaTempHisto21</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsDeltaTempHisto3</key>
		<integer>222</integer>
		<key>com.apple.NANDInfo.BandsDeltaTempHisto4</key>
		<integer>297</integer>
		<key>com.apple.NANDInfo.BandsDeltaTempHisto5</key>
		<integer>37</integer>
		<key>com.apple.NANDInfo.BandsDeltaTempHisto6</key>
		<integer>8</integer>
		<key>com.apple.NANDInfo.BandsDeltaTempHisto7</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsDeltaTempHisto8</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsDeltaTempHisto9</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsLifeTimeTempHisto0</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsLifeTimeTempHisto1</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsLifeTimeTempHisto10</key>
		<integer>1314689</integer>
		<key>com.apple.NANDInfo.BandsLifeTimeTempHisto11</key>
		<integer>320210</integer>
		<key>com.apple.NANDInfo.BandsLifeTimeTempHisto12</key>
		<integer>47594</integer>
		<key>com.apple.NANDInfo.BandsLifeTimeTempHisto13</key>
		<integer>8002</integer>
		<key>com.apple.NANDInfo.BandsLifeTimeTempHisto14</key>
		<integer>173</integer>
		<key>com.apple.NANDInfo.BandsLifeTimeTempHisto15</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsLifeTimeTempHisto16</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsLifeTimeTempHisto17</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsLifeTimeTempHisto18</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsLifeTimeTempHisto19</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsLifeTimeTempHisto2</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsLifeTimeTempHisto20</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsLifeTimeTempHisto21</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsLifeTimeTempHisto3</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsLifeTimeTempHisto4</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsLifeTimeTempHisto5</key>
		<integer>536</integer>
		<key>com.apple.NANDInfo.BandsLifeTimeTempHisto6</key>
		<integer>4809</integer>
		<key>com.apple.NANDInfo.BandsLifeTimeTempHisto7</key>
		<integer>81124</integer>
		<key>com.apple.NANDInfo.BandsLifeTimeTempHisto8</key>
		<integer>1194173</integer>
		<key>com.apple.NANDInfo.BandsLifeTimeTempHisto9</key>
		<integer>2188126</integer>
		<key>com.apple.NANDInfo.BandsMaxTempHisto0</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsMaxTempHisto1</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsMaxTempHisto10</key>
		<integer>20920</integer>
		<key>com.apple.NANDInfo.BandsMaxTempHisto11</key>
		<integer>7945</integer>
		<key>com.apple.NANDInfo.BandsMaxTempHisto12</key>
		<integer>2002</integer>
		<key>com.apple.NANDInfo.BandsMaxTempHisto13</key>
		<integer>359</integer>
		<key>com.apple.NANDInfo.BandsMaxTempHisto14</key>
		<integer>31</integer>
		<key>com.apple.NANDInfo.BandsMaxTempHisto15</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsMaxTempHisto16</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsMaxTempHisto17</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsMaxTempHisto18</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsMaxTempHisto19</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsMaxTempHisto2</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsMaxTempHisto20</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsMaxTempHisto21</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsMaxTempHisto3</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsMaxTempHisto4</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsMaxTempHisto5</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsMaxTempHisto6</key>
		<integer>6</integer>
		<key>com.apple.NANDInfo.BandsMaxTempHisto7</key>
		<integer>134</integer>
		<key>com.apple.NANDInfo.BandsMaxTempHisto8</key>
		<integer>6826</integer>
		<key>com.apple.NANDInfo.BandsMaxTempHisto9</key>
		<integer>19787</integer>
		<key>com.apple.NANDInfo.BandsMinTempHisto0</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsMinTempHisto1</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsMinTempHisto10</key>
		<integer>10290</integer>
		<key>com.apple.NANDInfo.BandsMinTempHisto11</key>
		<integer>3768</integer>
		<key>com.apple.NANDInfo.BandsMinTempHisto12</key>
		<integer>885</integer>
		<key>com.apple.NANDInfo.BandsMinTempHisto13</key>
		<integer>139</integer>
		<key>com.apple.NANDInfo.BandsMinTempHisto14</key>
		<integer>9</integer>
		<key>com.apple.NANDInfo.BandsMinTempHisto15</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsMinTempHisto16</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsMinTempHisto17</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsMinTempHisto18</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsMinTempHisto19</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsMinTempHisto2</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsMinTempHisto20</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsMinTempHisto21</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsMinTempHisto3</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsMinTempHisto4</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsMinTempHisto5</key>
		<integer>10</integer>
		<key>com.apple.NANDInfo.BandsMinTempHisto6</key>
		<integer>74</integer>
		<key>com.apple.NANDInfo.BandsMinTempHisto7</key>
		<integer>2361</integer>
		<key>com.apple.NANDInfo.BandsMinTempHisto8</key>
		<integer>19135</integer>
		<key>com.apple.NANDInfo.BandsMinTempHisto9</key>
		<integer>21339</integer>
		<key>com.apple.NANDInfo.BandsPerHostFlow0</key>
		<integer>100835</integer>
		<key>com.apple.NANDInfo.BandsPerHostFlow1</key>
		<integer>3912</integer>
		<key>com.apple.NANDInfo.BandsPerHostFlow2</key>
		<integer>40774</integer>
		<key>com.apple.NANDInfo.BandsPerHostFlow3</key>
		<integer>14</integer>
		<key>com.apple.NANDInfo.BandsPerInternalFlow0</key>
		<integer>12168</integer>
		<key>com.apple.NANDInfo.BandsPerInternalFlow1</key>
		<integer>1642</integer>
		<key>com.apple.NANDInfo.BandsPerInternalFlow2</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsPerInternalFlow3</key>
		<integer>7683</integer>
		<key>com.apple.NANDInfo.BitFlipAddrCSW</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BitFlipAddrE2E</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BitFlipAddrECCMem</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BitFlipAddrECCWidget</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BitFlipAddrParityWidget</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BitFlipCountCSW</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BitFlipCountE2E</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BitFlipCountECCMem</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BitFlipCountECCWidget</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BitFlipCountParityWidget</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BitFlipDupesCSW</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BitFlipDupesE2E</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BitFlipDupesECCMem</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BitFlipDupesECCWidget</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BitFlipDupesParityWidget</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BlocksPerVirtualBlock</key>
		<integer>16</integer>
		<key>com.apple.NANDInfo.BytesPerPage</key>
		<integer>16384</integer>
		<key>com.apple.NANDInfo.ColdestCycle</key>
		<integer>6</integer>
		<key>com.apple.NANDInfo.DemoMode</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.FailedReconstructionGC</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.FailedReconstructionNonGC</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.HighEnduranceBlockEraseCount</key>
		<integer>200</integer>
		<key>com.apple.NANDInfo.HottestCycle</key>
		<integer>19</integer>
		<key>com.apple.NANDInfo.IntermediateBandErases</key>
		<integer>156833</integer>
		<key>com.apple.NANDInfo.IntermediateColdestCycle</key>
		<integer>1650</integer>
		<key>com.apple.NANDInfo.IntermediateHottestCycle</key>
		<integer>1659</integer>
		<key>com.apple.NANDInfo.IntermediatePartitionSize</key>
		<integer>95</integer>
		<key>com.apple.NANDInfo.InvalidParity</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.MaintenanceRequestsFailedErase</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.MaintenanceRequestsFailedProg</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.MaintenanceRequestsFailedRead</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.MetaMismatchReread</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.NodesFree</key>
		<integer>7821324</integer>
		<key>com.apple.NANDInfo.NodesTotal</key>
		<integer>8388600</integer>
		<key>com.apple.NANDInfo.NumBandGetsExtreme</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.NumBandGetsLow</key>
		<integer>32</integer>
		<key>com.apple.NANDInfo.NumBandsRefreshedOnError</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.NumClockLoss</key>
		<integer>10</integer>
		<key>com.apple.NANDInfo.NumFences</key>
		<integer>4617023</integer>
		<key>com.apple.NANDInfo.NumFlushes</key>
		<integer>1141969</integer>
		<key>com.apple.NANDInfo.NumFreeVirtualBlocks</key>
		<integer>1274</integer>
		<key>com.apple.NANDInfo.NumGCPLWrites</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.NumGCWrites</key>
		<integer>276130768</integer>
		<key>com.apple.NANDInfo.NumHostChoke</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.NumIntermediateMoves</key>
		<integer>233493109</integer>
		<key>com.apple.NANDInfo.NumLOnlyGCWrites</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.NumLogicalReads</key>
		<integer>3961680815</integer>
		<key>com.apple.NANDInfo.NumLogicalWrites</key>
		<integer>1014655293</integer>
		<key>com.apple.NANDInfo.NumMaintenanceRequests</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.NumPaddingsForAge</key>
		<integer>986</integer>
		<key>com.apple.NANDInfo.NumPhysicalErases</key>
		<integer>11934</integer>
		<key>com.apple.NANDInfo.NumPhysicalReads</key>
		<integer>4342544883</integer>
		<key>com.apple.NANDInfo.NumPhysicalWrites</key>
		<integer>1569807528</integer>
		<key>com.apple.NANDInfo.NumRefreshesOnClockLoss</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.NumRefreshesTier0</key>
		<integer>672</integer>
		<key>com.apple.NANDInfo.NumRefreshesTier1</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.NumRefreshesTier2</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.NumSleepOps</key>
		<integer>700</integer>
		<key>com.apple.NANDInfo.NumVirtualBlocks</key>
		<integer>1446</integer>
		<key>com.apple.NANDInfo.NumWearLevelOps</key>
		<integer>9</integer>
		<key>com.apple.NANDInfo.OverWritesPerHostFlow0</key>
		<integer>279649830</integer>
		<key>com.apple.NANDInfo.OverWritesPerHostFlow1</key>
		<integer>479301</integer>
		<key>com.apple.NANDInfo.OverWritesPerHostFlow2</key>
		<integer>137045874</integer>
		<key>com.apple.NANDInfo.OverWritesPerHostFlow3</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.OverWritesPerInternalFlow0</key>
		<integer>75071231</integer>
		<key>com.apple.NANDInfo.OverWritesPerInternalFlow1</key>
		<integer>443051</integer>
		<key>com.apple.NANDInfo.OverWritesPerInternalFlow2</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.PadSectorsPerHostFlow0</key>
		<integer>57353497</integer>
		<key>com.apple.NANDInfo.PadSectorsPerHostFlow1</key>
		<integer>1719069</integer>
		<key>com.apple.NANDInfo.PadSectorsPerHostFlow2</key>
		<integer>113612549</integer>
		<key>com.apple.NANDInfo.PadSectorsPerHostFlow3</key>
		<integer>91133</integer>
		<key>com.apple.NANDInfo.PadSize1</key>
		<integer>7705708</integer>
		<key>com.apple.NANDInfo.PadSize2</key>
		<integer>28145093</integer>
		<key>com.apple.NANDInfo.PadSize3</key>
		<integer>35804440</integer>
		<key>com.apple.NANDInfo.PadSize4</key>
		<integer>166397</integer>
		<key>com.apple.NANDInfo.PagesPerVirtualBlock</key>
		<integer>6144</integer>
		<key>com.apple.NANDInfo.RD_closedBandEvictCount</key>
		<integer>187</integer>
		<key>com.apple.NANDInfo.RD_closedBandEvictSectors</key>
		<integer>4255132</integer>
		<key>com.apple.NANDInfo.RD_closedBandFragmentCount</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.RD_closedBandFragmentSectors</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.RD_openBandCount</key>
		<integer>1</integer>
		<key>com.apple.NANDInfo.RD_openBandNops</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.ReadsBeforeErasure0</key>
		<integer>2696379</integer>
		<key>com.apple.NANDInfo.ReadsBeforeErasure100000</key>
		<integer>725</integer>
		<key>com.apple.NANDInfo.ReadsBeforeErasure150000</key>
		<integer>1545</integer>
		<key>com.apple.NANDInfo.ReadsBeforeErasure200000</key>
		<integer>1043</integer>
		<key>com.apple.NANDInfo.ReadsBeforeErasure50000</key>
		<integer>1892</integer>
		<key>com.apple.NANDInfo.SectorsPerHostFlow0</key>
		<integer>826040320</integer>
		<key>com.apple.NANDInfo.SectorsPerHostFlow1</key>
		<integer>32047104</integer>
		<key>com.apple.NANDInfo.SectorsPerHostFlow2</key>
		<integer>334020608</integer>
		<key>com.apple.NANDInfo.SectorsPerHostFlow3</key>
		<integer>114688</integer>
		<key>com.apple.NANDInfo.StaticDataSizeInMB</key>
		<integer>4369</integer>
		<key>com.apple.NANDInfo.SuccessfulReconstructionGC</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.SuccessfulReconstructionNonGC</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.UncleanBoots</key>
		<integer>516</integer>
		<key>com.apple.NANDInfo.UnmapsPerHostFlow0</key>
		<integer>308430079</integer>
		<key>com.apple.NANDInfo.UnmapsPerHostFlow1</key>
		<integer>2704683</integer>
		<key>com.apple.NANDInfo.UnmapsPerHostFlow2</key>
		<integer>56095624</integer>
		<key>com.apple.NANDInfo.UnmapsPerHostFlow3</key>
		<integer>534</integer>
		<key>com.apple.NANDInfo.UnmapsPerInternalFlow0</key>
		<integer>128909507</integer>
		<key>com.apple.NANDInfo.UnmapsPerInternalFlow1</key>
		<integer>25708398</integer>
		<key>com.apple.NANDInfo.UnmapsPerInternalFlow2</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.commitPadSectorsPerFlow0</key>
		<integer>16820772</integer>
		<key>com.apple.NANDInfo.commitPadSectorsPerFlow1</key>
		<integer>188529</integer>
		<key>com.apple.NANDInfo.commitPadSectorsPerFlow2</key>
		<integer>50287956</integer>
		<key>com.apple.NANDInfo.commitPadSectorsPerFlow3</key>
		<integer>24</integer>
		<key>com.apple.NANDInfo.formatDaysSince2000</key>
		<integer>868</integer>
		<key>com.apple.NANDInfo.gcDestinations</key>
		<integer>13817</integer>
		<key>com.apple.NANDInfo.indmbAccumulatedTimeBetweenXfers0</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.indmbAccumulatedTimeBetweenXfers1</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.indmbUnitsCache</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.indmbUnitsInd</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.indmbUnitsTotal</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.indmbXferCountTo0</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.indmbXferCountTo1</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.maxMemChokeDuration</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.maxMemExtremeDuration</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.memChokeDuration</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.memExtremeDuration</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.numMemChoke</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.numMemExtreme</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.wcacheDSOverWrSizeByFlow0</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.wcacheDSOverWrSizeByFlow1</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.wcacheDSOverWrSizeByFlow2</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.wcacheDSOverWrSizeByFlow3</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.wcacheDSReads</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.wcacheDS_SectorsCur</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.wcacheDS_SectorsMax</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.wcacheDS_segsSortedLogSize0</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.wcacheDS_segsSortedLogSize1</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.wcacheDS_segsSortedLogSize2</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.wcacheDS_segsSortedLogSize3</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.wcacheDS_segsSortedLogSize4</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.wcacheDS_segsSortedLogSize5</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.wcacheDS_segsSortedLogSize6</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.wcacheDS_segsSortedLogSize7</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.wcacheDS_segsSortedLogSize8</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.wcacheDS_segsSortedLogSize9</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.wcacheWaitLogMs0</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.wcacheWaitLogMs1</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.wcacheWaitLogMs2</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.wcacheWaitLogMs3</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.wcacheWaitLogMs4</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.wcacheWaitLogMs5</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.wcacheWaitLogMs6</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.wcacheWaitLogMs7</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.wcacheWaitLogMs8</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.wcacheWaitLogMs9</key>
		<integer>0</integer>
		<key>com.apple.aop.touchid.reset_timeout_count</key>
		<integer>160</integer>
		<key>com.apple.calendar.averageEventsPerCalendar</key>
		<integer>19</integer>
		<key>com.apple.calendar.totalEvents</key>
		<integer>140</integer>
		<key>com.apple.calendar.totalSharedCalendars</key>
		<integer>0</integer>
		<key>com.apple.calendar.totalSubscriptionCalendars</key>
		<integer>1</integer>
		<key>com.apple.cltm.temp1.bin16</key>
		<integer>507</integer>
		<key>com.apple.cltm.temp1.bin17</key>
		<integer>1</integer>
		<key>com.apple.cltm.temp1.count</key>
		<integer>508</integer>
		<key>com.apple.cltm.temp10.bin1</key>
		<integer>508</integer>
		<key>com.apple.cltm.temp3.bin16</key>
		<integer>508</integer>
		<key>com.apple.cltm.temp3.count</key>
		<integer>508</integer>
		<key>com.apple.cltm.temp5.bin1</key>
		<integer>508</integer>
		<key>com.apple.cltm.temp5.count</key>
		<integer>508</integer>
		<key>com.apple.cltm.temp7.bin15</key>
		<integer>73</integer>
		<key>com.apple.cltm.temp7.bin16</key>
		<integer>435</integer>
		<key>com.apple.cltm.temp7.count</key>
		<integer>508</integer>
		<key>com.apple.cltm.temp8.bin16</key>
		<integer>506</integer>
		<key>com.apple.cltm.temp8.bin17</key>
		<integer>2</integer>
		<key>com.apple.cltm.temp8.count</key>
		<integer>508</integer>
		<key>com.apple.cltm.temp9.bin5</key>
		<integer>2</integer>
		<key>com.apple.cltm.temp9.bin6</key>
		<integer>492</integer>
		<key>com.apple.cltm.temp9.bin7</key>
		<integer>12</integer>
		<key>com.apple.cltm.temp9.bin8</key>
		<integer>2</integer>
		<key>com.apple.coreanalytics.logtrace.1.dailyRolloverExpired</key>
		<integer>1</integer>
		<key>com.apple.coreanalytics.logtrace.2.dailyRolloverAction</key>
		<integer>1</integer>
		<key>com.apple.coreanalytics.logtrace.3.triggerAllLogs</key>
		<integer>1</integer>
		<key>com.apple.coreanalytics.logtrace.4.IpsSink_triggerLog</key>
		<integer>1</integer>
		<key>com.apple.coreanalytics.logtrace.5.IpsSinkHelper_triggerLog</key>
		<integer>1</integer>
		<key>com.apple.coreanalytics.logtrace.5b.IpsSinkHelper_triggerLog_written</key>
		<integer>1</integer>
		<key>com.apple.coreanalytics.logtrace.6.pullingSink_TriggerLog</key>
		<integer>1</integer>
		<key>com.apple.coreanalytics.logtrace.6b.pullingSink_TriggerLog</key>
		<integer>1</integer>
		<key>com.apple.coreanalytics.logtrace.6b1.journalSink_openLog</key>
		<integer>1</integer>
		<key>com.apple.coreanalytics.logtrace.6c.pullingSink_TriggerLog</key>
		<integer>1</integer>
		<key>com.apple.coreanalytics.logtrace.6d.pullingSink_TriggerLog</key>
		<integer>1</integer>
		<key>com.apple.coremedia.camera.aps.fieldcal.NumCalAttempts</key>
		<integer>6</integer>
		<key>com.apple.coremedia.camera.aps.fieldcal.NumCalSuccesses</key>
		<integer>6</integer>
		<key>com.apple.coremedia.camera.aps.fieldcal.deltaangle</key>
		<integer>0</integer>
		<key>com.apple.coremedia.camera.aps.fieldcal.fieldMagnitude</key>
		<integer>44</integer>
		<key>com.apple.coremedia.camera.aps.fieldcal.istop.deltachangeum.1</key>
		<integer>0</integer>
		<key>com.apple.coremedia.camera.aps.fieldcal.istop.deltaum.1</key>
		<integer>-2300</integer>
		<key>com.apple.coremedia.camera.aps.fieldcal.istop.fieldsense.1</key>
		<integer>0</integer>
		<key>com.apple.coremedia.camera.aps.fieldcal.istop.passingdeltachangeum.1</key>
		<integer>112</integer>
		<key>com.apple.coremedia.camera.aps.fieldcal.istop.posture</key>
		<integer>-39796</integer>
		<key>com.apple.coremedia.camera.aps.fieldcal.istop.prevdeltachangeum.1</key>
		<integer>0</integer>
		<key>com.apple.coremedia.camera.aps.fieldcal.istop.sensor.E.1</key>
		<integer>330</integer>
		<key>com.apple.coremedia.camera.aps.fieldcal.istop.sensor.W.1</key>
		<integer>-310</integer>
		<key>com.apple.coremedia.camera.aps.fieldcal.prevdeltaangle</key>
		<integer>0</integer>
		<key>com.apple.coremedia.camera.aps.fieldcal.sensorTemp.1</key>
		<integer>6797</integer>
		<key>com.apple.coremedia.camera.aps.fieldcal.status.1</key>
		<integer>0</integer>
		<key>com.apple.coremedia.camera.aps.fieldcal.time</key>
		<integer>23000</integer>
		<key>com.apple.duet.data.cell.discretionary.total</key>
		<integer>0</integer>
		<key>com.apple.followup.group.account</key>
		<integer>0</integer>
		<key>com.apple.followup.group.device</key>
		<integer>1</integer>
		<key>com.apple.followup.items.all</key>
		<integer>1</integer>
		<key>com.apple.ioaccessorymanager.voltage.cumulativetime</key>
		<integer>0</integer>
		<key>com.apple.iokit.hid.buttons.highLatencyCount</key>
		<integer>0</integer>
		<key>com.apple.iokit.hid.hes.closeCount</key>
		<integer>0</integer>
		<key>com.apple.iokit.hid.hes.openCount</key>
		<integer>0</integer>
		<key>com.apple.iokit.hid.hes.toggled100to250ms</key>
		<integer>0</integer>
		<key>com.apple.iokit.hid.hes.toggled250to500ms</key>
		<integer>0</integer>
		<key>com.apple.iokit.hid.hes.toggled500to1000ms</key>
		<integer>0</integer>
		<key>com.apple.iokit.hid.hes.toggled50ms</key>
		<integer>0</integer>
		<key>com.apple.iokit.hid.hes.toggled50to100ms</key>
		<integer>0</integer>
		<key>com.apple.iokit.hid.homeButton.wakeCount</key>
		<integer>0</integer>
		<key>com.apple.iokit.hid.keyboard.arrowKey.count</key>
		<integer>0</integer>
		<key>com.apple.iokit.hid.keyboard.characterKey.count</key>
		<integer>0</integer>
		<key>com.apple.iokit.hid.keyboard.cursorKey.count</key>
		<integer>0</integer>
		<key>com.apple.iokit.hid.keyboard.modifierKey.count</key>
		<integer>0</integer>
		<key>com.apple.iokit.hid.keyboard.spacebarKey.count</key>
		<integer>0</integer>
		<key>com.apple.iokit.hid.keyboard.symbolKey.count</key>
		<integer>0</integer>
		<key>com.apple.iokit.hid.powerButton.wakeCount</key>
		<integer>0</integer>
		<key>com.apple.log.saved.193</key>
		<integer>1</integer>
		<key>com.apple.log.saved.211</key>
		<integer>1</integer>
		<key>com.apple.ltecoex.band.others</key>
		<integer>409</integer>
		<key>com.apple.ltecoex.bt</key>
		<integer>176</integer>
		<key>com.apple.ltecoex.duration.120s</key>
		<integer>10</integer>
		<key>com.apple.ltecoex.duration.30s</key>
		<integer>308</integer>
		<key>com.apple.ltecoex.duration.5s</key>
		<integer>91</integer>
		<key>com.apple.ltecoex.wifi</key>
		<integer>233</integer>
		<key>com.apple.managedconfiguration.cloudConfiguration.isDEP</key>
		<integer>0</integer>
		<key>com.apple.managedconfiguration.cloudConfiguration.isMDMEnrolled</key>
		<integer>0</integer>
		<key>com.apple.managedconfiguration.cloudConfiguration.isSupervised</key>
		<integer>0</integer>
		<key>com.apple.managedconfiguration.count.profile</key>
		<integer>0</integer>
		<key>com.apple.managedconfiguration.count.profile.encrypted</key>
		<integer>0</integer>
		<key>com.apple.managedconfiguration.count.profile.signed</key>
		<integer>0</integer>
		<key>com.apple.managedconfiguration.count.profile.signed.apple</key>
		<integer>0</integer>
		<key>com.apple.managedconfiguration.profile.payload.alwaysOnVPNSetting</key>
		<integer>0</integer>
		<key>com.apple.managedconfiguration.profile.payload.apnSettings</key>
		<integer>0</integer>
		<key>com.apple.managedconfiguration.profile.payload.appLayerVPNSetting</key>
		<integer>0</integer>
		<key>com.apple.managedconfiguration.profile.payload.educationConfiguration</key>
		<integer>0</integer>
		<key>com.apple.managedconfiguration.profile.payload.globalHTTPProxy</key>
		<integer>0</integer>
		<key>com.apple.managedconfiguration.profile.payload.networkUsageRules</key>
		<integer>0</integer>
		<key>com.apple.managedconfiguration.profile.payload.vpnSettings</key>
		<integer>0</integer>
		<key>com.apple.managedconfiguration.profile.payload.wiFiNetwork</key>
		<integer>0</integer>
		<key>com.apple.managedconfiguration.profile.restriction.allowBluetoothModification</key>
		<integer>0</integer>
		<key>com.apple.managedconfiguration.profile.restriction.allowCloudBackup</key>
		<integer>0</integer>
		<key>com.apple.managedconfiguration.profile.restriction.allowCloudDocumentSync</key>
		<integer>0</integer>
		<key>com.apple.managedconfiguration.profile.restriction.allowHostPairing</key>
		<integer>0</integer>
		<key>com.apple.managedconfiguration.profile.restriction.forceWiFiWhitelisting</key>
		<integer>0</integer>
		<key>com.apple.mobile.keybagd.seshat.preflight.fail</key>
		<integer>6757598464311392</integer>
		<key>com.apple.nsnetworkd.download.size</key>
		<integer>19</integer>
		<key>com.apple.nsnetworkd.download.succeeded</key>
		<integer>27</integer>
		<key>com.apple.nsnetworkd.upload.error.NSURLErrorDomain.-1001</key>
		<integer>3</integer>
		<key>com.apple.nsnetworkd.upload.error.NSURLErrorDomain.-999</key>
		<integer>1</integer>
		<key>com.apple.nsnetworkd.upload.failed</key>
		<integer>4</integer>
		<key>com.apple.nsnetworkd.upload.recover.error.NSURLErrorDomain.-1001</key>
		<integer>46</integer>
		<key>com.apple.nsnetworkd.upload.size</key>
		<integer>0</integer>
		<key>com.apple.nsnetworkd.upload.succeeded</key>
		<integer>2</integer>
		<key>com.apple.osanalytics.aggd.database.corruptions</key>
		<integer>0</integer>
		<key>com.apple.osanalytics.aggd.database.size</key>
		<integer>0</integer>
		<key>com.apple.osanalytics.wrong_directory_permissions</key>
		<integer>1</integer>
		<key>com.apple.parsecd.bag.expired</key>
		<integer>14</integer>
		<key>com.apple.parsecd.bag.fetches</key>
		<integer>2</integer>
		<key>com.apple.parsecd.bag.resourcefilesfetched</key>
		<integer>2</integer>
		<key>com.apple.parsecd.feedbacksent</key>
		<integer>7</integer>
		<key>com.apple.parsecd.userguid</key>
		<integer>2</integer>
		<key>com.apple.power.backlight.usersetting</key>
		<integer>0</integer>
		<key>com.apple.power.battery.AverageTemperature</key>
		<integer>24</integer>
		<key>com.apple.power.battery.BatteryHealthMetric</key>
		<integer>322</integer>
		<key>com.apple.power.battery.ChemID</key>
		<integer>14214</integer>
		<key>com.apple.power.battery.ChemicalWeightedRa</key>
		<integer>322</integer>
		<key>com.apple.power.battery.CycleCount</key>
		<integer>294</integer>
		<key>com.apple.power.battery.CycleCountLastQmax</key>
		<integer>14</integer>
		<key>com.apple.power.battery.FlashWriteCount</key>
		<integer>5450</integer>
		<key>com.apple.power.battery.HighAvgCurrentLastRun</key>
		<integer>-768</integer>
		<key>com.apple.power.battery.ITMiscStatus.DOD0Update.count</key>
		<integer>60</integer>
		<key>com.apple.power.battery.ITMiscStatus.ITSimulation.count</key>
		<integer>304</integer>
		<key>com.apple.power.battery.ITSimulationCounter</key>
		<integer>3</integer>
		<key>com.apple.power.battery.LifetimeUPOCount</key>
		<integer>0</integer>
		<key>com.apple.power.battery.LowAvgCurrentLastRun</key>
		<integer>-72</integer>
		<key>com.apple.power.battery.MaximumChargeCurrent</key>
		<integer>1853</integer>
		<key>com.apple.power.battery.MaximumDeltaVoltage</key>
		<integer>156</integer>
		<key>com.apple.power.battery.MaximumDischargeCurrent</key>
		<integer>-2665</integer>
		<key>com.apple.power.battery.MaximumFCC</key>
		<integer>2019</integer>
		<key>com.apple.power.battery.MaximumOverChargedCapacity</key>
		<integer>344</integer>
		<key>com.apple.power.battery.MaximumOverDischargedCapacity</key>
		<integer>-1798</integer>
		<key>com.apple.power.battery.MaximumPackVoltage</key>
		<integer>4345</integer>
		<key>com.apple.power.battery.MaximumQmax</key>
		<integer>2054</integer>
		<key>com.apple.power.battery.MaximumRa0-8</key>
		<integer>389</integer>
		<key>com.apple.power.battery.MaximumTemperature</key>
		<integer>526</integer>
		<key>com.apple.power.battery.MinimumDeltaVoltage</key>
		<integer>1</integer>
		<key>com.apple.power.battery.MinimumFCC</key>
		<integer>75</integer>
		<key>com.apple.power.battery.MinimumPackVoltage</key>
		<integer>2352</integer>
		<key>com.apple.power.battery.MinimumQmax</key>
		<integer>1936</integer>
		<key>com.apple.power.battery.MinimumRa0-8</key>
		<integer>99</integer>
		<key>com.apple.power.battery.MinimumTemperature</key>
		<integer>-169</integer>
		<key>com.apple.power.battery.NominalChargeCapacity</key>
		<integer>1780</integer>
		<key>com.apple.power.battery.OriginalBattery</key>
		<integer>0</integer>
		<key>com.apple.power.battery.PeakPerformanceCapacity</key>
		<integer>0</integer>
		<key>com.apple.power.battery.QmaxCell0</key>
		<integer>1956</integer>
		<key>com.apple.power.battery.RDISCnt</key>
		<integer>24</integer>
		<key>com.apple.power.battery.RSS</key>
		<integer>265</integer>
		<key>com.apple.power.battery.RaTable_1</key>
		<integer>201</integer>
		<key>com.apple.power.battery.RaTable_10</key>
		<integer>424</integer>
		<key>com.apple.power.battery.RaTable_11</key>
		<integer>363</integer>
		<key>com.apple.power.battery.RaTable_12</key>
		<integer>488</integer>
		<key>com.apple.power.battery.RaTable_13</key>
		<integer>794</integer>
		<key>com.apple.power.battery.RaTable_14</key>
		<integer>1498</integer>
		<key>com.apple.power.battery.RaTable_15</key>
		<integer>2494</integer>
		<key>com.apple.power.battery.RaTable_2</key>
		<integer>201</integer>
		<key>com.apple.power.battery.RaTable_3</key>
		<integer>258</integer>
		<key>com.apple.power.battery.RaTable_4</key>
		<integer>239</integer>
		<key>com.apple.power.battery.RaTable_5</key>
		<integer>280</integer>
		<key>com.apple.power.battery.RaTable_6</key>
		<integer>237</integer>
		<key>com.apple.power.battery.RaTable_7</key>
		<integer>262</integer>
		<key>com.apple.power.battery.RaTable_8</key>
		<integer>350</integer>
		<key>com.apple.power.battery.RaTable_9</key>
		<integer>389</integer>
		<key>com.apple.power.battery.TemperatureSamples</key>
		<integer>187776</integer>
		<key>com.apple.power.battery.TimeAbove95Perc</key>
		<integer>16</integer>
		<key>com.apple.power.battery.TotalOperatingTime</key>
		<integer>11736</integer>
		<key>com.apple.power.battery.UpdateTime</key>
		<integer>1542938246</integer>
		<key>com.apple.power.battery.WeekMfd</key>
		<integer>710</integer>
		<key>com.apple.power.battery.WeightedRa</key>
		<integer>254</integer>
		<key>com.apple.power.battery.batteryServiceRecommended</key>
		<integer>0</integer>
		<key>com.apple.power.battery.cycle_count</key>
		<integer>294</integer>
		<key>com.apple.power.battery.design_capacity</key>
		<integer>1950</integer>
		<key>com.apple.power.battery.lastUPOSystemTimestamp</key>
		<integer>0</integer>
		<key>com.apple.power.battery.nominal_charge_capacity</key>
		<integer>1780</integer>
		<key>com.apple.power.battery.raw_max_capacity</key>
		<integer>1811</integer>
		<key>com.apple.power.lastUpgradeSystemTimestamp</key>
		<integer>1542318753</integer>
		<key>com.apple.power.reachability.wifi.duration</key>
		<integer>77900</integer>
		<key>com.apple.power.state.pluggedin.count</key>
		<integer>0</integer>
		<key>com.apple.power.state.pluggedin.duration</key>
		<integer>0</integer>
		<key>com.apple.power.state.pluggedin.energy</key>
		<integer>0</integer>
		<key>com.apple.power.state.pluggedin.energyAbsolute</key>
		<integer>0</integer>
		<key>com.apple.power.state.pluggedin.energyRaw</key>
		<integer>0</integer>
		<key>com.apple.power.state.pluggedin_charging.count</key>
		<integer>0</integer>
		<key>com.apple.power.state.pluggedin_charging.duration</key>
		<integer>0</integer>
		<key>com.apple.power.state.pluggedin_charging.energy</key>
		<integer>0</integer>
		<key>com.apple.power.state.pluggedin_charging.energyAbsolute</key>
		<integer>0</integer>
		<key>com.apple.power.state.pluggedin_charging.energyRaw</key>
		<integer>0</integer>
		<key>com.apple.power.state.pluggedin_screen_off.count</key>
		<integer>0</integer>
		<key>com.apple.power.state.pluggedin_screen_off.duration</key>
		<integer>0</integer>
		<key>com.apple.power.state.pluggedin_screen_off.energy</key>
		<integer>0</integer>
		<key>com.apple.power.state.pluggedin_screen_off.energyAbsolute</key>
		<integer>0</integer>
		<key>com.apple.power.state.pluggedin_screen_off.energyRaw</key>
		<integer>0</integer>
		<key>com.apple.power.state.pluggedin_screen_on.count</key>
		<integer>0</integer>
		<key>com.apple.power.state.pluggedin_screen_on.duration</key>
		<integer>0</integer>
		<key>com.apple.power.state.pluggedin_screen_on.energy</key>
		<integer>0</integer>
		<key>com.apple.power.state.pluggedin_screen_on.energyAbsolute</key>
		<integer>0</integer>
		<key>com.apple.power.state.pluggedin_screen_on.energyRaw</key>
		<integer>0</integer>
		<key>com.apple.power.state.t_unplugged.duration</key>
		<integer>73657</integer>
		<key>com.apple.power.state.t_unplugged.energy</key>
		<integer>209</integer>
		<key>com.apple.power.state.unplugged.count</key>
		<integer>0</integer>
		<key>com.apple.power.state.unplugged.duration</key>
		<integer>86345</integer>
		<key>com.apple.power.state.unplugged.energy</key>
		<integer>963</integer>
		<key>com.apple.power.state.unplugged.energyAbsolute</key>
		<integer>977</integer>
		<key>com.apple.power.state.unplugged.energyRaw</key>
		<integer>1437</integer>
		<key>com.apple.power.state.unplugged_asleep.count</key>
		<integer>176</integer>
		<key>com.apple.power.state.unplugged_asleep.duration</key>
		<integer>85264</integer>
		<key>com.apple.power.state.unplugged_asleep.energy</key>
		<integer>0</integer>
		<key>com.apple.power.state.unplugged_asleep.energyAbsolute</key>
		<integer>0</integer>
		<key>com.apple.power.state.unplugged_asleep.energyRaw</key>
		<integer>0</integer>
		<key>com.apple.power.state.unplugged_awake.count</key>
		<integer>176</integer>
		<key>com.apple.power.state.unplugged_awake.duration</key>
		<integer>1081</integer>
		<key>com.apple.power.state.unplugged_awake.energy</key>
		<integer>963</integer>
		<key>com.apple.power.state.unplugged_awake.energyAbsolute</key>
		<integer>977</integer>
		<key>com.apple.power.state.unplugged_awake.energyRaw</key>
		<integer>1437</integer>
		<key>com.apple.power.state.unplugged_lpm_off.count</key>
		<integer>0</integer>
		<key>com.apple.power.state.unplugged_lpm_off.duration</key>
		<integer>86345</integer>
		<key>com.apple.power.state.unplugged_lpm_off.energy</key>
		<integer>963</integer>
		<key>com.apple.power.state.unplugged_lpm_off.energyAbsolute</key>
		<integer>977</integer>
		<key>com.apple.power.state.unplugged_lpm_off.energyRaw</key>
		<integer>1437</integer>
		<key>com.apple.power.state.unplugged_lpm_off_24hr.energy</key>
		<integer>963</integer>
		<key>com.apple.power.state.unplugged_lpm_off_24hr.energyAbsolute</key>
		<integer>977</integer>
		<key>com.apple.power.state.unplugged_lpm_off_24hr.energyRaw</key>
		<integer>1437</integer>
		<key>com.apple.power.state.unplugged_lpm_on.count</key>
		<integer>0</integer>
		<key>com.apple.power.state.unplugged_lpm_on.duration</key>
		<integer>0</integer>
		<key>com.apple.power.state.unplugged_lpm_on.energy</key>
		<integer>0</integer>
		<key>com.apple.power.state.unplugged_lpm_on.energyAbsolute</key>
		<integer>0</integer>
		<key>com.apple.power.state.unplugged_lpm_on.energyRaw</key>
		<integer>0</integer>
		<key>com.apple.power.state.unplugged_lpm_on_24hr.energy</key>
		<integer>-716000000</integer>
		<key>com.apple.power.state.unplugged_lpm_on_24hr.energyAbsolute</key>
		<integer>-716000000</integer>
		<key>com.apple.power.state.unplugged_lpm_on_24hr.energyRaw</key>
		<integer>-716000000</integer>
		<key>com.apple.power.state.unplugged_screen_off.count</key>
		<integer>176</integer>
		<key>com.apple.power.state.unplugged_screen_off.duration</key>
		<integer>1081</integer>
		<key>com.apple.power.state.unplugged_screen_off.energy</key>
		<integer>963</integer>
		<key>com.apple.power.state.unplugged_screen_off.energyAbsolute</key>
		<integer>977</integer>
		<key>com.apple.power.state.unplugged_screen_off.energyRaw</key>
		<integer>1437</integer>
		<key>com.apple.power.state.unplugged_screen_on.count</key>
		<integer>0</integer>
		<key>com.apple.power.state.unplugged_screen_on.duration</key>
		<integer>0</integer>
		<key>com.apple.power.state.unplugged_screen_on.energy</key>
		<integer>0</integer>
		<key>com.apple.power.state.unplugged_screen_on.energyAbsolute</key>
		<integer>0</integer>
		<key>com.apple.power.state.unplugged_screen_on.energyRaw</key>
		<integer>0</integer>
		<key>com.apple.power.wake_reasons.baseband</key>
		<integer>7</integer>
		<key>com.apple.power.wake_reasons.other</key>
		<integer>176</integer>
		<key>com.apple.power.wake_reasons.rtc</key>
		<integer>120</integer>
		<key>com.apple.power.wake_reasons.wlan</key>
		<integer>49</integer>
		<key>com.apple.power.wakecount</key>
		<integer>176</integer>
		<key>com.apple.powerd.sys_droop.count</key>
		<integer>0</integer>
		<key>com.apple.powerd.sys_droop.duration</key>
		<integer>0</integer>
		<key>com.apple.powerlog.OTATasking.selfTaskingNotSeed</key>
		<integer>1</integer>
		<key>com.apple.powerlog.fullMode</key>
		<integer>0</integer>
		<key>com.apple.powerlog.liteMode</key>
		<integer>1</integer>
		<key>com.apple.powerlog.taskMode</key>
		<integer>0</integer>
		<key>com.apple.powerlogd.litemodesize</key>
		<integer>5668860</integer>
		<key>com.apple.proactive.CalendarEventTTL.enabled._denominator:ttl</key>
		<integer>1</integer>
		<key>com.apple.proactive.CalendarEventTTL.ttl._numerator:enabled</key>
		<integer>1</integer>
		<key>com.apple.proactive.QueryPrediction.enabledOnStartup.abGroup:Default_WT_20161004_recency</key>
		<integer>2</integer>
		<key>com.apple.proactive.SpringBoard.suggestionsEnabled</key>
		<integer>0</integer>
		<key>com.apple.proactive.SpringBoard.systemHapticsAvailable._numerator:systemHapticsEnabled</key>
		<integer>3</integer>
		<key>com.apple.proactive.SpringBoard.systemHapticsEnabled._denominator:systemHapticsAvailable</key>
		<integer>3</integer>
		<key>com.apple.reminders.appLink.installed</key>
		<integer>0</integer>
		<key>com.apple.reminders.appLink.webpageURL</key>
		<integer>0</integer>
		<key>com.apple.reminders.averageRemindersPerList</key>
		<integer>0</integer>
		<key>com.apple.reminders.totalReminders</key>
		<integer>0</integer>
		<key>com.apple.siri.LoadAssistant</key>
		<integer>1</integer>
		<key>com.apple.springboard.DiskUsageUserBlocksFree</key>
		<integer>116905</integer>
		<key>com.apple.springboard.DiskUsageUserTotalBlocks</key>
		<integer>122070</integer>
		<key>com.apple.springboard.iriswallpaper.enabled</key>
		<integer>0</integer>
		<key>com.apple.springboard.numAllInstalledApps</key>
		<integer>87</integer>
		<key>com.apple.springboard.numThirdPartyApps</key>
		<integer>0</integer>
		<key>com.apple.springboard.orientation.rotationLockEnabled</key>
		<integer>0</integer>
		<key>com.apple.springboard.orientation.rotationLockOrientation</key>
		<integer>0</integer>
		<key>com.apple.springboard.reachability.enabled</key>
		<integer>1</integer>
		<key>com.apple.springboard.wallpaper.homescreen.type</key>
		<integer>1</integer>
		<key>com.apple.springboard.wallpaper.lockscreen.type</key>
		<integer>1</integer>
		<key>com.apple.springboard.wallpaper.shared</key>
		<integer>1</integer>
		<key>datausage.wifiInKB.com.apple.apsd</key>
		<integer>29</integer>
		<key>datausage.wifiInKB.com.apple.bluetoothd</key>
		<integer>2</integer>
		<key>datausage.wifiInKB.com.apple.configd</key>
		<integer>4</integer>
		<key>datausage.wifiInKB.com.apple.geod</key>
		<integer>23</integer>
		<key>datausage.wifiInKB.com.apple.kbd</key>
		<integer>2</integer>
		<key>datausage.wifiOutKB.com.apple.apsd</key>
		<integer>11</integer>
		<key>datausage.wifiOutKB.com.apple.geod</key>
		<integer>9</integer>
	</dict>
	<key>ADStartDate</key>
	<date>2018-11-23T00:00:00Z</date>
	<key>ADTaskDigest</key>
	<string>(no tasking digest)</string>
	<key>ADTaskID</key>
	<string>-1</string>
	<key>ADTasking</key>
	<array>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>CameraCompressionKeys</string>
			<key>Sample</key>
			<array>
				<integer>0</integer>
				<integer>2</integer>
			</array>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>DataUsageStats</string>
			<key>Sample</key>
			<array>
				<integer>0</integer>
				<integer>2</integer>
			</array>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>CoreTLS</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>MultitouchSupport</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>MotionKeys</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>DuetKeys</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>SuggestionsKeys</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>PhotosAppKeys</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>MobileMailKeys</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>MultitouchSupport2</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>CacheDeleteServices</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>PrintJobKeys</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>InputStringCountKeys</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>simulateCrash_allow</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>Trust</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>ProactiveAppPrediction3</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>ProactiveCalendarEvent</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>ProactiveCalendarEventTTL</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>ProactiveContext</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>ProactiveDEC</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>ProactiveExperts</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>ProactiveExpertsNonConnections</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>ProactiveFeatureMetrics</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>ProactiveFound</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>ProactiveNewsWidget</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>ProactivePET</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>ProactivePEXConnections</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>ProactivePortrait</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>ProactivePortraitKnowledge</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>ProactiveQueryPrediction</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>ProactiveSAS</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>ProactiveSiriSettings</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>ProactiveSTSQP</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>ProactiveFoundInAppsICS</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>Reachability</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>SwitcherToAppTransitionMetric</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>MedusaConfigurationUsage</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>FloatingDockPresentation</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>IconDeletion</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>SpringloadingUsage</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>MedusaDragAndDrop</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>AppPredictions</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>AppPredictionWidget</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>SpriteKitTracking</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>PowerUsage_10</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>FingerprintKeys</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>FingerprintMainKeys</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>EnergyConsumed</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>ProactiveAppPrediction2</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>ProactiveMM</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>ProactiveWidgets</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>DeepBreathing</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>ProactiveQuickType</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>KeyboardUsage</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>disabledLogs</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<array>
				<string>151</string>
				<string>156</string>
				<string>298</string>
				<string>166</string>
				<string>185</string>
				<string>142</string>
				<string>145</string>
				<string>202</string>
				<string>206</string>
				<string>288</string>
				<string>301</string>
				<string>155</string>
				<string>146</string>
			</array>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>AppleEmbeddedGPUOpenGLESInternalClientTelemetry</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
	</array>
	<key>ADWhitelistDigest</key>
	<string>c185444fd83bf63fcca5e6c1d0ccf7f5</string>
</dict>
</plist>
