{"previous_os_version":"<unknown>","bug_type":"193","timestamp":"2018-11-22 18:20:53.83 -0600","os_version":"iPhone OS 11.4.1 (15G77)","incident_id":"C385D27F-FA2F-4DCA-A8C7-A013178DAF73"}
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ADActivatedAppInfo</key>
	<array/>
	<key>ADCrashLogVersion</key>
	<integer>1</integer>
	<key>ADDistributions</key>
	<dict>
		<key>com.apple.MobileAsset.DictionaryServices.dictionary2.downloadTime</key>
		<array>
			<real>6.7438369989395142</real>
			<real>11.341838002204895</real>
			<real>9.0428375005722046</real>
			<real>10.570806613014724</real>
			<integer>2</integer>
		</array>
		<key>com.apple.UIKit.UIKeyboard.screenOnTime</key>
		<array>
			<real>2.6941299438476562e-05</real>
			<real>12.274497985839844</real>
			<real>1.5258238779173956</real>
			<real>232.6578720288764</real>
			<integer>18</integer>
		</array>
		<key>com.apple.UIKit.feedback.behaviorActivationDuration.keyboard.default.com.apple.purplebuddy</key>
		<array>
			<real>0.059296916666666671</real>
			<real>1.5413840000000001</real>
			<real>0.64393361458333331</real>
			<real>1.1968015367182683</real>
			<integer>4</integer>
		</array>
		<key>com.apple.UIKit.feedback.behaviorActivationDuration.keyboard.default.com.apple.springboard</key>
		<array>
			<real>0.0084780000000000012</real>
			<real>8.0391729583333333</real>
			<real>1.9691205347222223</real>
			<real>47.259764338722945</real>
			<integer>6</integer>
		</array>
		<key>com.apple.UIKit.feedback.behaviorActivationDuration.notification.private.com.apple.springboard</key>
		<array>
			<real>0.019360250000000002</real>
			<real>0.019360250000000002</real>
			<real>0.019360250000000002</real>
			<real>0.0</real>
			<integer>1</integer>
		</array>
		<key>com.apple.UIKit.feedback.behaviorActivationDuration.selection.default.com.apple.purplebuddy</key>
		<array>
			<real>0.036384833333333338</real>
			<real>0.052067166666666671</real>
			<real>0.044226000000000001</real>
			<real>0.00012296778938888884</real>
			<integer>2</integer>
		</array>
		<key>com.apple.UIKit.feedback.behaviorActivationDuration.selection.default.com.apple.springboard</key>
		<array>
			<real>0.01836925</real>
			<real>0.022389458333333334</real>
			<real>0.020379354166666669</real>
			<real>8.0810375217013842e-06</real>
			<integer>2</integer>
		</array>
		<key>com.apple.UIKit.feedback.engineActivationDuration.haptic.com.apple.purplebuddy</key>
		<array>
			<real>0.00022766666666666668</real>
			<real>0.052070791666666671</real>
			<real>0.029548583333333336</real>
			<real>0.001413188457385417</real>
			<integer>3</integer>
		</array>
		<key>com.apple.UIKit.feedback.engineActivationDuration.haptic.com.apple.springboard</key>
		<array>
			<real>0.018382958333333334</real>
			<real>0.022426791666666668</real>
			<real>0.020404875000000003</real>
			<real>8.1762940138888825e-06</real>
			<integer>2</integer>
		</array>
		<key>com.apple.UIKit.feedback.engineActivationDuration.systemSound.com.apple.purplebuddy</key>
		<array>
			<real>0.059298083333333335</real>
			<real>1.5413901666666667</real>
			<real>0.64393342708333345</real>
			<real>1.196814314063078</real>
			<integer>4</integer>
		</array>
		<key>com.apple.UIKit.feedback.engineActivationDuration.systemSound.com.apple.springboard</key>
		<array>
			<real>0.0084769166666666673</real>
			<real>8.0390544166666675</real>
			<real>1.9690997500000003</real>
			<real>47.258325654944578</real>
			<integer>6</integer>
		</array>
		<key>com.apple.cltm.lservo.E.delta.is</key>
		<array>
			<real>611646</real>
			<real>611646</real>
			<real>611646</real>
			<real>0.0</real>
			<integer>1</integer>
		</array>
		<key>com.apple.cltm.lservo.G.delta.is</key>
		<array>
			<real>618930</real>
			<real>618930</real>
			<real>618930</real>
			<real>0.0</real>
			<integer>1</integer>
		</array>
		<key>com.apple.cltm.lservo.P.delta.is</key>
		<array>
			<real>675193</real>
			<real>675193</real>
			<real>675193</real>
			<real>0.0</real>
			<integer>1</integer>
		</array>
		<key>com.apple.coremedia.camera.ispcreatetime</key>
		<array>
			<real>456</real>
			<real>494</real>
			<real>468.25</real>
			<real>1057.4999999999995</real>
			<integer>8</integer>
		</array>
		<key>com.apple.ioaccessorymanager.voltage.histogram.dn1.000000000000</key>
		<array>
			<real>0.0</real>
			<real>0.0</real>
			<real>0.0</real>
			<real>0.0</real>
			<integer>170</integer>
		</array>
		<key>com.apple.ioaccessorymanager.voltage.histogram.dn2.000000000000</key>
		<array>
			<real>0.0</real>
			<real>0.0</real>
			<real>0.0</real>
			<real>0.0</real>
			<integer>170</integer>
		</array>
		<key>com.apple.ioaccessorymanager.voltage.histogram.dp1.000000000000</key>
		<array>
			<real>0.0</real>
			<real>0.0</real>
			<real>0.0</real>
			<real>0.0</real>
			<integer>170</integer>
		</array>
		<key>com.apple.ioaccessorymanager.voltage.histogram.dp2.000000000000</key>
		<array>
			<real>0.0</real>
			<real>0.0</real>
			<real>0.0</real>
			<real>0.0</real>
			<integer>170</integer>
		</array>
		<key>com.apple.performance.wake_latency.rtc</key>
		<array>
			<real>3700</real>
			<real>3700</real>
			<real>3700</real>
			<real>0.0</real>
			<integer>1</integer>
		</array>
		<key>com.apple.proactive.AppPredictions.consumerOutcomeCacheAgeHistogram.abGroup:Default_T_20170727:consumerType:Spotlight:consumerSubType:SpotlightPullDnHome:outcomeType:abandoned</key>
		<array>
			<real>10.28728973865509</real>
			<real>10.28728973865509</real>
			<real>10.28728973865509</real>
			<real>0.0</real>
			<integer>1</integer>
		</array>
		<key>com.apple.proactive.AppPredictions.consumerOutcomeWithCacheAge.abGroup:Default_T_20170727:consumerType:Spotlight:consumerSubType:SpotlightPullDnHome:outcomeType:abandoned</key>
		<array>
			<real>10.28728973865509</real>
			<real>10.28728973865509</real>
			<real>10.28728973865509</real>
			<real>0.0</real>
			<integer>1</integer>
		</array>
		<key>com.apple.proactive.PEXConnections.timing.consumer:quicktype</key>
		<array>
			<real>68041</real>
			<real>2098083</real>
			<real>836874.66666666663</real>
			<real>2424184479444.6665</real>
			<integer>3</integer>
		</array>
		<key>com.apple.proactive.QueryPrediction.eventDelay.abGroup:Default_WT_20161004_recency</key>
		<array>
			<real>0.0036210830000000002</real>
			<real>0.0091412079999999996</real>
			<real>0.0065780724999999996</real>
			<real>2.2721949291573e-05</real>
			<integer>4</integer>
		</array>
		<key>com.apple.proactive.SpringBoard.DockApps</key>
		<array>
			<real>4</real>
			<real>4</real>
			<real>4</real>
			<real>0.0</real>
			<integer>5</integer>
		</array>
		<key>com.apple.proactive.SpringBoard.DockFolders</key>
		<array>
			<real>0.0</real>
			<real>0.0</real>
			<real>0.0</real>
			<real>0.0</real>
			<integer>5</integer>
		</array>
		<key>com.apple.proactive.SpringBoard.DockItems</key>
		<array>
			<real>4</real>
			<real>4</real>
			<real>4</real>
			<real>0.0</real>
			<integer>5</integer>
		</array>
		<key>com.apple.proactive.SpringBoard.Folders</key>
		<array>
			<real>1</real>
			<real>1</real>
			<real>1</real>
			<real>0.0</real>
			<integer>5</integer>
		</array>
		<key>com.apple.proactive.SpringBoard.Pages</key>
		<array>
			<real>2</real>
			<real>2</real>
			<real>2</real>
			<real>0.0</real>
			<integer>5</integer>
		</array>
		<key>com.apple.searchd.latency.store.ZKW</key>
		<array>
			<real>0.00053195833333333339</real>
			<real>0.0021803333333333336</real>
			<real>0.0010554444444444446</real>
			<real>2.1957080474537048e-06</real>
			<integer>6</integer>
		</array>
		<key>com.apple.springboard.auto-lock</key>
		<array>
			<real>0.0</real>
			<real>0.0</real>
			<real>0.0</real>
			<real>0.0</real>
			<integer>1</integer>
		</array>
		<key>com.apple.springboard.homescreen.screenOnTime</key>
		<array>
			<real>1.8118119166666669</real>
			<real>1.8118119166666669</real>
			<real>1.8118119166666669</real>
			<real>0.0</real>
			<integer>1</integer>
		</array>
		<key>com.apple.springboard.lockscreen.screenOnTime</key>
		<array>
			<real>5.9953445000000007</real>
			<real>10.003339333333335</real>
			<real>7.9993419166666673</real>
			<real>8.0320112920133511</real>
			<integer>2</integer>
		</array>
		<key>com.apple.springboard.orientation.app.usageTime.com.apple.purplebuddy.portrait</key>
		<array>
			<real>1</real>
			<real>30</real>
			<real>5.833333333333333</real>
			<real>1401.6666666666665</real>
			<integer>12</integer>
		</array>
		<key>com.apple.springboard.orientation.keyboard.usageTime.portrait</key>
		<array>
			<real>1</real>
			<real>1</real>
			<real>1</real>
			<real>0.0</real>
			<integer>7</integer>
		</array>
		<key>com.apple.springboard.orientation.sb.usageTime.home-screen.portrait</key>
		<array>
			<real>1</real>
			<real>1</real>
			<real>1</real>
			<real>0.0</real>
			<integer>3</integer>
		</array>
		<key>com.apple.springboard.orientation.sb.usageTime.lock-screen.portrait</key>
		<array>
			<real>1</real>
			<real>1</real>
			<real>1</real>
			<real>0.0</real>
			<integer>1</integer>
		</array>
		<key>com.apple.springboard.orientation.sb.usageTime.spotlight.portrait</key>
		<array>
			<real>1</real>
			<real>1</real>
			<real>1</real>
			<real>0.0</real>
			<integer>2</integer>
		</array>
	</dict>
	<key>ADDistributionsHistogram</key>
	<dict>
		<key>com.apple.coremedia.camera.ispcreatetime</key>
		<dict>
			<key>(450, 500]</key>
			<integer>8</integer>
		</dict>
		<key>com.apple.ioaccessorymanager.voltage.histogram.dn1.000000000000</key>
		<dict>
			<key>(-inf, 0]</key>
			<integer>170</integer>
		</dict>
		<key>com.apple.ioaccessorymanager.voltage.histogram.dn2.000000000000</key>
		<dict>
			<key>(-inf, 0]</key>
			<integer>170</integer>
		</dict>
		<key>com.apple.ioaccessorymanager.voltage.histogram.dp1.000000000000</key>
		<dict>
			<key>(-inf, 0]</key>
			<integer>170</integer>
		</dict>
		<key>com.apple.ioaccessorymanager.voltage.histogram.dp2.000000000000</key>
		<dict>
			<key>(-inf, 0]</key>
			<integer>170</integer>
		</dict>
		<key>com.apple.performance.wake_latency.rtc</key>
		<dict>
			<key>(3600, 3700]</key>
			<integer>1</integer>
		</dict>
		<key>com.apple.proactive.AppPredictions.consumerOutcomeCacheAgeHistogram.abGroup:Default_T_20170727:consumerType:Spotlight:consumerSubType:SpotlightPullDnHome:outcomeType:abandoned</key>
		<dict>
			<key>(10.0, 20.0]</key>
			<integer>1</integer>
		</dict>
		<key>com.apple.proactive.QueryPrediction.eventDelay.abGroup:Default_WT_20161004_recency</key>
		<dict>
			<key>(0, 0.01]</key>
			<integer>4</integer>
		</dict>
		<key>com.apple.proactive.SpringBoard.DockApps</key>
		<dict>
			<key>(3.0, 4.0]</key>
			<integer>5</integer>
		</dict>
		<key>com.apple.proactive.SpringBoard.DockFolders</key>
		<dict>
			<key>(-inf, 0.0]</key>
			<integer>5</integer>
		</dict>
		<key>com.apple.proactive.SpringBoard.DockItems</key>
		<dict>
			<key>(3.0, 4.0]</key>
			<integer>5</integer>
		</dict>
		<key>com.apple.proactive.SpringBoard.Folders</key>
		<dict>
			<key>(0.0, 1.0]</key>
			<integer>5</integer>
		</dict>
		<key>com.apple.proactive.SpringBoard.Pages</key>
		<dict>
			<key>(1.0, 2.0]</key>
			<integer>5</integer>
		</dict>
		<key>com.apple.searchd.latency.store.ZKW</key>
		<dict>
			<key>(0, 0.005]</key>
			<integer>6</integer>
		</dict>
	</dict>
	<key>ADLogCreationDate</key>
	<date>2018-11-23T00:20:53Z</date>
	<key>ADMetadata</key>
	<dict>
		<key>ADPreferredUserInterfaceLanguage</key>
		<string>en-US</string>
		<key>ADUserInterfaceLanguage</key>
		<string>en</string>
		<key>ADUserSetRegionFormat</key>
		<string>US</string>
	</dict>
	<key>ADScalars</key>
	<dict>
		<key>appActivationCount.com.apple.CryptoTokenKit.setoken</key>
		<integer>1</integer>
		<key>appActivationCount.com.apple.FileProvider.LocalStorage</key>
		<integer>7</integer>
		<key>appActiveTime.com.apple.CryptoTokenKit.setoken</key>
		<integer>72</integer>
		<key>appActiveTime.com.apple.FileProvider.LocalStorage</key>
		<integer>4</integer>
		<key>appActiveTime.com.apple.purplebuddy</key>
		<integer>85</integer>
		<key>appBackgroundActiveReason.activation.com.apple.mobilecal</key>
		<integer>1</integer>
		<key>appBackgroundActiveReason.backgroundContentFetching.com.apple.mobilecal</key>
		<integer>2</integer>
		<key>appBackgroundActiveReason.continuous.com.apple.purplebuddy</key>
		<integer>2</integer>
		<key>appBackgroundActiveReason.extension.com.apple.CryptoTokenKit.setoken</key>
		<integer>1</integer>
		<key>appBackgroundActiveReason.extension.com.apple.FileProvider.LocalStorage</key>
		<integer>14</integer>
		<key>appBackgroundActiveReason.finishTaskUnbounded.com.apple.purplebuddy</key>
		<integer>1</integer>
		<key>appBackgroundActiveReason.suspend.com.apple.purplebuddy</key>
		<integer>2</integer>
		<key>appBackgroundActiveTime.com.apple.FileProvider.LocalStorage</key>
		<integer>302</integer>
		<key>appBackgroundActiveTime.com.apple.mobilecal</key>
		<integer>252</integer>
		<key>appBackgroundActiveTime.com.apple.purplebuddy</key>
		<integer>1</integer>
		<key>appLaunchCount.com.apple.CryptoTokenKit.setoken</key>
		<integer>1</integer>
		<key>appLaunchCount.com.apple.FileProvider.LocalStorage</key>
		<integer>1</integer>
		<key>com.apple.CarPlay.VehicleCount</key>
		<integer>0</integer>
		<key>com.apple.CoreMotion.Accel.SampleCount</key>
		<integer>1850</integer>
		<key>com.apple.CoreMotion.DeviceMotion.SampleCount</key>
		<integer>8</integer>
		<key>com.apple.CoreMotion.Gyro.SampleCount</key>
		<integer>2109</integer>
		<key>com.apple.CoreMotion.Mag.SampleCount</key>
		<integer>0</integer>
		<key>com.apple.CoreMotion.Pressure.SampleCount</key>
		<integer>13418</integer>
		<key>com.apple.CoreMotion.WakeGesture.SpringBoard.Detected.WhileDisplayOff</key>
		<integer>1</integer>
		<key>com.apple.HealthKit.CloudSync.count</key>
		<integer>94</integer>
		<key>com.apple.HealthKit.CloudSync.error</key>
		<integer>94</integer>
		<key>com.apple.LaunchServices.systemAppRemoval.com.apple.Bridge</key>
		<integer>1</integer>
		<key>com.apple.LaunchServices.systemAppRemoval.com.apple.DocumentsApp</key>
		<integer>1</integer>
		<key>com.apple.LaunchServices.systemAppRemoval.com.apple.Home</key>
		<integer>1</integer>
		<key>com.apple.LaunchServices.systemAppRemoval.com.apple.Maps</key>
		<integer>1</integer>
		<key>com.apple.LaunchServices.systemAppRemoval.com.apple.MobileAddressBook</key>
		<integer>1</integer>
		<key>com.apple.LaunchServices.systemAppRemoval.com.apple.MobileStore</key>
		<integer>1</integer>
		<key>com.apple.LaunchServices.systemAppRemoval.com.apple.Music</key>
		<integer>1</integer>
		<key>com.apple.LaunchServices.systemAppRemoval.com.apple.VoiceMemos</key>
		<integer>1</integer>
		<key>com.apple.LaunchServices.systemAppRemoval.com.apple.calculator</key>
		<integer>1</integer>
		<key>com.apple.LaunchServices.systemAppRemoval.com.apple.compass</key>
		<integer>1</integer>
		<key>com.apple.LaunchServices.systemAppRemoval.com.apple.facetime</key>
		<integer>1</integer>
		<key>com.apple.LaunchServices.systemAppRemoval.com.apple.iBooks</key>
		<integer>1</integer>
		<key>com.apple.LaunchServices.systemAppRemoval.com.apple.mobilecal</key>
		<integer>1</integer>
		<key>com.apple.LaunchServices.systemAppRemoval.com.apple.mobilemail</key>
		<integer>1</integer>
		<key>com.apple.LaunchServices.systemAppRemoval.com.apple.mobileme.fmf1</key>
		<integer>1</integer>
		<key>com.apple.LaunchServices.systemAppRemoval.com.apple.mobilenotes</key>
		<integer>1</integer>
		<key>com.apple.LaunchServices.systemAppRemoval.com.apple.news</key>
		<integer>1</integer>
		<key>com.apple.LaunchServices.systemAppRemoval.com.apple.podcasts</key>
		<integer>1</integer>
		<key>com.apple.LaunchServices.systemAppRemoval.com.apple.reminders</key>
		<integer>1</integer>
		<key>com.apple.LaunchServices.systemAppRemoval.com.apple.stocks</key>
		<integer>1</integer>
		<key>com.apple.LaunchServices.systemAppRemoval.com.apple.tips</key>
		<integer>1</integer>
		<key>com.apple.LaunchServices.systemAppRemoval.com.apple.tv</key>
		<integer>1</integer>
		<key>com.apple.LaunchServices.systemAppRemoval.com.apple.weather</key>
		<integer>1</integer>
		<key>com.apple.MobileAsset.DictionaryServices.dictionary2.download.success</key>
		<integer>2</integer>
		<key>com.apple.MobileAsset.DictionaryServices.dictionary2.downloadStartDayOfWeek.4</key>
		<integer>2</integer>
		<key>com.apple.MobileAsset.DictionaryServices.dictionary2.downloadStartHour.18</key>
		<integer>2</integer>
		<key>com.apple.MobileTimer.numberOfActiveAlarms</key>
		<integer>0</integer>
		<key>com.apple.MobileTimer.numberOfAlarms</key>
		<integer>0</integer>
		<key>com.apple.MobileTimer.numberOfNamedAlarms</key>
		<integer>0</integer>
		<key>com.apple.MobileTimer.numberOfRepeatingAlarms</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.AgeInducedWriteSectors</key>
		<integer>5526776</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto0</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto1</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto10</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto11</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto12</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto13</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto14</key>
		<integer>2</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto15</key>
		<integer>27</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto16</key>
		<integer>622</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto17</key>
		<integer>5555</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto18</key>
		<integer>23789</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto19</key>
		<integer>46870</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto2</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto20</key>
		<integer>66950</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto21</key>
		<integer>120854</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto22</key>
		<integer>241009</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto23</key>
		<integer>78093</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto24</key>
		<integer>19706</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto25</key>
		<integer>3664</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto26</key>
		<integer>560</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto27</key>
		<integer>55</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto28</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto29</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto3</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto30</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto31</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto32</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto33</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto34</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto35</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto36</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto37</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto38</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto39</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto4</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto40</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto41</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto42</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto43</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto44</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto5</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto6</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto7</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto8</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsCrossTempHisto9</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsDeltaTempHisto0</key>
		<integer>40653</integer>
		<key>com.apple.NANDInfo.BandsDeltaTempHisto1</key>
		<integer>15603</integer>
		<key>com.apple.NANDInfo.BandsDeltaTempHisto10</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsDeltaTempHisto11</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsDeltaTempHisto12</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsDeltaTempHisto13</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsDeltaTempHisto14</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsDeltaTempHisto15</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsDeltaTempHisto16</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsDeltaTempHisto17</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsDeltaTempHisto18</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsDeltaTempHisto19</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsDeltaTempHisto2</key>
		<integer>1189</integer>
		<key>com.apple.NANDInfo.BandsDeltaTempHisto20</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsDeltaTempHisto21</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsDeltaTempHisto3</key>
		<integer>222</integer>
		<key>com.apple.NANDInfo.BandsDeltaTempHisto4</key>
		<integer>297</integer>
		<key>com.apple.NANDInfo.BandsDeltaTempHisto5</key>
		<integer>37</integer>
		<key>com.apple.NANDInfo.BandsDeltaTempHisto6</key>
		<integer>8</integer>
		<key>com.apple.NANDInfo.BandsDeltaTempHisto7</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsDeltaTempHisto8</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsDeltaTempHisto9</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsLifeTimeTempHisto0</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsLifeTimeTempHisto1</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsLifeTimeTempHisto10</key>
		<integer>1314689</integer>
		<key>com.apple.NANDInfo.BandsLifeTimeTempHisto11</key>
		<integer>320210</integer>
		<key>com.apple.NANDInfo.BandsLifeTimeTempHisto12</key>
		<integer>47594</integer>
		<key>com.apple.NANDInfo.BandsLifeTimeTempHisto13</key>
		<integer>8002</integer>
		<key>com.apple.NANDInfo.BandsLifeTimeTempHisto14</key>
		<integer>173</integer>
		<key>com.apple.NANDInfo.BandsLifeTimeTempHisto15</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsLifeTimeTempHisto16</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsLifeTimeTempHisto17</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsLifeTimeTempHisto18</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsLifeTimeTempHisto19</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsLifeTimeTempHisto2</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsLifeTimeTempHisto20</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsLifeTimeTempHisto21</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsLifeTimeTempHisto3</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsLifeTimeTempHisto4</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsLifeTimeTempHisto5</key>
		<integer>536</integer>
		<key>com.apple.NANDInfo.BandsLifeTimeTempHisto6</key>
		<integer>4809</integer>
		<key>com.apple.NANDInfo.BandsLifeTimeTempHisto7</key>
		<integer>81124</integer>
		<key>com.apple.NANDInfo.BandsLifeTimeTempHisto8</key>
		<integer>1194092</integer>
		<key>com.apple.NANDInfo.BandsLifeTimeTempHisto9</key>
		<integer>2188126</integer>
		<key>com.apple.NANDInfo.BandsMaxTempHisto0</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsMaxTempHisto1</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsMaxTempHisto10</key>
		<integer>20919</integer>
		<key>com.apple.NANDInfo.BandsMaxTempHisto11</key>
		<integer>7945</integer>
		<key>com.apple.NANDInfo.BandsMaxTempHisto12</key>
		<integer>2002</integer>
		<key>com.apple.NANDInfo.BandsMaxTempHisto13</key>
		<integer>359</integer>
		<key>com.apple.NANDInfo.BandsMaxTempHisto14</key>
		<integer>31</integer>
		<key>com.apple.NANDInfo.BandsMaxTempHisto15</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsMaxTempHisto16</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsMaxTempHisto17</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsMaxTempHisto18</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsMaxTempHisto19</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsMaxTempHisto2</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsMaxTempHisto20</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsMaxTempHisto21</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsMaxTempHisto3</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsMaxTempHisto4</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsMaxTempHisto5</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsMaxTempHisto6</key>
		<integer>6</integer>
		<key>com.apple.NANDInfo.BandsMaxTempHisto7</key>
		<integer>134</integer>
		<key>com.apple.NANDInfo.BandsMaxTempHisto8</key>
		<integer>6826</integer>
		<key>com.apple.NANDInfo.BandsMaxTempHisto9</key>
		<integer>19787</integer>
		<key>com.apple.NANDInfo.BandsMinTempHisto0</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsMinTempHisto1</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsMinTempHisto10</key>
		<integer>10290</integer>
		<key>com.apple.NANDInfo.BandsMinTempHisto11</key>
		<integer>3768</integer>
		<key>com.apple.NANDInfo.BandsMinTempHisto12</key>
		<integer>885</integer>
		<key>com.apple.NANDInfo.BandsMinTempHisto13</key>
		<integer>139</integer>
		<key>com.apple.NANDInfo.BandsMinTempHisto14</key>
		<integer>9</integer>
		<key>com.apple.NANDInfo.BandsMinTempHisto15</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsMinTempHisto16</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsMinTempHisto17</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsMinTempHisto18</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsMinTempHisto19</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsMinTempHisto2</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsMinTempHisto20</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsMinTempHisto21</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsMinTempHisto3</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsMinTempHisto4</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsMinTempHisto5</key>
		<integer>10</integer>
		<key>com.apple.NANDInfo.BandsMinTempHisto6</key>
		<integer>74</integer>
		<key>com.apple.NANDInfo.BandsMinTempHisto7</key>
		<integer>2361</integer>
		<key>com.apple.NANDInfo.BandsMinTempHisto8</key>
		<integer>19134</integer>
		<key>com.apple.NANDInfo.BandsMinTempHisto9</key>
		<integer>21339</integer>
		<key>com.apple.NANDInfo.BandsPerHostFlow0</key>
		<integer>100835</integer>
		<key>com.apple.NANDInfo.BandsPerHostFlow1</key>
		<integer>3912</integer>
		<key>com.apple.NANDInfo.BandsPerHostFlow2</key>
		<integer>40774</integer>
		<key>com.apple.NANDInfo.BandsPerHostFlow3</key>
		<integer>14</integer>
		<key>com.apple.NANDInfo.BandsPerInternalFlow0</key>
		<integer>12168</integer>
		<key>com.apple.NANDInfo.BandsPerInternalFlow1</key>
		<integer>1642</integer>
		<key>com.apple.NANDInfo.BandsPerInternalFlow2</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BandsPerInternalFlow3</key>
		<integer>7682</integer>
		<key>com.apple.NANDInfo.BitFlipAddrCSW</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BitFlipAddrE2E</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BitFlipAddrECCMem</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BitFlipAddrECCWidget</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BitFlipAddrParityWidget</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BitFlipCountCSW</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BitFlipCountE2E</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BitFlipCountECCMem</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BitFlipCountECCWidget</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BitFlipCountParityWidget</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BitFlipDupesCSW</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BitFlipDupesE2E</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BitFlipDupesECCMem</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BitFlipDupesECCWidget</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BitFlipDupesParityWidget</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.BlocksPerVirtualBlock</key>
		<integer>16</integer>
		<key>com.apple.NANDInfo.BytesPerPage</key>
		<integer>16384</integer>
		<key>com.apple.NANDInfo.ColdestCycle</key>
		<integer>6</integer>
		<key>com.apple.NANDInfo.DemoMode</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.FailedReconstructionGC</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.FailedReconstructionNonGC</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.HighEnduranceBlockEraseCount</key>
		<integer>200</integer>
		<key>com.apple.NANDInfo.HottestCycle</key>
		<integer>19</integer>
		<key>com.apple.NANDInfo.IntermediateBandErases</key>
		<integer>156832</integer>
		<key>com.apple.NANDInfo.IntermediateColdestCycle</key>
		<integer>1650</integer>
		<key>com.apple.NANDInfo.IntermediateHottestCycle</key>
		<integer>1659</integer>
		<key>com.apple.NANDInfo.IntermediatePartitionSize</key>
		<integer>95</integer>
		<key>com.apple.NANDInfo.InvalidParity</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.MaintenanceRequestsFailedErase</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.MaintenanceRequestsFailedProg</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.MaintenanceRequestsFailedRead</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.MetaMismatchReread</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.NodesFree</key>
		<integer>7820400</integer>
		<key>com.apple.NANDInfo.NodesTotal</key>
		<integer>8388600</integer>
		<key>com.apple.NANDInfo.NumBandGetsExtreme</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.NumBandGetsLow</key>
		<integer>32</integer>
		<key>com.apple.NANDInfo.NumBandsRefreshedOnError</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.NumClockLoss</key>
		<integer>10</integer>
		<key>com.apple.NANDInfo.NumFences</key>
		<integer>4616963</integer>
		<key>com.apple.NANDInfo.NumFlushes</key>
		<integer>1141939</integer>
		<key>com.apple.NANDInfo.NumFreeVirtualBlocks</key>
		<integer>1274</integer>
		<key>com.apple.NANDInfo.NumGCPLWrites</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.NumGCWrites</key>
		<integer>276130768</integer>
		<key>com.apple.NANDInfo.NumHostChoke</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.NumIntermediateMoves</key>
		<integer>233493109</integer>
		<key>com.apple.NANDInfo.NumLOnlyGCWrites</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.NumLogicalReads</key>
		<integer>3961680720</integer>
		<key>com.apple.NANDInfo.NumLogicalWrites</key>
		<integer>1014651507</integer>
		<key>com.apple.NANDInfo.NumMaintenanceRequests</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.NumPaddingsForAge</key>
		<integer>984</integer>
		<key>com.apple.NANDInfo.NumPhysicalErases</key>
		<integer>11934</integer>
		<key>com.apple.NANDInfo.NumPhysicalReads</key>
		<integer>4342544788</integer>
		<key>com.apple.NANDInfo.NumPhysicalWrites</key>
		<integer>1569790000</integer>
		<key>com.apple.NANDInfo.NumRefreshesOnClockLoss</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.NumRefreshesTier0</key>
		<integer>672</integer>
		<key>com.apple.NANDInfo.NumRefreshesTier1</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.NumRefreshesTier2</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.NumSleepOps</key>
		<integer>700</integer>
		<key>com.apple.NANDInfo.NumVirtualBlocks</key>
		<integer>1446</integer>
		<key>com.apple.NANDInfo.NumWearLevelOps</key>
		<integer>9</integer>
		<key>com.apple.NANDInfo.OverWritesPerHostFlow0</key>
		<integer>279649232</integer>
		<key>com.apple.NANDInfo.OverWritesPerHostFlow1</key>
		<integer>479301</integer>
		<key>com.apple.NANDInfo.OverWritesPerHostFlow2</key>
		<integer>137045735</integer>
		<key>com.apple.NANDInfo.OverWritesPerHostFlow3</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.OverWritesPerInternalFlow0</key>
		<integer>75070916</integer>
		<key>com.apple.NANDInfo.OverWritesPerInternalFlow1</key>
		<integer>443051</integer>
		<key>com.apple.NANDInfo.OverWritesPerInternalFlow2</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.PadSectorsPerHostFlow0</key>
		<integer>57353164</integer>
		<key>com.apple.NANDInfo.PadSectorsPerHostFlow1</key>
		<integer>1719069</integer>
		<key>com.apple.NANDInfo.PadSectorsPerHostFlow2</key>
		<integer>113610980</integer>
		<key>com.apple.NANDInfo.PadSectorsPerHostFlow3</key>
		<integer>91133</integer>
		<key>com.apple.NANDInfo.PadSize1</key>
		<integer>7705619</integer>
		<key>com.apple.NANDInfo.PadSize2</key>
		<integer>28144938</integer>
		<key>com.apple.NANDInfo.PadSize3</key>
		<integer>35803939</integer>
		<key>com.apple.NANDInfo.PadSize4</key>
		<integer>166397</integer>
		<key>com.apple.NANDInfo.PagesPerVirtualBlock</key>
		<integer>6144</integer>
		<key>com.apple.NANDInfo.RD_closedBandEvictCount</key>
		<integer>187</integer>
		<key>com.apple.NANDInfo.RD_closedBandEvictSectors</key>
		<integer>4255132</integer>
		<key>com.apple.NANDInfo.RD_closedBandFragmentCount</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.RD_closedBandFragmentSectors</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.RD_openBandCount</key>
		<integer>1</integer>
		<key>com.apple.NANDInfo.RD_openBandNops</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.ReadsBeforeErasure0</key>
		<integer>2696363</integer>
		<key>com.apple.NANDInfo.ReadsBeforeErasure100000</key>
		<integer>725</integer>
		<key>com.apple.NANDInfo.ReadsBeforeErasure150000</key>
		<integer>1545</integer>
		<key>com.apple.NANDInfo.ReadsBeforeErasure200000</key>
		<integer>1043</integer>
		<key>com.apple.NANDInfo.ReadsBeforeErasure50000</key>
		<integer>1892</integer>
		<key>com.apple.NANDInfo.SectorsPerHostFlow0</key>
		<integer>826040320</integer>
		<key>com.apple.NANDInfo.SectorsPerHostFlow1</key>
		<integer>32047104</integer>
		<key>com.apple.NANDInfo.SectorsPerHostFlow2</key>
		<integer>334020608</integer>
		<key>com.apple.NANDInfo.SectorsPerHostFlow3</key>
		<integer>114688</integer>
		<key>com.apple.NANDInfo.StaticDataSizeInMB</key>
		<integer>4369</integer>
		<key>com.apple.NANDInfo.SuccessfulReconstructionGC</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.SuccessfulReconstructionNonGC</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.UncleanBoots</key>
		<integer>516</integer>
		<key>com.apple.NANDInfo.UnmapsPerHostFlow0</key>
		<integer>308428738</integer>
		<key>com.apple.NANDInfo.UnmapsPerHostFlow1</key>
		<integer>2704683</integer>
		<key>com.apple.NANDInfo.UnmapsPerHostFlow2</key>
		<integer>56094199</integer>
		<key>com.apple.NANDInfo.UnmapsPerHostFlow3</key>
		<integer>534</integer>
		<key>com.apple.NANDInfo.UnmapsPerInternalFlow0</key>
		<integer>128909504</integer>
		<key>com.apple.NANDInfo.UnmapsPerInternalFlow1</key>
		<integer>25708398</integer>
		<key>com.apple.NANDInfo.UnmapsPerInternalFlow2</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.commitPadSectorsPerFlow0</key>
		<integer>16820439</integer>
		<key>com.apple.NANDInfo.commitPadSectorsPerFlow1</key>
		<integer>188529</integer>
		<key>com.apple.NANDInfo.commitPadSectorsPerFlow2</key>
		<integer>50286387</integer>
		<key>com.apple.NANDInfo.commitPadSectorsPerFlow3</key>
		<integer>24</integer>
		<key>com.apple.NANDInfo.formatDaysSince2000</key>
		<integer>868</integer>
		<key>com.apple.NANDInfo.gcDestinations</key>
		<integer>13817</integer>
		<key>com.apple.NANDInfo.indmbAccumulatedTimeBetweenXfers0</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.indmbAccumulatedTimeBetweenXfers1</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.indmbUnitsCache</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.indmbUnitsInd</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.indmbUnitsTotal</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.indmbXferCountTo0</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.indmbXferCountTo1</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.maxMemChokeDuration</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.maxMemExtremeDuration</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.memChokeDuration</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.memExtremeDuration</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.numMemChoke</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.numMemExtreme</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.wcacheDSOverWrSizeByFlow0</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.wcacheDSOverWrSizeByFlow1</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.wcacheDSOverWrSizeByFlow2</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.wcacheDSOverWrSizeByFlow3</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.wcacheDSReads</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.wcacheDS_SectorsCur</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.wcacheDS_SectorsMax</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.wcacheDS_segsSortedLogSize0</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.wcacheDS_segsSortedLogSize1</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.wcacheDS_segsSortedLogSize2</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.wcacheDS_segsSortedLogSize3</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.wcacheDS_segsSortedLogSize4</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.wcacheDS_segsSortedLogSize5</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.wcacheDS_segsSortedLogSize6</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.wcacheDS_segsSortedLogSize7</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.wcacheDS_segsSortedLogSize8</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.wcacheDS_segsSortedLogSize9</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.wcacheWaitLogMs0</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.wcacheWaitLogMs1</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.wcacheWaitLogMs2</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.wcacheWaitLogMs3</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.wcacheWaitLogMs4</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.wcacheWaitLogMs5</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.wcacheWaitLogMs6</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.wcacheWaitLogMs7</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.wcacheWaitLogMs8</key>
		<integer>0</integer>
		<key>com.apple.NANDInfo.wcacheWaitLogMs9</key>
		<integer>0</integer>
		<key>com.apple.Setup.Activations.wifi</key>
		<integer>1</integer>
		<key>com.apple.Setup.AppleID.skips</key>
		<integer>1</integer>
		<key>com.apple.UIKit.eventCount.tap.button.UIButton</key>
		<integer>14</integer>
		<key>com.apple.UIKit.eventCount.tap.button._UIButtonBarButton</key>
		<integer>3</integer>
		<key>com.apple.UIKit.eventCount.tap.button.alert</key>
		<integer>5</integer>
		<key>com.apple.UIKit.feedback.behaviorActivationCount.keyboard.default.com.apple.purplebuddy</key>
		<integer>4</integer>
		<key>com.apple.UIKit.feedback.behaviorActivationCount.keyboard.default.com.apple.springboard</key>
		<integer>6</integer>
		<key>com.apple.UIKit.feedback.behaviorActivationCount.notification.private.com.apple.springboard</key>
		<integer>1</integer>
		<key>com.apple.UIKit.feedback.behaviorActivationCount.selection.default.com.apple.purplebuddy</key>
		<integer>3</integer>
		<key>com.apple.UIKit.feedback.behaviorActivationCount.selection.default.com.apple.springboard</key>
		<integer>2</integer>
		<key>com.apple.UIKit.feedback.behaviorPlayCount.notification.private.com.apple.springboard</key>
		<integer>1</integer>
		<key>com.apple.UIKit.feedback.engineActivationCount.haptic.com.apple.purplebuddy</key>
		<integer>3</integer>
		<key>com.apple.UIKit.feedback.engineActivationCount.haptic.com.apple.springboard</key>
		<integer>2</integer>
		<key>com.apple.UIKit.feedback.engineActivationCount.systemSound.com.apple.purplebuddy</key>
		<integer>4</integer>
		<key>com.apple.UIKit.feedback.engineActivationCount.systemSound.com.apple.springboard</key>
		<integer>6</integer>
		<key>com.apple.aop.touchid.reset_timeout_count</key>
		<integer>150</integer>
		<key>com.apple.autobrightness.device.color</key>
		<integer>2</integer>
		<key>com.apple.autobrightness.device.nits.bin.0</key>
		<integer>300</integer>
		<key>com.apple.autobrightness.device.nits.bin.1</key>
		<integer>35000</integer>
		<key>com.apple.autobrightness.device.nits.bin.2</key>
		<integer>73000</integer>
		<key>com.apple.autobrightness.device.nits.bin.3</key>
		<integer>2400</integer>
		<key>com.apple.autobrightness.device.nits.bin.4</key>
		<integer>0</integer>
		<key>com.apple.autobrightness.device.nits.bin.5</key>
		<integer>0</integer>
		<key>com.apple.autobrightness.device.nits.bin.6</key>
		<integer>0</integer>
		<key>com.apple.autobrightness.device.nits.bin.7</key>
		<integer>0</integer>
		<key>com.apple.autobrightness.device.nits.bin.8</key>
		<integer>0</integer>
		<key>com.apple.autobrightness.device.nits.bin.9</key>
		<integer>0</integer>
		<key>com.apple.autobrightness.enabled</key>
		<integer>1</integer>
		<key>com.apple.autobrightness.lux.bin.0</key>
		<integer>7287</integer>
		<key>com.apple.autobrightness.lux.bin.1</key>
		<integer>33240</integer>
		<key>com.apple.autobrightness.lux.bin.10</key>
		<integer>0</integer>
		<key>com.apple.autobrightness.lux.bin.11</key>
		<integer>0</integer>
		<key>com.apple.autobrightness.lux.bin.12</key>
		<integer>0</integer>
		<key>com.apple.autobrightness.lux.bin.13</key>
		<integer>0</integer>
		<key>com.apple.autobrightness.lux.bin.14</key>
		<integer>0</integer>
		<key>com.apple.autobrightness.lux.bin.2</key>
		<integer>70223</integer>
		<key>com.apple.autobrightness.lux.bin.3</key>
		<integer>0</integer>
		<key>com.apple.autobrightness.lux.bin.4</key>
		<integer>0</integer>
		<key>com.apple.autobrightness.lux.bin.5</key>
		<integer>0</integer>
		<key>com.apple.autobrightness.lux.bin.6</key>
		<integer>0</integer>
		<key>com.apple.autobrightness.lux.bin.7</key>
		<integer>0</integer>
		<key>com.apple.autobrightness.lux.bin.8</key>
		<integer>0</integer>
		<key>com.apple.autobrightness.lux.bin.9</key>
		<integer>0</integer>
		<key>com.apple.autobrightness.nits.bin.0</key>
		<integer>1000</integer>
		<key>com.apple.autobrightness.nits.bin.1</key>
		<integer>31000</integer>
		<key>com.apple.autobrightness.nits.bin.2</key>
		<integer>600</integer>
		<key>com.apple.autobrightness.nits.bin.3</key>
		<integer>78000</integer>
		<key>com.apple.autobrightness.nits.bin.4</key>
		<integer>0</integer>
		<key>com.apple.autobrightness.nits.bin.5</key>
		<integer>0</integer>
		<key>com.apple.autobrightness.nits.bin.6</key>
		<integer>0</integer>
		<key>com.apple.autobrightness.nits.bin.7</key>
		<integer>0</integer>
		<key>com.apple.autobrightness.nits.bin.8</key>
		<integer>0</integer>
		<key>com.apple.autobrightness.nits.bin.9</key>
		<integer>0</integer>
		<key>com.apple.autobrightness.off.device.nits.bin.0</key>
		<integer>0</integer>
		<key>com.apple.autobrightness.off.device.nits.bin.1</key>
		<integer>0</integer>
		<key>com.apple.autobrightness.off.device.nits.bin.2</key>
		<integer>0</integer>
		<key>com.apple.autobrightness.off.device.nits.bin.3</key>
		<integer>0</integer>
		<key>com.apple.autobrightness.off.device.nits.bin.4</key>
		<integer>0</integer>
		<key>com.apple.autobrightness.off.device.nits.bin.5</key>
		<integer>0</integer>
		<key>com.apple.autobrightness.off.device.nits.bin.6</key>
		<integer>0</integer>
		<key>com.apple.autobrightness.off.device.nits.bin.7</key>
		<integer>0</integer>
		<key>com.apple.autobrightness.off.device.nits.bin.8</key>
		<integer>0</integer>
		<key>com.apple.autobrightness.off.device.nits.bin.9</key>
		<integer>0</integer>
		<key>com.apple.autobrightness.off.nits.bin.0</key>
		<integer>0</integer>
		<key>com.apple.autobrightness.off.nits.bin.1</key>
		<integer>0</integer>
		<key>com.apple.autobrightness.off.nits.bin.2</key>
		<integer>0</integer>
		<key>com.apple.autobrightness.off.nits.bin.3</key>
		<integer>0</integer>
		<key>com.apple.autobrightness.off.nits.bin.4</key>
		<integer>0</integer>
		<key>com.apple.autobrightness.off.nits.bin.5</key>
		<integer>0</integer>
		<key>com.apple.autobrightness.off.nits.bin.6</key>
		<integer>0</integer>
		<key>com.apple.autobrightness.off.nits.bin.7</key>
		<integer>0</integer>
		<key>com.apple.autobrightness.off.nits.bin.8</key>
		<integer>0</integer>
		<key>com.apple.autobrightness.off.nits.bin.9</key>
		<integer>0</integer>
		<key>com.apple.calendar.averageEventsPerCalendar</key>
		<integer>0</integer>
		<key>com.apple.calendar.totalEvents</key>
		<integer>0</integer>
		<key>com.apple.calendar.totalSharedCalendars</key>
		<integer>0</integer>
		<key>com.apple.calendar.totalSubscriptionCalendars</key>
		<integer>0</integer>
		<key>com.apple.cltm.temp1.bin16</key>
		<integer>34</integer>
		<key>com.apple.cltm.temp1.bin17</key>
		<integer>40</integer>
		<key>com.apple.cltm.temp1.bin18</key>
		<integer>73</integer>
		<key>com.apple.cltm.temp1.bin19</key>
		<integer>357</integer>
		<key>com.apple.cltm.temp1.bin20</key>
		<integer>186</integer>
		<key>com.apple.cltm.temp1.count</key>
		<integer>690</integer>
		<key>com.apple.cltm.temp10.bin1</key>
		<integer>690</integer>
		<key>com.apple.cltm.temp3.bin16</key>
		<integer>43</integer>
		<key>com.apple.cltm.temp3.bin17</key>
		<integer>78</integer>
		<key>com.apple.cltm.temp3.bin18</key>
		<integer>211</integer>
		<key>com.apple.cltm.temp3.bin19</key>
		<integer>249</integer>
		<key>com.apple.cltm.temp3.bin20</key>
		<integer>109</integer>
		<key>com.apple.cltm.temp3.count</key>
		<integer>690</integer>
		<key>com.apple.cltm.temp5.bin1</key>
		<integer>690</integer>
		<key>com.apple.cltm.temp5.count</key>
		<integer>690</integer>
		<key>com.apple.cltm.temp7.bin16</key>
		<integer>40</integer>
		<key>com.apple.cltm.temp7.bin17</key>
		<integer>52</integer>
		<key>com.apple.cltm.temp7.bin18</key>
		<integer>153</integer>
		<key>com.apple.cltm.temp7.bin19</key>
		<integer>220</integer>
		<key>com.apple.cltm.temp7.bin20</key>
		<integer>225</integer>
		<key>com.apple.cltm.temp7.count</key>
		<integer>690</integer>
		<key>com.apple.cltm.temp8.bin16</key>
		<integer>33</integer>
		<key>com.apple.cltm.temp8.bin17</key>
		<integer>57</integer>
		<key>com.apple.cltm.temp8.bin18</key>
		<integer>166</integer>
		<key>com.apple.cltm.temp8.bin19</key>
		<integer>208</integer>
		<key>com.apple.cltm.temp8.bin20</key>
		<integer>226</integer>
		<key>com.apple.cltm.temp8.count</key>
		<integer>690</integer>
		<key>com.apple.cltm.temp9.bin10</key>
		<integer>6</integer>
		<key>com.apple.cltm.temp9.bin11</key>
		<integer>8</integer>
		<key>com.apple.cltm.temp9.bin12</key>
		<integer>4</integer>
		<key>com.apple.cltm.temp9.bin13</key>
		<integer>4</integer>
		<key>com.apple.cltm.temp9.bin14</key>
		<integer>2</integer>
		<key>com.apple.cltm.temp9.bin15</key>
		<integer>2</integer>
		<key>com.apple.cltm.temp9.bin19</key>
		<integer>1</integer>
		<key>com.apple.cltm.temp9.bin6</key>
		<integer>89</integer>
		<key>com.apple.cltm.temp9.bin7</key>
		<integer>274</integer>
		<key>com.apple.cltm.temp9.bin8</key>
		<integer>262</integer>
		<key>com.apple.cltm.temp9.bin9</key>
		<integer>38</integer>
		<key>com.apple.coreanalytics.logtrace.1.dailyRolloverExpired</key>
		<integer>2</integer>
		<key>com.apple.coreanalytics.logtrace.2.dailyRolloverAction</key>
		<integer>1</integer>
		<key>com.apple.coreanalytics.logtrace.3.triggerAllLogs</key>
		<integer>1</integer>
		<key>com.apple.coreanalytics.logtrace.4.IpsSink_triggerLog</key>
		<integer>1</integer>
		<key>com.apple.coreanalytics.logtrace.5.IpsSinkHelper_triggerLog</key>
		<integer>1</integer>
		<key>com.apple.coreanalytics.logtrace.5b.IpsSinkHelper_triggerLog_written</key>
		<integer>1</integer>
		<key>com.apple.coreanalytics.logtrace.6.pullingSink_TriggerLog</key>
		<integer>1</integer>
		<key>com.apple.coreanalytics.logtrace.6b.pullingSink_TriggerLog</key>
		<integer>1</integer>
		<key>com.apple.coreanalytics.logtrace.6b1.journalSink_openLog</key>
		<integer>1</integer>
		<key>com.apple.coreanalytics.logtrace.6c.pullingSink_TriggerLog</key>
		<integer>1</integer>
		<key>com.apple.coreanalytics.logtrace.6d.pullingSink_TriggerLog</key>
		<integer>1</integer>
		<key>com.apple.coreanimation.updaterate.all.quants_0</key>
		<integer>2015</integer>
		<key>com.apple.coreanimation.updaterate.all.quants_1</key>
		<integer>141</integer>
		<key>com.apple.coreanimation.updaterate.all.quants_10</key>
		<integer>6</integer>
		<key>com.apple.coreanimation.updaterate.all.quants_11</key>
		<integer>0</integer>
		<key>com.apple.coreanimation.updaterate.all.quants_12</key>
		<integer>1</integer>
		<key>com.apple.coreanimation.updaterate.all.quants_13</key>
		<integer>11</integer>
		<key>com.apple.coreanimation.updaterate.all.quants_14</key>
		<integer>7</integer>
		<key>com.apple.coreanimation.updaterate.all.quants_15</key>
		<integer>3</integer>
		<key>com.apple.coreanimation.updaterate.all.quants_2</key>
		<integer>65</integer>
		<key>com.apple.coreanimation.updaterate.all.quants_3</key>
		<integer>55</integer>
		<key>com.apple.coreanimation.updaterate.all.quants_4</key>
		<integer>471</integer>
		<key>com.apple.coreanimation.updaterate.all.quants_5</key>
		<integer>49</integer>
		<key>com.apple.coreanimation.updaterate.all.quants_6</key>
		<integer>16</integer>
		<key>com.apple.coreanimation.updaterate.all.quants_7</key>
		<integer>2</integer>
		<key>com.apple.coreanimation.updaterate.all.quants_8</key>
		<integer>3</integer>
		<key>com.apple.coreanimation.updaterate.all.quants_9</key>
		<integer>9</integer>
		<key>com.apple.corebrightness.backlight.Imax</key>
		<integer>21799</integer>
		<key>com.apple.corebrightness.bluereduction.CCT</key>
		<integer>4100</integer>
		<key>com.apple.corebrightness.bluereduction.modetime.manual</key>
		<integer>2147499740</integer>
		<key>com.apple.corebrightness.bluereduction.modetime.scheduled</key>
		<integer>0</integer>
		<key>com.apple.corebrightness.bluereduction.modetime.sun</key>
		<integer>0</integer>
		<key>com.apple.corebrightness.bluereduction.offcount.fornow</key>
		<integer>0</integer>
		<key>com.apple.corebrightness.bluereduction.offcount.untiltomorrow</key>
		<integer>0</integer>
		<key>com.apple.corebrightness.bluereduction.offtime</key>
		<integer>118973</integer>
		<key>com.apple.corebrightness.bluereduction.oncount.fornow</key>
		<integer>0</integer>
		<key>com.apple.corebrightness.bluereduction.oncount.untiltomorrow</key>
		<integer>0</integer>
		<key>com.apple.corebrightness.bluereduction.ontime</key>
		<integer>0</integer>
		<key>com.apple.corebrightness.bluereduction.sunschedulepermitted</key>
		<integer>1</integer>
		<key>com.apple.corebrightness.whitepointadaptation.display.bin.0</key>
		<integer>118973</integer>
		<key>com.apple.corebrightness.whitepointadaptation.display.bin.1</key>
		<integer>0</integer>
		<key>com.apple.corebrightness.whitepointadaptation.display.bin.10</key>
		<integer>0</integer>
		<key>com.apple.corebrightness.whitepointadaptation.display.bin.11</key>
		<integer>0</integer>
		<key>com.apple.corebrightness.whitepointadaptation.display.bin.12</key>
		<integer>0</integer>
		<key>com.apple.corebrightness.whitepointadaptation.display.bin.13</key>
		<integer>0</integer>
		<key>com.apple.corebrightness.whitepointadaptation.display.bin.14</key>
		<integer>0</integer>
		<key>com.apple.corebrightness.whitepointadaptation.display.bin.15</key>
		<integer>0</integer>
		<key>com.apple.corebrightness.whitepointadaptation.display.bin.16</key>
		<integer>0</integer>
		<key>com.apple.corebrightness.whitepointadaptation.display.bin.2</key>
		<integer>0</integer>
		<key>com.apple.corebrightness.whitepointadaptation.display.bin.3</key>
		<integer>0</integer>
		<key>com.apple.corebrightness.whitepointadaptation.display.bin.4</key>
		<integer>0</integer>
		<key>com.apple.corebrightness.whitepointadaptation.display.bin.5</key>
		<integer>0</integer>
		<key>com.apple.corebrightness.whitepointadaptation.display.bin.6</key>
		<integer>0</integer>
		<key>com.apple.corebrightness.whitepointadaptation.display.bin.7</key>
		<integer>0</integer>
		<key>com.apple.corebrightness.whitepointadaptation.display.bin.8</key>
		<integer>0</integer>
		<key>com.apple.corebrightness.whitepointadaptation.display.bin.9</key>
		<integer>0</integer>
		<key>com.apple.coremedia.camera.aps.fieldcal.NumCalAttempts</key>
		<integer>8</integer>
		<key>com.apple.coremedia.camera.aps.fieldcal.NumCalSuccesses</key>
		<integer>8</integer>
		<key>com.apple.coremedia.camera.aps.fieldcal.deltaangle</key>
		<integer>0</integer>
		<key>com.apple.coremedia.camera.aps.fieldcal.fieldMagnitude</key>
		<integer>44</integer>
		<key>com.apple.coremedia.camera.aps.fieldcal.istop.deltachangeum.1</key>
		<integer>0</integer>
		<key>com.apple.coremedia.camera.aps.fieldcal.istop.deltaum.1</key>
		<integer>-2400</integer>
		<key>com.apple.coremedia.camera.aps.fieldcal.istop.fieldsense.1</key>
		<integer>0</integer>
		<key>com.apple.coremedia.camera.aps.fieldcal.istop.passingdeltachangeum.1</key>
		<integer>-15</integer>
		<key>com.apple.coremedia.camera.aps.fieldcal.istop.posture</key>
		<integer>-39768</integer>
		<key>com.apple.coremedia.camera.aps.fieldcal.istop.prevdeltachangeum.1</key>
		<integer>0</integer>
		<key>com.apple.coremedia.camera.aps.fieldcal.istop.sensor.E.1</key>
		<integer>340</integer>
		<key>com.apple.coremedia.camera.aps.fieldcal.istop.sensor.W.1</key>
		<integer>-310</integer>
		<key>com.apple.coremedia.camera.aps.fieldcal.prevdeltaangle</key>
		<integer>0</integer>
		<key>com.apple.coremedia.camera.aps.fieldcal.sensorTemp.1</key>
		<integer>6479</integer>
		<key>com.apple.coremedia.camera.aps.fieldcal.status.1</key>
		<integer>0</integer>
		<key>com.apple.coremedia.camera.aps.fieldcal.time</key>
		<integer>14000</integer>
		<key>com.apple.dataaccess.bookmarkDAVAccountCount</key>
		<integer>0</integer>
		<key>com.apple.dataaccess.calDAVAccountCount</key>
		<integer>0</integer>
		<key>com.apple.dataaccess.cardDAVAccountCount</key>
		<integer>0</integer>
		<key>com.apple.dataaccess.eas121AccountCount</key>
		<integer>0</integer>
		<key>com.apple.dataaccess.eas141AccountCount</key>
		<integer>0</integer>
		<key>com.apple.dataaccess.eas14AccountCount</key>
		<integer>0</integer>
		<key>com.apple.dataaccess.eas161AccountCount</key>
		<integer>0</integer>
		<key>com.apple.dataaccess.eas16AccountCount</key>
		<integer>0</integer>
		<key>com.apple.dataaccess.eas25AccountCount</key>
		<integer>0</integer>
		<key>com.apple.dataaccess.exchangeAccountCount</key>
		<integer>0</integer>
		<key>com.apple.dataaccess.hotmailAccountCount</key>
		<integer>0</integer>
		<key>com.apple.dataaccess.imapNotesAccountCount</key>
		<integer>0</integer>
		<key>com.apple.dataaccess.ldapAccountCount</key>
		<integer>0</integer>
		<key>com.apple.dataaccess.subscribedCalendarAccountCount</key>
		<integer>0</integer>
		<key>com.apple.duet.data.cell.discretionary.total</key>
		<integer>0</integer>
		<key>com.apple.followup.group.account</key>
		<integer>0</integer>
		<key>com.apple.followup.group.device</key>
		<integer>1</integer>
		<key>com.apple.followup.items.all</key>
		<integer>1</integer>
		<key>com.apple.followup.items.com.apple.purplebuddy.revisitSkippedSteps</key>
		<integer>1</integer>
		<key>com.apple.ioaccessorymanager.voltage.cumulativetime</key>
		<integer>0</integer>
		<key>com.apple.iokit.hid.buttons.highLatencyCount</key>
		<integer>0</integer>
		<key>com.apple.iokit.hid.hes.closeCount</key>
		<integer>0</integer>
		<key>com.apple.iokit.hid.hes.openCount</key>
		<integer>0</integer>
		<key>com.apple.iokit.hid.hes.toggled100to250ms</key>
		<integer>0</integer>
		<key>com.apple.iokit.hid.hes.toggled250to500ms</key>
		<integer>0</integer>
		<key>com.apple.iokit.hid.hes.toggled500to1000ms</key>
		<integer>0</integer>
		<key>com.apple.iokit.hid.hes.toggled50ms</key>
		<integer>0</integer>
		<key>com.apple.iokit.hid.hes.toggled50to100ms</key>
		<integer>0</integer>
		<key>com.apple.iokit.hid.homeButton.wakeCount</key>
		<integer>0</integer>
		<key>com.apple.iokit.hid.keyboard.arrowKey.count</key>
		<integer>0</integer>
		<key>com.apple.iokit.hid.keyboard.characterKey.count</key>
		<integer>0</integer>
		<key>com.apple.iokit.hid.keyboard.cursorKey.count</key>
		<integer>0</integer>
		<key>com.apple.iokit.hid.keyboard.modifierKey.count</key>
		<integer>0</integer>
		<key>com.apple.iokit.hid.keyboard.spacebarKey.count</key>
		<integer>0</integer>
		<key>com.apple.iokit.hid.keyboard.symbolKey.count</key>
		<integer>0</integer>
		<key>com.apple.iokit.hid.powerButton.wakeCount</key>
		<integer>0</integer>
		<key>com.apple.keyboard.revisedTotalCount.en_US.QWERTY.Automatic</key>
		<integer>2</integer>
		<key>com.apple.keyboard.summonedSystemKeyboard.en_US.QWERTY.Automatic</key>
		<integer>11</integer>
		<key>com.apple.log.saved.211</key>
		<integer>1</integer>
		<key>com.apple.log.saved.288</key>
		<integer>1</integer>
		<key>com.apple.log.saved.298</key>
		<integer>2</integer>
		<key>com.apple.lookup.ParsecDataVersion</key>
		<integer>7400000000000000000</integer>
		<key>com.apple.ltecoex.band.others</key>
		<integer>369</integer>
		<key>com.apple.ltecoex.bt</key>
		<integer>156</integer>
		<key>com.apple.ltecoex.duration.120s</key>
		<integer>14</integer>
		<key>com.apple.ltecoex.duration.1800s</key>
		<integer>2</integer>
		<key>com.apple.ltecoex.duration.30s</key>
		<integer>272</integer>
		<key>com.apple.ltecoex.duration.5s</key>
		<integer>81</integer>
		<key>com.apple.ltecoex.wifi</key>
		<integer>213</integer>
		<key>com.apple.managedconfiguration.cloudConfiguration.isDEP</key>
		<integer>0</integer>
		<key>com.apple.managedconfiguration.cloudConfiguration.isMDMEnrolled</key>
		<integer>0</integer>
		<key>com.apple.managedconfiguration.cloudConfiguration.isSupervised</key>
		<integer>0</integer>
		<key>com.apple.managedconfiguration.count.profile</key>
		<integer>0</integer>
		<key>com.apple.managedconfiguration.count.profile.encrypted</key>
		<integer>0</integer>
		<key>com.apple.managedconfiguration.count.profile.signed</key>
		<integer>0</integer>
		<key>com.apple.managedconfiguration.count.profile.signed.apple</key>
		<integer>0</integer>
		<key>com.apple.managedconfiguration.profile.payload.alwaysOnVPNSetting</key>
		<integer>0</integer>
		<key>com.apple.managedconfiguration.profile.payload.apnSettings</key>
		<integer>0</integer>
		<key>com.apple.managedconfiguration.profile.payload.appLayerVPNSetting</key>
		<integer>0</integer>
		<key>com.apple.managedconfiguration.profile.payload.educationConfiguration</key>
		<integer>0</integer>
		<key>com.apple.managedconfiguration.profile.payload.globalHTTPProxy</key>
		<integer>0</integer>
		<key>com.apple.managedconfiguration.profile.payload.networkUsageRules</key>
		<integer>0</integer>
		<key>com.apple.managedconfiguration.profile.payload.vpnSettings</key>
		<integer>0</integer>
		<key>com.apple.managedconfiguration.profile.payload.wiFiNetwork</key>
		<integer>0</integer>
		<key>com.apple.managedconfiguration.profile.restriction.allowBluetoothModification</key>
		<integer>0</integer>
		<key>com.apple.managedconfiguration.profile.restriction.allowCloudBackup</key>
		<integer>0</integer>
		<key>com.apple.managedconfiguration.profile.restriction.allowCloudDocumentSync</key>
		<integer>0</integer>
		<key>com.apple.managedconfiguration.profile.restriction.allowHostPairing</key>
		<integer>0</integer>
		<key>com.apple.managedconfiguration.profile.restriction.forceWiFiWhitelisting</key>
		<integer>0</integer>
		<key>com.apple.memory.highwater.com.apple.accessibility.AccessibilityUIServer</key>
		<integer>1</integer>
		<key>com.apple.mobile.keybagd.seshat.preflight.fail</key>
		<integer>6756498952683616</integer>
		<key>com.apple.nsnetworkd.download.error.NSURLErrorDomain.-1001</key>
		<integer>2</integer>
		<key>com.apple.nsnetworkd.download.failed</key>
		<integer>2</integer>
		<key>com.apple.nsnetworkd.download.recover.error.NSURLErrorDomain.-1001</key>
		<integer>1</integer>
		<key>com.apple.nsnetworkd.download.size</key>
		<integer>22073</integer>
		<key>com.apple.nsnetworkd.download.succeeded</key>
		<integer>69</integer>
		<key>com.apple.nsnetworkd.upload.error.NSURLErrorDomain.-1001</key>
		<integer>10</integer>
		<key>com.apple.nsnetworkd.upload.error.NSURLErrorDomain.-999</key>
		<integer>60</integer>
		<key>com.apple.nsnetworkd.upload.failed</key>
		<integer>70</integer>
		<key>com.apple.nsnetworkd.upload.recover.error.NSURLErrorDomain.-1001</key>
		<integer>54</integer>
		<key>com.apple.nsnetworkd.upload.recover.error._nsurlsessiondErrorDomain.5</key>
		<integer>1</integer>
		<key>com.apple.nsnetworkd.upload.size</key>
		<integer>3</integer>
		<key>com.apple.nsnetworkd.upload.succeeded</key>
		<integer>30</integer>
		<key>com.apple.osanalytics.aggd.database.corruptions</key>
		<integer>0</integer>
		<key>com.apple.osanalytics.aggd.database.size</key>
		<integer>0</integer>
		<key>com.apple.osanalytics.wrong_directory_permissions</key>
		<integer>3</integer>
		<key>com.apple.parsecd.bag.expired</key>
		<integer>15</integer>
		<key>com.apple.parsecd.bag.fetches</key>
		<integer>3</integer>
		<key>com.apple.parsecd.bag.resourcefilesfetched</key>
		<integer>34</integer>
		<key>com.apple.parsecd.clientconnection</key>
		<integer>2</integer>
		<key>com.apple.parsecd.feedbacksent</key>
		<integer>35</integer>
		<key>com.apple.parsecd.spotlight.dailyactiveusers</key>
		<integer>1</integer>
		<key>com.apple.parsecd.spotlight.sessions</key>
		<integer>1</integer>
		<key>com.apple.parsecd.userguid</key>
		<integer>3</integer>
		<key>com.apple.pluginkit.extensionsinstalled</key>
		<integer>128</integer>
		<key>com.apple.pluginkit.fileprovidernonui.enabled</key>
		<integer>0</integer>
		<key>com.apple.pluginkit.fileprovidernonui.extensionsinstalled</key>
		<integer>4</integer>
		<key>com.apple.pluginkit.fileproviderui.enabled</key>
		<integer>0</integer>
		<key>com.apple.pluginkit.fileproviderui.extensionsinstalled</key>
		<integer>2</integer>
		<key>com.apple.pluginkit.notificationcenter.enabled</key>
		<integer>2</integer>
		<key>com.apple.pluginkit.notificationcenter.extensionsinstalled</key>
		<integer>4</integer>
		<key>com.apple.pluginkit.photofilter.enabled</key>
		<integer>1</integer>
		<key>com.apple.pluginkit.photofilter.extensionsinstalled</key>
		<integer>1</integer>
		<key>com.apple.pluginkit.social.enabled</key>
		<integer>2</integer>
		<key>com.apple.pluginkit.social.extensionsinstalled</key>
		<integer>2</integer>
		<key>com.apple.pluginkit.uiservice.enabled</key>
		<integer>2</integer>
		<key>com.apple.pluginkit.uiservice.extensionsinstalled</key>
		<integer>4</integer>
		<key>com.apple.power.backlight.usersetting</key>
		<integer>244</integer>
		<key>com.apple.power.battery.ITMiscStatus.DOD0Update.count</key>
		<integer>55</integer>
		<key>com.apple.power.battery.ITMiscStatus.ITSimulation.count</key>
		<integer>303</integer>
		<key>com.apple.power.battery.PeakPerformanceCapacity</key>
		<integer>0</integer>
		<key>com.apple.power.battery.cycle_count</key>
		<integer>294</integer>
		<key>com.apple.power.battery.design_capacity</key>
		<integer>1950</integer>
		<key>com.apple.power.battery.nominal_charge_capacity</key>
		<integer>1780</integer>
		<key>com.apple.power.battery.raw_max_capacity</key>
		<integer>1808</integer>
		<key>com.apple.power.reachability.wifi.duration</key>
		<integer>80832</integer>
		<key>com.apple.power.state.pluggedin.count</key>
		<integer>0</integer>
		<key>com.apple.power.state.pluggedin.duration</key>
		<integer>0</integer>
		<key>com.apple.power.state.pluggedin.energy</key>
		<integer>0</integer>
		<key>com.apple.power.state.pluggedin.energyAbsolute</key>
		<integer>0</integer>
		<key>com.apple.power.state.pluggedin.energyRaw</key>
		<integer>0</integer>
		<key>com.apple.power.state.pluggedin_charging.count</key>
		<integer>0</integer>
		<key>com.apple.power.state.pluggedin_charging.duration</key>
		<integer>0</integer>
		<key>com.apple.power.state.pluggedin_charging.energy</key>
		<integer>0</integer>
		<key>com.apple.power.state.pluggedin_charging.energyAbsolute</key>
		<integer>0</integer>
		<key>com.apple.power.state.pluggedin_charging.energyRaw</key>
		<integer>0</integer>
		<key>com.apple.power.state.pluggedin_screen_off.count</key>
		<integer>0</integer>
		<key>com.apple.power.state.pluggedin_screen_off.duration</key>
		<integer>0</integer>
		<key>com.apple.power.state.pluggedin_screen_off.energy</key>
		<integer>0</integer>
		<key>com.apple.power.state.pluggedin_screen_off.energyAbsolute</key>
		<integer>0</integer>
		<key>com.apple.power.state.pluggedin_screen_off.energyRaw</key>
		<integer>0</integer>
		<key>com.apple.power.state.pluggedin_screen_on.count</key>
		<integer>0</integer>
		<key>com.apple.power.state.pluggedin_screen_on.duration</key>
		<integer>0</integer>
		<key>com.apple.power.state.pluggedin_screen_on.energy</key>
		<integer>0</integer>
		<key>com.apple.power.state.pluggedin_screen_on.energyAbsolute</key>
		<integer>0</integer>
		<key>com.apple.power.state.pluggedin_screen_on.energyRaw</key>
		<integer>0</integer>
		<key>com.apple.power.state.t_unplugged.duration</key>
		<integer>83779</integer>
		<key>com.apple.power.state.t_unplugged.energy</key>
		<integer>231</integer>
		<key>com.apple.power.state.unplugged.count</key>
		<integer>0</integer>
		<key>com.apple.power.state.unplugged.duration</key>
		<integer>84354</integer>
		<key>com.apple.power.state.unplugged.energy</key>
		<integer>907</integer>
		<key>com.apple.power.state.unplugged.energyAbsolute</key>
		<integer>1147</integer>
		<key>com.apple.power.state.unplugged.energyRaw</key>
		<integer>1825</integer>
		<key>com.apple.power.state.unplugged_asleep.count</key>
		<integer>156</integer>
		<key>com.apple.power.state.unplugged_asleep.duration</key>
		<integer>82917</integer>
		<key>com.apple.power.state.unplugged_asleep.energy</key>
		<integer>0</integer>
		<key>com.apple.power.state.unplugged_asleep.energyAbsolute</key>
		<integer>0</integer>
		<key>com.apple.power.state.unplugged_asleep.energyRaw</key>
		<integer>0</integer>
		<key>com.apple.power.state.unplugged_awake.count</key>
		<integer>157</integer>
		<key>com.apple.power.state.unplugged_awake.duration</key>
		<integer>1437</integer>
		<key>com.apple.power.state.unplugged_awake.energy</key>
		<integer>907</integer>
		<key>com.apple.power.state.unplugged_awake.energyAbsolute</key>
		<integer>1147</integer>
		<key>com.apple.power.state.unplugged_awake.energyRaw</key>
		<integer>1825</integer>
		<key>com.apple.power.state.unplugged_lpm_off.count</key>
		<integer>0</integer>
		<key>com.apple.power.state.unplugged_lpm_off.duration</key>
		<integer>84354</integer>
		<key>com.apple.power.state.unplugged_lpm_off.energy</key>
		<integer>907</integer>
		<key>com.apple.power.state.unplugged_lpm_off.energyAbsolute</key>
		<integer>1147</integer>
		<key>com.apple.power.state.unplugged_lpm_off.energyRaw</key>
		<integer>1825</integer>
		<key>com.apple.power.state.unplugged_lpm_off_24hr.energy</key>
		<integer>907</integer>
		<key>com.apple.power.state.unplugged_lpm_off_24hr.energyAbsolute</key>
		<integer>1147</integer>
		<key>com.apple.power.state.unplugged_lpm_off_24hr.energyRaw</key>
		<integer>1825</integer>
		<key>com.apple.power.state.unplugged_lpm_on.count</key>
		<integer>0</integer>
		<key>com.apple.power.state.unplugged_lpm_on.duration</key>
		<integer>0</integer>
		<key>com.apple.power.state.unplugged_lpm_on.energy</key>
		<integer>0</integer>
		<key>com.apple.power.state.unplugged_lpm_on.energyAbsolute</key>
		<integer>0</integer>
		<key>com.apple.power.state.unplugged_lpm_on.energyRaw</key>
		<integer>0</integer>
		<key>com.apple.power.state.unplugged_lpm_on_24hr.energy</key>
		<integer>-674000000</integer>
		<key>com.apple.power.state.unplugged_lpm_on_24hr.energyAbsolute</key>
		<integer>-674000000</integer>
		<key>com.apple.power.state.unplugged_lpm_on_24hr.energyRaw</key>
		<integer>-674000000</integer>
		<key>com.apple.power.state.unplugged_screen_off.count</key>
		<integer>158</integer>
		<key>com.apple.power.state.unplugged_screen_off.duration</key>
		<integer>1357</integer>
		<key>com.apple.power.state.unplugged_screen_off.energy</key>
		<integer>907</integer>
		<key>com.apple.power.state.unplugged_screen_off.energyAbsolute</key>
		<integer>1104</integer>
		<key>com.apple.power.state.unplugged_screen_off.energyRaw</key>
		<integer>1623</integer>
		<key>com.apple.power.state.unplugged_screen_on.count</key>
		<integer>2</integer>
		<key>com.apple.power.state.unplugged_screen_on.duration</key>
		<integer>80</integer>
		<key>com.apple.power.state.unplugged_screen_on.energy</key>
		<integer>0</integer>
		<key>com.apple.power.state.unplugged_screen_on.energyAbsolute</key>
		<integer>43</integer>
		<key>com.apple.power.state.unplugged_screen_on.energyRaw</key>
		<integer>202</integer>
		<key>com.apple.power.state.unpluggedin_screen.bin4</key>
		<integer>1</integer>
		<key>com.apple.power.state.unpluggedin_screen.bin6</key>
		<integer>1</integer>
		<key>com.apple.power.wake_reasons.baseband</key>
		<integer>3</integer>
		<key>com.apple.power.wake_reasons.other</key>
		<integer>156</integer>
		<key>com.apple.power.wake_reasons.rtc</key>
		<integer>122</integer>
		<key>com.apple.power.wake_reasons.user</key>
		<integer>1</integer>
		<key>com.apple.power.wake_reasons.wlan</key>
		<integer>30</integer>
		<key>com.apple.power.wakecount</key>
		<integer>156</integer>
		<key>com.apple.powerd.sys_droop.count</key>
		<integer>0</integer>
		<key>com.apple.powerd.sys_droop.duration</key>
		<integer>0</integer>
		<key>com.apple.powerlog.OTATasking.selfTaskingNotSeed</key>
		<integer>1</integer>
		<key>com.apple.powerlogd.litemodesize</key>
		<integer>3354620</integer>
		<key>com.apple.proactive.AppPredictions.consumerOutcome.abGroup:Default_T_20170727:consumerType:Spotlight:consumerSubType:SpotlightPullDnHome:outcomeType:abandoned</key>
		<integer>1</integer>
		<key>com.apple.proactive.AppPredictions.outcome.abGroup:Default_T_20170727:outcomeType:abandoned</key>
		<integer>1</integer>
		<key>com.apple.proactive.AppPredictions.predictionItemsShown.itemsShown:4</key>
		<integer>1</integer>
		<key>com.apple.proactive.AppPredictions.predictions.abGroup:Default_T_20170727</key>
		<integer>1</integer>
		<key>com.apple.proactive.CalendarEventTTL.enabled._denominator:ttl</key>
		<integer>1</integer>
		<key>com.apple.proactive.CalendarEventTTL.ttl._numerator:enabled</key>
		<integer>1</integer>
		<key>com.apple.proactive.PEXConnections.opportunity.consumer:quicktype:trigger:na:target_app:unknown</key>
		<integer>3</integer>
		<key>com.apple.proactive.QueryPrediction.allQuerySources.abGroup:Default_WT_20161004_recency:source:QPSourceHistorical</key>
		<integer>0</integer>
		<key>com.apple.proactive.QueryPrediction.enabledOnStartup.abGroup:Default_WT_20161004_recency</key>
		<integer>2</integer>
		<key>com.apple.proactive.QueryPrediction.zkwShown.abGroup:Default_WT_20161004_recency:consumerSubtype:SpotlightPullDnHome._numerator:qpShown</key>
		<integer>1</integer>
		<key>com.apple.proactive.SpringBoard.suggestionsEnabled</key>
		<integer>0</integer>
		<key>com.apple.proactive.SpringBoard.systemHapticsAvailable._numerator:systemHapticsEnabled</key>
		<integer>5</integer>
		<key>com.apple.proactive.SpringBoard.systemHapticsEnabled._denominator:systemHapticsAvailable</key>
		<integer>5</integer>
		<key>com.apple.purplebuddy.display-zoom-choice-standard</key>
		<integer>1</integer>
		<key>com.apple.purplebuddy.sshb-selection-2</key>
		<integer>1</integer>
		<key>com.apple.reliability.hookup.sleepButton</key>
		<integer>1</integer>
		<key>com.apple.reminders.appLink.installed</key>
		<integer>0</integer>
		<key>com.apple.reminders.appLink.webpageURL</key>
		<integer>0</integer>
		<key>com.apple.reminders.averageRemindersPerList</key>
		<integer>0</integer>
		<key>com.apple.reminders.totalReminders</key>
		<integer>0</integer>
		<key>com.apple.searchd.SiriSuggestionsEnabled</key>
		<integer>1</integer>
		<key>com.apple.searchd.datasize.com.apple.mobilecal</key>
		<integer>0</integer>
		<key>com.apple.searchd.indexingcount</key>
		<integer>19</integer>
		<key>com.apple.searchd.indexingcount.com.apple.mobilecal</key>
		<integer>19</integer>
		<key>com.apple.searchd.indexingtime.com.apple.mobilecal</key>
		<integer>2239728272000000</integer>
		<key>com.apple.searchd.query.finish.ZKW</key>
		<integer>6</integer>
		<key>com.apple.siri.CreateAssistant</key>
		<integer>1</integer>
		<key>com.apple.siri.DictationFailed.NSOSStatusErrorDomain.561145203</key>
		<integer>2</integer>
		<key>com.apple.siri.DictationFollowedByContinue.en-US</key>
		<integer>1</integer>
		<key>com.apple.siri.DictationStarted</key>
		<integer>2</integer>
		<key>com.apple.siri.LoadAssistant</key>
		<integer>4</integer>
		<key>com.apple.siri.assistant.enabled.by.com.apple.purplebuddy</key>
		<integer>1</integer>
		<key>com.apple.siri.dictation.disabled.by.com.apple.purplebuddy</key>
		<integer>1</integer>
		<key>com.apple.siri.dictation.enabled.by.kbd</key>
		<integer>1</integer>
		<key>com.apple.smoot.spotlight.App.SuggestionsEnabled</key>
		<integer>1</integer>
		<key>com.apple.smoot.spotlight.App.launches</key>
		<integer>1</integer>
		<key>com.apple.springboard.DiskUsageUserBlocksFree</key>
		<integer>116905</integer>
		<key>com.apple.springboard.DiskUsageUserTotalBlocks</key>
		<integer>122070</integer>
		<key>com.apple.springboard.homescreen.activationCount</key>
		<integer>1</integer>
		<key>com.apple.springboard.iriswallpaper.enabled</key>
		<integer>0</integer>
		<key>com.apple.springboard.lockscreen.activationCount</key>
		<integer>2</integer>
		<key>com.apple.springboard.lockscreenDimCount</key>
		<integer>2</integer>
		<key>com.apple.springboard.numAllInstalledApps</key>
		<integer>87</integer>
		<key>com.apple.springboard.numThirdPartyApps</key>
		<integer>0</integer>
		<key>com.apple.springboard.orientation.rotationLockEnabled</key>
		<integer>0</integer>
		<key>com.apple.springboard.orientation.rotationLockOrientation</key>
		<integer>0</integer>
		<key>com.apple.springboard.reachability.enabled</key>
		<integer>1</integer>
		<key>com.apple.springboard.wallpaper.homescreen.type</key>
		<integer>1</integer>
		<key>com.apple.springboard.wallpaper.lockscreen.type</key>
		<integer>1</integer>
		<key>com.apple.springboard.wallpaper.shared</key>
		<integer>1</integer>
		<key>datausage.wifiInKB.com.apple.AppStore</key>
		<integer>115400</integer>
		<key>datausage.wifiInKB.com.apple.AssetCacheLocato</key>
		<integer>5</integer>
		<key>datausage.wifiInKB.com.apple.CommCenter</key>
		<integer>360</integer>
		<key>datausage.wifiInKB.com.apple.CommCenterMobile</key>
		<integer>9448</integer>
		<key>datausage.wifiInKB.com.apple.IMRemoteURLConne</key>
		<integer>42</integer>
		<key>datausage.wifiInKB.com.apple.Maps</key>
		<integer>5</integer>
		<key>datausage.wifiInKB.com.apple.adtrackingd</key>
		<integer>119</integer>
		<key>datausage.wifiInKB.com.apple.appstored</key>
		<integer>94</integer>
		<key>datausage.wifiInKB.com.apple.apsd</key>
		<integer>453</integer>
		<key>datausage.wifiInKB.com.apple.assistantd</key>
		<integer>80</integer>
		<key>datausage.wifiInKB.com.apple.bird</key>
		<integer>8</integer>
		<key>datausage.wifiInKB.com.apple.bluetoothd</key>
		<integer>29</integer>
		<key>datausage.wifiInKB.com.apple.cloudd</key>
		<integer>12</integer>
		<key>datausage.wifiInKB.com.apple.com.apple.Diagno</key>
		<integer>5</integer>
		<key>datausage.wifiInKB.com.apple.geod</key>
		<integer>2036</integer>
		<key>datausage.wifiInKB.com.apple.homed</key>
		<integer>61</integer>
		<key>datausage.wifiInKB.com.apple.itunescloudd</key>
		<integer>441</integer>
		<key>datausage.wifiInKB.com.apple.itunesstored</key>
		<integer>195</integer>
		<key>datausage.wifiInKB.com.apple.locationd</key>
		<integer>5950</integer>
		<key>datausage.wifiInKB.com.apple.mobileassetd</key>
		<integer>718173</integer>
		<key>datausage.wifiInKB.com.apple.mobilecal</key>
		<integer>176</integer>
		<key>datausage.wifiInKB.com.apple.networkservicepr</key>
		<integer>9</integer>
		<key>datausage.wifiInKB.com.apple.nsurlsessiond</key>
		<integer>1305</integer>
		<key>datausage.wifiInKB.com.apple.parsecd</key>
		<integer>10630</integer>
		<key>datausage.wifiInKB.com.apple.routined</key>
		<integer>16</integer>
		<key>datausage.wifiInKB.com.apple.rtcreportingd</key>
		<integer>398</integer>
		<key>datausage.wifiInKB.com.apple.trustd</key>
		<integer>5</integer>
		<key>datausage.wifiInKB.com.apple.watchlistd</key>
		<integer>53</integer>
		<key>datausage.wifiOutKB.com.apple.AppStore</key>
		<integer>3239</integer>
		<key>datausage.wifiOutKB.com.apple.AssetCacheLocato</key>
		<integer>2</integer>
		<key>datausage.wifiOutKB.com.apple.CommCenter</key>
		<integer>22</integer>
		<key>datausage.wifiOutKB.com.apple.CommCenterMobile</key>
		<integer>380</integer>
		<key>datausage.wifiOutKB.com.apple.IMRemoteURLConne</key>
		<integer>5</integer>
		<key>datausage.wifiOutKB.com.apple.Maps</key>
		<integer>1</integer>
		<key>datausage.wifiOutKB.com.apple.adtrackingd</key>
		<integer>23</integer>
		<key>datausage.wifiOutKB.com.apple.appstored</key>
		<integer>43</integer>
		<key>datausage.wifiOutKB.com.apple.apsd</key>
		<integer>161</integer>
		<key>datausage.wifiOutKB.com.apple.assistantd</key>
		<integer>66</integer>
		<key>datausage.wifiOutKB.com.apple.bluetoothd</key>
		<integer>3</integer>
		<key>datausage.wifiOutKB.com.apple.cloudd</key>
		<integer>3</integer>
		<key>datausage.wifiOutKB.com.apple.com.apple.Diagno</key>
		<integer>2</integer>
		<key>datausage.wifiOutKB.com.apple.geod</key>
		<integer>267</integer>
		<key>datausage.wifiOutKB.com.apple.homed</key>
		<integer>4</integer>
		<key>datausage.wifiOutKB.com.apple.itunescloudd</key>
		<integer>75</integer>
		<key>datausage.wifiOutKB.com.apple.itunesstored</key>
		<integer>30</integer>
		<key>datausage.wifiOutKB.com.apple.locationd</key>
		<integer>359</integer>
		<key>datausage.wifiOutKB.com.apple.mobileassetd</key>
		<integer>12125</integer>
		<key>datausage.wifiOutKB.com.apple.mobilecal</key>
		<integer>28</integer>
		<key>datausage.wifiOutKB.com.apple.networkservicepr</key>
		<integer>9</integer>
		<key>datausage.wifiOutKB.com.apple.nsurlsessiond</key>
		<integer>137</integer>
		<key>datausage.wifiOutKB.com.apple.parsecd</key>
		<integer>392</integer>
		<key>datausage.wifiOutKB.com.apple.routined</key>
		<integer>1</integer>
		<key>datausage.wifiOutKB.com.apple.rtcreportingd</key>
		<integer>16</integer>
		<key>datausage.wifiOutKB.com.apple.watchlistd</key>
		<integer>5</integer>
	</dict>
	<key>ADStartDate</key>
	<date>2018-11-22T00:00:00Z</date>
	<key>ADTaskDigest</key>
	<string>(no tasking digest)</string>
	<key>ADTaskID</key>
	<string>-1</string>
	<key>ADTasking</key>
	<array>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>CameraCompressionKeys</string>
			<key>Sample</key>
			<array>
				<integer>0</integer>
				<integer>2</integer>
			</array>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>DataUsageStats</string>
			<key>Sample</key>
			<array>
				<integer>0</integer>
				<integer>2</integer>
			</array>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>CoreTLS</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>MultitouchSupport</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>MotionKeys</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>DuetKeys</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>SuggestionsKeys</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>PhotosAppKeys</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>MobileMailKeys</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>MultitouchSupport2</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>CacheDeleteServices</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>PrintJobKeys</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>InputStringCountKeys</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>simulateCrash_allow</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>Trust</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>ProactiveAppPrediction3</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>ProactiveCalendarEvent</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>ProactiveCalendarEventTTL</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>ProactiveContext</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>ProactiveDEC</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>ProactiveExperts</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>ProactiveExpertsNonConnections</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>ProactiveFeatureMetrics</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>ProactiveFound</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>ProactiveNewsWidget</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>ProactivePET</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>ProactivePEXConnections</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>ProactivePortrait</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>ProactivePortraitKnowledge</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>ProactiveQueryPrediction</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>ProactiveSAS</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>ProactiveSiriSettings</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>ProactiveSTSQP</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>ProactiveFoundInAppsICS</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>Reachability</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>SwitcherToAppTransitionMetric</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>MedusaConfigurationUsage</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>FloatingDockPresentation</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>IconDeletion</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>SpringloadingUsage</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>MedusaDragAndDrop</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>AppPredictions</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>AppPredictionWidget</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>SpriteKitTracking</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>PowerUsage_10</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>FingerprintKeys</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>FingerprintMainKeys</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>EnergyConsumed</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>ProactiveAppPrediction2</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>ProactiveMM</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>ProactiveWidgets</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>DeepBreathing</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>ProactiveQuickType</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>KeyboardUsage</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>disabledLogs</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<array>
				<string>151</string>
				<string>156</string>
				<string>298</string>
				<string>166</string>
				<string>185</string>
				<string>142</string>
				<string>145</string>
				<string>202</string>
				<string>206</string>
				<string>288</string>
				<string>301</string>
				<string>155</string>
				<string>146</string>
			</array>
		</dict>
		<dict>
			<key>Domain</key>
			<string>com.apple.da</string>
			<key>Key</key>
			<string>AppleEmbeddedGPUOpenGLESInternalClientTelemetry</string>
			<key>User</key>
			<string>mobile</string>
			<key>Value</key>
			<false/>
		</dict>
	</array>
	<key>ADWhitelistDigest</key>
	<string>c185444fd83bf63fcca5e6c1d0ccf7f5</string>
</dict>
</plist>
