[17:29:52.0716-GMT]{3>5} CHECKPOINT NOTICE: Image4 device: AP nonce clearable
[17:29:52.0718-GMT]{3>5} CHECKPOINT NOTICE: NVRAM access is not currently available
[17:29:52.0718-GMT]{3>5} CHECKPOINT PROGRESS: START (unknown) -> (presumed_initial_engine)
[17:29:52.0718-GMT]{3>5} CHECKPOINT BEGIN: MAIN:[0x0400] umask
[17:29:52.0719-GMT]{3>5} CHECKPOINT END: MAIN:[0x0400] umask
[17:29:52.0719-GMT]{3>5} CHECKPOINT BEGIN: MAIN:[0x0402] setvbuf
[17:29:52.0720-GMT]{3>5} CHECKPOINT END: MAIN:[0x0402] setvbuf
[17:29:52.0720-GMT]{3>5} CHECKPOINT BEGIN: MAIN:[0x0403] kernel_logger_thread
[17:29:52.0721-GMT]{3>5} CHECKPOINT END: MAIN:[0x0403] kernel_logger_thread
[17:29:52.0721-GMT]{3>5} CHECKPOINT BEGIN: MAIN:[0x0404] update_root_mount
[17:29:52.0723-GMT]{3>5} CHECKPOINT END: MAIN:[0x0404] update_root_mount
[17:29:52.0724-GMT]{3>5} CHECKPOINT BEGIN: MAIN:[0x0405] disable_watchdog
[17:29:52.0726-GMT]{3>5} CHECKPOINT END: MAIN:[0x0405] disable_watchdog
[17:29:52.0726-GMT]{3>5} CHECKPOINT BEGIN: MAIN:[0x0406] set_progress_0
[17:29:52.0745-GMT]{3>5} CHECKPOINT END: MAIN:[0x0406] set_progress_0
[17:29:52.0746-GMT]{3>5} CHECKPOINT BEGIN: MAIN:[0x0409] bootstrap_hoover
[17:29:52.0746-GMT]{3>5} CHECKPOINT END: MAIN:[0x0409] bootstrap_hoover
[17:29:52.0747-GMT]{3>5} CHECKPOINT BEGIN: MAIN:[0x040A] load_plugins
[17:29:52.0755-GMT]{3>5} CHECKPOINT END: MAIN:[0x040A] load_plugins
[17:29:52.0755-GMT]{3>5} CHECKPOINT BEGIN: MAIN:[0x040B] should_disable_sep_load
[17:29:52.0756-GMT]{3>5} CHECKPOINT END: MAIN:[0x040B] should_disable_sep_load
[17:29:52.0756-GMT]{3>5} CHECKPOINT BEGIN: MAIN:[0x040C] load_sep_os
[17:29:52.0757-GMT]{3>5} CHECKPOINT END: MAIN:[0x040C] load_sep_os
[17:29:52.0759-GMT]{3>5} CHECKPOINT BEGIN: MAIN:[0x040D] create_listen_socket
[17:29:52.0759-GMT]{3>5} CHECKPOINT END: MAIN:[0x040D] create_listen_socket
[17:29:52.0760-GMT]{3>5} CHECKPOINT BEGIN: MAIN:[0x040E] enable_usb
[17:29:52.0760-GMT]{3>5} CHECKPOINT END: MAIN:[0x040E] enable_usb
[17:29:52.0761-GMT]{3>5} CHECKPOINT NOTICE: NVRAM access is not currently available
[17:29:52.0762-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x0565] start
[17:29:52.0762-GMT]{3>5} CHECKPOINT NOTICE: NVRAM access is not currently available
[17:29:52.0762-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x0500] started
[17:29:52.0763-GMT]{3>5} CHECKPOINT END: PATCHD:[0x0500] started
[17:29:52.0763-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x0501] copy_ota_uuid
[17:29:52.0764-GMT]{3>5} CHECKPOINT END: PATCHD:[0x0501] copy_ota_uuid
[17:29:52.0764-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x0502] libpartition_callbacks
[17:29:52.0764-GMT]{3>5} CHECKPOINT END: PATCHD:[0x0502] libpartition_callbacks
[17:29:52.0765-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x0503] libauthinstall_callback
[17:29:52.0766-GMT]{3>5} CHECKPOINT END: PATCHD:[0x0503] libauthinstall_callback
[17:29:52.0766-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x0504] alloc_context
[17:29:52.0767-GMT]{3>5} CHECKPOINT END: PATCHD:[0x0504] alloc_context
[17:29:52.0767-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x0523] init_hw_model
[17:29:52.0768-GMT]{3>5} CHECKPOINT END: PATCHD:[0x0523] init_hw_model
[17:29:52.0768-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x0505] set_progress_0
[17:29:52.0769-GMT]{3>5} CHECKPOINT END: PATCHD:[0x0505] set_progress_0
[17:29:52.0770-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x0550] check_for_j127_rotterdam_failure
[17:29:52.0770-GMT]{3>5} CHECKPOINT END: PATCHD:[0x0550] check_for_j127_rotterdam_failure
[17:29:52.0770-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x0506] dispatch_progress
[17:29:52.0771-GMT]{3>5} CHECKPOINT END: PATCHD:[0x0506] dispatch_progress
[17:29:52.0772-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x0507] wait_for_internal_media
[17:29:52.0778-GMT]{3>5} CHECKPOINT END: PATCHD:[0x0507] wait_for_internal_media
[17:29:52.0778-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x0508] update_NAND_firmware
[17:30:03.0105-GMT]{3>5} CHECKPOINT END: PATCHD:[0x0508] update_NAND_firmware
[17:30:03.0108-GMT]{3>5} CHECKPOINT NOTICE: Pre-existing NVRAM variable: auto-boot=true
[17:30:03.0109-GMT]{3>5} CHECKPOINT NOTICE: Pre-existing NVRAM variable: ota-uuid=881E4B4D-8F75-4FB8-8715-0DD327FE872F
[17:30:03.0110-GMT]{3>5} CHECKPOINT NOTICE: Pre-existing NVRAM variable: ota-retry-enabled=true
[17:30:03.0718-GMT]{3>5} CHECKPOINT PROGRESS: NVRAM_PREVIOUS (presumed_initial_engine) -> (initial_engine)
[17:30:03.0892-GMT]{3>5} CHECKPOINT NOTICE: (NVRAM set) ota-outcome=initial_engine [sync=true] (access now enabled)
[17:30:03.0892-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x0509] asp_nand_set_writable
[17:30:03.0894-GMT]{3>5} CHECKPOINT END: PATCHD:[0x0509] asp_nand_set_writable
[17:30:03.0895-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x050A] reprobe_storage_device
[17:30:05.0141-GMT]{3>5} CHECKPOINT END: PATCHD:[0x050A] reprobe_storage_device
[17:30:05.0147-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x050B] reprobe_firmware_device
[17:30:05.0878-GMT]{3>5} CHECKPOINT END: PATCHD:[0x050B] reprobe_firmware_device
[17:30:05.0888-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x054F] create_readwrite_ramdisk
[17:30:06.0044-GMT]{3>5} CHECKPOINT END: PATCHD:[0x054F] create_readwrite_ramdisk
[17:30:06.0045-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x050C] probe_media
[17:30:06.0049-GMT]{3>5} CHECKPOINT END: PATCHD:[0x050C] probe_media
[17:30:06.0050-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x050D] find_data_partition_reprobe
[17:30:06.0052-GMT]{3>5} CHECKPOINT END: PATCHD:[0x050D] find_data_partition_reprobe
[17:30:06.0053-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x050E] find_system_partition_reprobe
[17:30:06.0054-GMT]{3>5} CHECKPOINT END: PATCHD:[0x050E] find_system_partition_reprobe
[17:30:06.0056-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x050F] find_apfs_container_device
[17:30:06.0057-GMT]{3>5} CHECKPOINT END: PATCHD:[0x050F] find_apfs_container_device
[17:30:06.0059-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x0558] delete_stale_lwvm_key
[17:30:06.0060-GMT]{3>5} CHECKPOINT END: PATCHD:[0x0558] delete_stale_lwvm_key
[17:30:06.0062-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x0511] clear_remap_mode
[17:30:06.0072-GMT]{3>5} CHECKPOINT END: PATCHD:[0x0511] clear_remap_mode
[17:30:06.0073-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x0512] find_update_partition
[17:30:06.0075-GMT]{3>5} CHECKPOINT END: PATCHD:[0x0512] find_update_partition
[17:30:06.0076-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x0513] mount_update_partition
[17:30:15.0192-GMT]{3>5} CHECKPOINT END: PATCHD:[0x0513] mount_update_partition
[17:30:15.0212-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x0514] find_system_partition
[17:30:15.0232-GMT]{3>5} CHECKPOINT END: PATCHD:[0x0514] find_system_partition
[17:30:15.0251-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x0515] mount_system_partition
[17:30:15.0309-GMT]{3>5} CHECKPOINT END: PATCHD:[0x0515] mount_system_partition
[17:30:15.0319-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x051F] load_update_plist
[17:30:15.0356-GMT]{3>5} CHECKPOINT END: PATCHD:[0x051F] load_update_plist
[17:30:15.0366-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x0582] verify_precondition
[17:31:10.0083-GMT]{3>5} CHECKPOINT END: PATCHD:[0x0582] verify_precondition
[17:31:10.0092-GMT]{3>5} CHECKPOINT END: PATCHD:[0x0565] start
[17:31:10.0102-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x052B] ticket_update
[17:31:10.0146-GMT]{3>5} CHECKPOINT END: PATCHD:[0x052B] ticket_update
[17:31:10.0155-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x0517] boot_sep
[17:31:12.0229-GMT]{3>5} CHECKPOINT END: PATCHD:[0x0517] boot_sep
[17:31:12.0231-GMT]{3>5} CHECKPOINT PROGRESS: REBOOT_RETRY (initial_engine) -> (initial_engine_no_return)
[17:31:12.0325-GMT]{3>5} CHECKPOINT NOTICE: (NVRAM set) auto-boot=true [sync=true] (point-of-no-return)
[17:31:12.0326-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x0519] baseband_debug_args
[17:31:12.0338-GMT]{3>5} CHECKPOINT END: PATCHD:[0x0519] baseband_debug_args
[17:31:12.0349-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x051A] find_data_partition
[17:31:12.0357-GMT]{3>5} CHECKPOINT END: PATCHD:[0x051A] find_data_partition
[17:31:12.0367-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x051B] update_required_baseband
[17:31:12.0399-GMT]{3>5} CHECKPOINT END: PATCHD:[0x051B] update_required_baseband
[17:31:12.0409-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x055B] unmount_filesystems_before_initial_fsck
[17:31:12.0420-GMT]{3>5} CHECKPOINT END: PATCHD:[0x055B] unmount_filesystems_before_initial_fsck
[17:31:12.0430-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x0553] fsck_before_update
[17:31:12.0441-GMT]{3>5} CHECKPOINT END: PATCHD:[0x0553] fsck_before_update
[17:31:12.0452-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x051C] mount_all_filesystems
[17:31:12.0621-GMT]{3>5} CHECKPOINT END: PATCHD:[0x051C] mount_all_filesystems
[17:31:12.0702-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x055D] register_for_power_button_event
[17:31:12.0867-GMT]{3>5} CHECKPOINT END: PATCHD:[0x055D] register_for_power_button_event
[17:31:12.0954-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x051D] enable_progress_calculation
[17:31:13.0035-GMT]{3>5} CHECKPOINT END: PATCHD:[0x051D] enable_progress_calculation
[17:31:13.0118-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x051F] load_update_plist
[17:31:13.0203-GMT]{3>5} CHECKPOINT END: PATCHD:[0x051F] load_update_plist
[17:31:13.0286-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x0520] process_apply_options
[17:31:13.0367-GMT]{3>5} CHECKPOINT END: PATCHD:[0x0520] process_apply_options
[17:31:13.0448-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x0521] fixup_links
[17:31:13.0568-GMT]{3>5} CHECKPOINT END: PATCHD:[0x0521] fixup_links
[17:31:13.0651-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x0522] fixup_symlinks
[17:31:13.0736-GMT]{3>5} CHECKPOINT END: PATCHD:[0x0522] fixup_symlinks
[17:31:13.0816-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x0524] copy_from_personalized
[17:31:13.0912-GMT]{3>5} CHECKPOINT END: PATCHD:[0x0524] copy_from_personalized
[17:31:13.0994-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x0525] copy_identity_for_variant
[17:31:14.0093-GMT]{3>5} CHECKPOINT END: PATCHD:[0x0525] copy_identity_for_variant
[17:31:14.0173-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x0526] calculate_update_progress
[17:31:15.0090-GMT]{3>5} CHECKPOINT END: PATCHD:[0x0526] calculate_update_progress
[17:31:15.0174-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x0527] verify_package_signature
[17:31:15.0279-GMT]{3>5} CHECKPOINT END: PATCHD:[0x0527] verify_package_signature
[17:31:15.0374-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x0528] verify_package_contents
[17:31:15.0636-GMT]{3>5} CHECKPOINT END: PATCHD:[0x0528] verify_package_contents
[17:31:15.0718-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x0529] load_info_plist
[17:31:15.0799-GMT]{3>5} CHECKPOINT END: PATCHD:[0x0529] load_info_plist
[17:31:15.0880-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x052A] get_system_update_map
[17:31:15.0980-GMT]{3>5} CHECKPOINT END: PATCHD:[0x052A] get_system_update_map
[17:31:16.0063-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x052C] stash_fstab
[17:31:16.0146-GMT]{3>5} CHECKPOINT END: PATCHD:[0x052C] stash_fstab
[17:31:16.0227-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x052D] no_sep_auto_boot_false
[17:31:16.0308-GMT]{3>5} CHECKPOINT END: PATCHD:[0x052D] no_sep_auto_boot_false
[17:31:16.0390-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x0551] check_conversion_failure
[17:31:16.0472-GMT]{3>5} CHECKPOINT END: PATCHD:[0x0551] check_conversion_failure
[17:31:16.0551-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x0560] delete_system_snapshots
[17:31:17.0898-GMT]{3>5} CHECKPOINT END: PATCHD:[0x0560] delete_system_snapshots
[17:31:17.0993-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x055C] delete_mobilebackups
[17:31:18.0088-GMT]{3>5} CHECKPOINT END: PATCHD:[0x055C] delete_mobilebackups
[17:31:18.0181-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x0531] check_replacement_package
[17:31:18.0263-GMT]{3>5} CHECKPOINT BEGIN: NOT_REPLACE:[0x1040] incremental_verified
[17:31:18.0379-GMT]{3>5} CHECKPOINT END: NOT_REPLACE:[0x1040] incremental_verified
[17:31:18.0461-GMT]{3>5} CHECKPOINT BEGIN: NOT_REPLACE:[0x1041] delete_obsolete
[17:31:18.0582-GMT]{3>5} CHECKPOINT END: NOT_REPLACE:[0x1041] delete_obsolete
[17:31:18.0663-GMT]{3>5} CHECKPOINT BEGIN: NOT_REPLACE:[0x1042] check_apfs
[17:31:18.0745-GMT]{3>5} CHECKPOINT END: NOT_REPLACE:[0x1042] check_apfs
[17:31:18.0827-GMT]{3>5} CHECKPOINT END: PATCHD:[0x0531] check_replacement_package
[17:31:18.0908-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x055E] apfs_reserve_overprov_space
[17:31:18.0992-GMT]{3>5} CHECKPOINT END: PATCHD:[0x055E] apfs_reserve_overprov_space
[17:31:19.0075-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x0532] save_device_node_paths
[17:31:19.0155-GMT]{3>5} CHECKPOINT END: PATCHD:[0x0532] save_device_node_paths
[17:31:19.0236-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x0534] copy_patched_files
[17:31:19.0360-GMT]{3>5} CHECKPOINT END: PATCHD:[0x0534] copy_patched_files
[17:31:19.0441-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x0554] unmount_filesystems_after_apply_patches
[17:31:19.0523-GMT]{3>5} CHECKPOINT END: PATCHD:[0x0554] unmount_filesystems_after_apply_patches
[17:31:19.0604-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x0555] fsck_after_apply_patches
[17:31:19.0687-GMT]{3>5} CHECKPOINT END: PATCHD:[0x0555] fsck_after_apply_patches
[17:31:19.0767-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x0556] mount_filesystems_after_apply_patches
[17:31:19.0849-GMT]{3>5} CHECKPOINT END: PATCHD:[0x0556] mount_filesystems_after_apply_patches
[17:31:19.0931-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x0535] copy_archived_files
[17:31:20.0085-GMT]{3>5} CHECKPOINT END: PATCHD:[0x0535] copy_archived_files
[17:31:20.0167-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x0536] set_hardlinks
[17:31:20.0294-GMT]{3>5} CHECKPOINT END: PATCHD:[0x0536] set_hardlinks
[17:31:20.0376-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x056C] erase_staged_apps
[17:31:20.0502-GMT]{3>5} CHECKPOINT END: PATCHD:[0x056C] erase_staged_apps
[17:31:20.0584-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x0552] extract_staged_apps
[17:31:33.0000-GMT]{3>5} CHECKPOINT END: PATCHD:[0x0552] extract_staged_apps
[17:31:33.0080-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x0538] copy_prepared_files
[17:31:33.0165-GMT]{3>5} CHECKPOINT END: PATCHD:[0x0538] copy_prepared_files
[17:31:33.0248-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x0539] install_kernel_cache
[17:31:33.0332-GMT]{3>5} CHECKPOINT END: PATCHD:[0x0539] install_kernel_cache
[17:31:33.0412-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x055F] install_device_tree
[17:31:33.0494-GMT]{3>5} CHECKPOINT END: PATCHD:[0x055F] install_device_tree
[17:31:33.0576-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x053A] write_previous_fstab
[17:31:33.0658-GMT]{3>5} CHECKPOINT END: PATCHD:[0x053A] write_previous_fstab
[17:31:33.0739-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x053C] write_ap_ticket
[17:31:33.0821-GMT]{3>5} CHECKPOINT END: PATCHD:[0x053C] write_ap_ticket
[17:31:33.0903-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x053D] dispatch_firmware_update
[17:31:33.0991-GMT]{3>5} CHECKPOINT END: PATCHD:[0x053D] dispatch_firmware_update
[17:31:34.0096-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x053E] verify_postbom
[17:31:34.0196-GMT]{3>5} CHECKPOINT BEGIN: FIRMWARE:[0x1300] update_iBoot
[17:31:34.0279-GMT]{3>5} CHECKPOINT END: PATCHD:[0x053E] verify_postbom
[17:31:34.0430-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x053F] wait_firmware_update_thread
[17:31:34.0698-GMT]{3>5} CHECKPOINT END: FIRMWARE:[0x1300] update_iBoot
[17:31:34.0781-GMT]{3>5} CHECKPOINT BEGIN: FIRMWARE:[0x130A] install_fud
[17:31:34.0887-GMT]{3>5} CHECKPOINT END: FIRMWARE:[0x130A] install_fud
[17:31:34.0968-GMT]{3>5} CHECKPOINT BEGIN: FIRMWARE:[0x1301] update_gas_gauge
[17:31:35.0089-GMT]{3>5} CHECKPOINT END: FIRMWARE:[0x1301] update_gas_gauge
[17:31:35.0170-GMT]{3>5} CHECKPOINT BEGIN: FIRMWARE:[0x1302] update_ir_mcu
[17:31:35.0264-GMT]{3>5} CHECKPOINT END: FIRMWARE:[0x1302] update_ir_mcu
[17:31:35.0344-GMT]{3>5} CHECKPOINT BEGIN: FIRMWARE:[0x1304] update_stockholm
[17:34:04.0216-GMT]{3>5} CHECKPOINT END: FIRMWARE:[0x1304] update_stockholm
[17:34:04.0417-GMT]{3>5} CHECKPOINT BEGIN: FIRMWARE:[0x130C] update_aht
[17:34:08.0788-GMT]{3>5} CHECKPOINT END: FIRMWARE:[0x130C] update_aht
[17:34:08.0983-GMT]{3>5} CHECKPOINT BEGIN: FIRMWARE:[0x1306] update_tcon
[17:34:09.0119-GMT]{3>5} CHECKPOINT END: FIRMWARE:[0x1306] update_tcon
[17:34:09.0231-GMT]{3>5} CHECKPOINT BEGIN: FIRMWARE:[0x1307] update_orion
[17:34:09.0324-GMT]{3>5} CHECKPOINT END: FIRMWARE:[0x1307] update_orion
[17:34:09.0407-GMT]{3>5} CHECKPOINT BEGIN: FIRMWARE:[0x1308] update_madea
[17:34:09.0498-GMT]{3>5} CHECKPOINT END: FIRMWARE:[0x1308] update_madea
[17:34:09.0584-GMT]{3>5} CHECKPOINT BEGIN: FIRMWARE:[0x130E] update_peppy
[17:34:09.0677-GMT]{3>5} CHECKPOINT END: FIRMWARE:[0x130E] update_peppy
[17:34:09.0763-GMT]{3>5} CHECKPOINT BEGIN: FIRMWARE:[0x130F] update_nitrogen
[17:34:09.0854-GMT]{3>5} CHECKPOINT END: FIRMWARE:[0x130F] update_nitrogen
[17:34:09.0939-GMT]{3>5} CHECKPOINT BEGIN: FIRMWARE:[0x130B] update_usbc
[17:34:10.0032-GMT]{3>5} CHECKPOINT END: FIRMWARE:[0x130B] update_usbc
[17:34:10.0117-GMT]{3>5} CHECKPOINT BEGIN: FIRMWARE:[0x1303] update_baseband
[17:34:16.0454-GMT]{3>5} CHECKPOINT END: FIRMWARE:[0x1303] update_baseband
[17:34:16.0543-GMT]{3>5} CHECKPOINT BEGIN: FIRMWARE:[0x1309] update_se
[17:34:16.0782-GMT]{3>5} CHECKPOINT END: FIRMWARE:[0x1309] update_se
[17:34:16.0869-GMT]{3>5} CHECKPOINT BEGIN: FIRMWARE:[0x130D] update_savage
[17:34:16.0960-GMT]{3>5} CHECKPOINT END: FIRMWARE:[0x130D] update_savage
[17:34:17.0042-GMT]{3>5} CHECKPOINT BEGIN: FIRMWARE_SEALING:[0x1501] update_savage_postseal
[17:34:17.0130-GMT]{3>5} CHECKPOINT END: FIRMWARE_SEALING:[0x1501] update_savage_postseal
[17:34:17.0211-GMT]{3>5} CHECKPOINT BEGIN: FIRMWARE_SEALING:[0x1500] decompress_pearl_data
[17:34:17.0300-GMT]{3>5} CHECKPOINT END: FIRMWARE_SEALING:[0x1500] decompress_pearl_data
[17:34:17.0455-GMT]{3>5} CHECKPOINT END: PATCHD:[0x053F] wait_firmware_update_thread
[17:34:17.0536-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x0540] store_failure_info
[17:34:17.0618-GMT]{3>5} CHECKPOINT END: PATCHD:[0x0540] store_failure_info
[17:34:17.0697-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x0559] unmount_filesystems_final_fsck
[17:34:17.0851-GMT]{3>5} CHECKPOINT END: PATCHD:[0x0559] unmount_filesystems_final_fsck
[17:34:17.0891-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x0557] final_fsck
[17:34:24.0459-GMT]{3>5} CHECKPOINT END: PATCHD:[0x0557] final_fsck
[17:34:24.0499-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x055A] mount_filesystems_final_fsck
[17:34:26.0494-GMT]{3>5} CHECKPOINT END: PATCHD:[0x055A] mount_filesystems_final_fsck
[17:34:26.0582-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x0583] success
[17:34:26.0663-GMT]{3>5} CHECKPOINT END: PATCHD:[0x0583] success
[17:34:26.0785-GMT]{3>5} CHECKPOINT NOTICE: AP nonce consumed
[17:34:26.0787-GMT]{3>5} CHECKPOINT PROGRESS: POINT_OF_FAIL_FORWARD (initial_engine_no_return) -> (initial_engine_fail_forward)
[17:34:26.0943-GMT]{3>5} CHECKPOINT NOTICE: (NVRAM set) auto-boot=true [sync=true] (point-of-fail-forward)
[17:34:26.0945-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x0561] success_cleanup
[17:34:27.0243-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x0541] remove_scratch_path
[17:34:27.0347-GMT]{3>5} CHECKPOINT END: PATCHD:[0x0541] remove_scratch_path
[17:34:27.0430-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x0542] delete_update_partition
[17:34:27.0553-GMT]{3>5} CHECKPOINT END: PATCHD:[0x0542] delete_update_partition
[17:34:27.0601-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x0544] unlink_update_plist
[17:34:27.0651-GMT]{3>5} CHECKPOINT END: PATCHD:[0x0544] unlink_update_plist
[17:34:27.0700-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x0545] reenable_autoboot
[17:34:27.0748-GMT]{3>5} CHECKPOINT END: PATCHD:[0x0545] reenable_autoboot
[17:34:27.0796-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x0546] unlink_restore_log
[17:34:27.0849-GMT]{3>5} CHECKPOINT END: PATCHD:[0x0546] unlink_restore_log
[17:34:27.0898-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x0547] set_progress_100
[17:34:27.0947-GMT]{3>5} CHECKPOINT END: PATCHD:[0x0547] set_progress_100
[17:34:27.0996-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x0548] ota_result_success
[17:34:28.0086-GMT]{3>5} CHECKPOINT END: PATCHD:[0x0548] ota_result_success
[17:34:28.0135-GMT]{3>5} CHECKPOINT END: PATCHD:[0x0561] success_cleanup
[17:34:28.0183-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x054A] cleanup_nvram_display
[17:34:28.0295-GMT]{3>5} CHECKPOINT END: PATCHD:[0x054A] cleanup_nvram_display
[17:34:28.0344-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x054B] cleanup_reenable_autoboot
[17:34:28.0435-GMT]{3>5} CHECKPOINT END: PATCHD:[0x054B] cleanup_reenable_autoboot
[17:34:28.0483-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x054C] cleanup_submit_logs
[17:34:28.0533-GMT]{3>5} CHECKPOINT END: PATCHD:[0x054C] cleanup_submit_logs
[17:34:28.0582-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x0584] cleanup_check_tc_fallback
[17:34:28.0630-GMT]{3>5} CHECKPOINT END: PATCHD:[0x0584] cleanup_check_tc_fallback
[17:34:28.0678-GMT]{3>5} CHECKPOINT BEGIN: PATCHD:[0x054D] cleanup_unmount_all_filesystems
[17:34:28.0749-GMT]{3>5} CHECKPOINT END: PATCHD:[0x054D] cleanup_unmount_all_filesystems
[17:34:28.0798-GMT]{3>5} CHECKPOINT NOTICE: MAIN:[0x0104] handle_new_connections
[17:34:28.0799-GMT]{3>5} CHECKPOINT FINISHED-ENGINES:(SUCCESS) 
[17:34:28.0799-GMT]{3>5} CHECKPOINT PROGRESS: SUCCESS (initial_engine_fail_forward) -> (initial_engine_success)
[17:34:28.0907-GMT]{3>5} CHECKPOINT NOTICE: (NVRAM set) auto-boot=true [sync=true] (engine process terminating)
