{"app_name":"Unknown","app_version":"","bug_type":"144","timestamp":"2018-11-26 11:02:42.66 -0600","os_version":"iPhone OS 11.4.1 (15G77)","incident_id":"A493D8A5-2568-46E3-8CEE-E2C5C2767814","slice_uuid":"","build_version":"","is_first_party":true,"share_with_app_devs":false,"name":"Unknown"}
Date/Time:       2018-11-25 00:00:00 -0600
OS Version:      iPhone OS 11.4.1 (Build 15G77)
Architecture:    arm64
Report Version:  19

Event:           disk writes
Action taken:    none
Start time:      2018-11-25 00:00:00 -0600
End time:        2018-11-25 12:58:00 -0600
Duration:        46680s
Steps:           3 (10.5 MB/step)

Hardware model:  iPhone9,1
Active cpus:     2

Binary Images:
1	libsystem_pthread.dylib		<07C87E38-74B7-3D12-8F0F-A331D8894B97>	/usr/lib/system/libsystem_pthread.dylib
2	libdispatch.dylib		<0C931AC7-6013-3DE1-87BB-6F440BEED5EB>	/usr/lib/system/libdispatch.dylib
3			<923593D0-F0CC-3BB4-B6B3-567E9612CCB4>	
4	libsystem_kernel.dylib		<E102701E-F880-3CD4-A5D5-4F5F14433DBD>	/usr/lib/system/libsystem_kernel.dylib


Powerstats for:  launchd
UUID:            3
Microstackshots: 3 samples
Primary state:   2 samples state 0x1499c
0 3 1 + 3696
1 3 2 + 86168
2 3 2 + 52424
3 3 2 + 49916
4 3 2 + 47212
5 3 2 + 79748
6 3 2 + 40596
7 3 4 + 148328
8 1 <state 0x14994>
