USER             UID   PID  PPID  %CPU %MEM PRI NI      VSZ    RSS WCHAN    TT  STAT STARTED      TIME COMMAND
root               0     1     0   0.0  0.6  37  0  4226400  12016 -        ??  Ss   11:34AM   0:04.89 /sbin/launchd
root               0    21     1   0.0  0.1   4  0  4219280   1552 -        ??  Ss   11:34AM   0:00.04 /usr/sbin/syslogd
root               0    22     1   0.0  0.7  31  0  4256176  14752 -        ??  Ss   11:34AM   0:08.59 /usr/libexec/UserEventAgent (System)
mobile           501    23     1   0.0  1.3  60  0  4258752  26000 -        ??  Ss   11:34AM   0:02.22 /System/Library/PrivateFrameworks/AssistantServices.framework/assistantd
root               0    25     1   0.0  0.2  50  0  4222944   4448 -        ??  Ss   11:34AM   0:03.89 /usr/libexec/fseventsd
mobile           501    26     1   0.0  1.7  60  0  4282112  35232 -        ??  Ss   11:34AM   0:08.69 /usr/sbin/mediaserverd
mobile           501    27     1   0.0  0.2   4  0  4218128   4080 -        ??  Ss   11:34AM   0:00.09 /System/Library/Frameworks/LocalAuthentication.framework/Support/coreauthd
mobile           501    28     1   0.0  0.4   4  0  4248480   7632 -        ??  Ss   11:34AM   0:00.75 /System/Library/PrivateFrameworks/MediaRemote.framework/Support/mediaremoted
mobile           501    30     1   0.0  0.9   4  0  4258928  19008 -        ??  Ss   11:34AM   0:02.61 /usr/libexec/routined LAUNCHED_BY_LAUNCHD
root               0    31     1   0.0  0.1   4  0  4218496   2528 -        ??  Ss   11:34AM   0:00.10 /usr/libexec/misd
root               0    32     1   0.0  0.3  37  0  4249456   6480 -        ??  Ss   11:34AM   0:01.51 /usr/libexec/configd
mobile           501    33     1   0.0  0.6   4  0  4250528  11392 -        ??  Ss   11:34AM   0:00.42 /System/Library/Frameworks/HealthKit.framework/healthd
root               0    34     1   0.0  0.1   4  0  4245712   3040 -        ??  Ss   11:34AM   0:00.02 /usr/libexec/wifivelocityd
root               0    35     1   0.0  0.2   4  0  4246192   4752 -        ??  Ss   11:34AM   0:01.67 /System/Library/CoreServices/powerd.bundle/powerd
mobile           501    36     1   0.0  0.7  31  0  4251024  14864 -        ??  Ss   11:34AM   0:00.59 /usr/libexec/atc
mobile           501    37     1   0.0  0.3   4  0  4246368   5760 -        ??  Ss   11:34AM   0:00.08 /usr/sbin/WirelessRadioManagerd
root               0    39     1   0.0  0.2  31  0  4218768   3392 -        ??  Ss   11:34AM   0:00.22 /usr/libexec/keybagd -t 15
mobile           501    40     1   0.0  0.2   4  0  4244752   3456 -        ??  Ss   11:34AM   0:00.02 /System/Library/PrivateFrameworks/FamilyNotification.framework/familynotificationd
root               0    42     1   0.0  0.7  31  0  4255552  13440 -        ??  Ss   11:34AM   0:03.28 /usr/sbin/wifid
root               0    43     1   0.0  0.7  31  0  4281344  13728 -        ??  Rs   11:34AM   0:03.04 /usr/libexec/logd
_installd         33    45     1   0.0  0.3   4  0  4249648   6864 -        ??  Ss   11:34AM   0:23.04 /usr/libexec/installd
mobile           501    46     1   0.0  0.4  31  0  4245536   7568 -        ??  Ss   11:34AM   0:00.20 /System/Library/PrivateFrameworks/MobileTimer.framework/Executables/mobiletimerd
mobile           501    47     1   0.0  0.1   4  0  4244848   2480 -        ??  Ss   11:34AM   0:00.05 /System/Library/PrivateFrameworks/MobileSoftwareUpdate.framework/Support/softwareupdated
mobile           501    48     1   0.0  0.1   4  0  4244880   2816 -        ??  Ss   11:34AM   0:00.03 /usr/libexec/seld
mobile           501    49     1   0.0  0.5  37  0  4256192  11168 -        ??  Ss   11:34AM   0:00.66 /System/Library/PrivateFrameworks/IDS.framework/identityservicesd.app/identityservicesd
mobile           501    51     1   0.0  0.2   4  0  4245104   4800 -        ??  Ss   11:34AM   0:00.06 /usr/libexec/wcd
mobile           501    52     1   0.0  6.7  53  0  4954912 138112 -        ??  Ss   11:34AM   0:47.79 /System/Library/CoreServices/SpringBoard.app/SpringBoard
mobile           501    54     1   0.0  0.3   4  0  4244880   5840 -        ??  Ss   11:34AM   0:00.02 /System/Library/PrivateFrameworks/AskPermission.framework/askpermissiond
mobile           501    55     1   0.0  0.2   4  0  4245040   3136 -        ??  Ss   11:34AM   0:01.76 /usr/sbin/wirelessproxd
mobile           501    56     1   5.3  2.5  63  0  4376864  50352 -        ??  Ss   11:34AM   3:26.94 /usr/libexec/backboardd
mobile           501    57     1   0.0  0.8  37  0  4256048  16368 -        ??  Ss   11:34AM   0:01.29 /usr/libexec/sharingd
_timed           266    58     1   0.0  0.3  37  0  4245440   5840 -        ??  Ss   11:34AM   0:00.25 /usr/libexec/timed
root               0    60     1   0.0  0.3   4  0  4246384   5824 -        ??  Ss   11:34AM   0:09.29 /System/Library/PrivateFrameworks/MobileContainerManager.framework/Support/containermanagerd
mobile           501    61     1   0.0  0.4  31  0  4246688   8160 -        ??  Ss   11:34AM   0:00.35 /System/Library/PrivateFrameworks/IMCore.framework/imagent.app/imagent
root               0    62     1   0.0  0.3   4  0  4249024   5424 -        ??  Ss   11:34AM   0:02.65 /usr/libexec/assertiond
root               0    64     1   0.0  0.3  97  0  4249376   6352 -        ??  Ss   11:34AM   0:06.38 /usr/libexec/mobilewatchdog
root               0    65     1   0.0  0.4  31  0  4253376   8480 -        ??  Ss   11:34AM   0:05.11 /usr/libexec/lockdownd
mobile           501    66     1   0.2  0.7  31  0  4250800  14400 -        ??  Ss   11:34AM   0:15.43 /System/Library/PrivateFrameworks/AggregateDictionary.framework/Support/aggregated
root               0    68     1   0.0  0.2  31  0  4245504   4208 -        ??  Ss   11:34AM   0:00.05 /System/Library/PrivateFrameworks/AppleCredentialManager.framework/AppleCredentialManagerDaemon
mobile           501    70     1   0.0  0.3   4  0  4245936   6288 -        ??  Ss   11:34AM   0:00.39 /System/Library/PrivateFrameworks/MapsSupport.framework/navd
mobile           501    71     1   0.0  0.6   4  0  4245632  11568 -        ??  Ss   11:34AM   0:00.45 /System/Library/PrivateFrameworks/SetupAssistant.framework/budd
mobile           501    72     1   0.0  0.4  31  0  4218592   7184 -        ??  Ss   11:34AM   0:00.11 /usr/libexec/rapportd
mobile           501    74     1   0.0  0.5  63  0  4273088  10896 -        ??  Ss   11:34AM   0:03.92 /usr/sbin/bluetoothd
mobile           501    75     1   0.0  0.5  31  0  4236352  10400 -        ??  Ss   11:34AM   0:00.44 /usr/sbin/fairplayd.H2
_wireless         25    76     1   0.0  1.6  37  0  4285392  31968 -        ??  Ss   11:34AM   0:06.47 /System/Library/Frameworks/CoreTelephony.framework/Support/CommCenter
root               0    77     1   0.1  0.2  31  0  4219216   3168 -        ??  Ss   11:34AM   0:02.05 /usr/sbin/notifyd
root               0    78     1   0.0  0.2   4  0  4219216   3504 -        ??  Ss   11:34AM   0:02.90 /usr/sbin/cfprefsd daemon
_distnote        241    79     1   0.0  0.1  31  0  4217792   2224 -        ??  Ss   11:34AM   0:00.21 /usr/sbin/distnoted daemon
_wireless         25    80     1   0.0  0.3   4  0  4250624   6304 -        ??  Ss   11:34AM   0:00.86 /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Support/awdd
mobile           501    81     1   0.0  0.4   4  0  4247552   8912 -        ??  Ss   11:34AM   0:04.98 /usr/libexec/lsd
mobile           501    82     1   0.0  0.6   4  0  4251344  11280 -        ??  Ss   11:34AM   0:01.11 /usr/libexec/dmd
mobile           501    83     1   0.0  0.3   4  0  4218656   5856 -        ??  Ss   11:34AM   0:00.09 /usr/libexec/MobileGestaltHelper
root               0    84     1   0.0  0.1   4  0  4218352   2160 -        ??  Ss   11:34AM   0:00.00 /usr/libexec/pfd
root               0    85     1   0.0  0.3   4  0  4247200   5584 -        ??  Ss   11:34AM   0:01.01 /usr/libexec/nehelper
root               0    86     1   0.0  0.5   4  0  4253008  10800 -        ??  Ss   11:34AM   0:26.29 /usr/libexec/mobileassetd
_securityd        64    87     1   0.0  0.5  31  0  4250960   9648 -        ??  Ss   11:34AM   0:01.62 /usr/libexec/securityd
mobile           501    88     1   0.0  0.5  37  0  4262608   9792 -        ??  Ss   11:34AM   1:01.33 /usr/libexec/nsurlsessiond
mobile           501    89     1   0.0  0.6   4  0  4252416  12672 -        ??  Ss   11:34AM   0:03.42 /usr/libexec/dasd
mobile           501    90     1   0.0  0.4   4  0  4247536   7936 -        ??  Ss   11:34AM   0:00.17 /usr/libexec/nanoregistryd
mobile           501    91     1   0.0  0.9  31  0  4254272  18992 -        ??  Ss   11:34AM   0:01.98 /System/Library/Frameworks/Accounts.framework/accountsd
root               0    92     1   0.0  0.1   4  0  4217872   2384 -        ??  Ss   11:34AM   0:00.01 /usr/libexec/nanoregistrylaunchd
mobile           501    94     1   0.0  0.6   4  0  4252928  11648 -        ??  Ss   11:34AM   0:01.89 /usr/libexec/coreduetd
mobile           501    95     1   0.0  0.4  33  0  4250752   8016 -        ??  Ss   11:34AM   0:00.75 /System/Library/PrivateFrameworks/ApplePushService.framework/apsd
mobile           501    96     1   0.0  0.3   4  0  4245232   5440 -        ??  Ss   11:34AM   0:00.32 /System/Library/PrivateFrameworks/TCC.framework/tccd
root               0    97     1   0.0  0.2   4  0  4218576   3744 -        ??  Ss   11:34AM   0:07.04 /System/Library/PrivateFrameworks/MobileInstallation.framework/XPCServices/com.apple.MobileInstallationHelperService.xpc/com.apple.MobileInstallationHelperService
root               0    98     1   0.0  0.1   4  0  4217808   2368 -        ??  Ss   11:34AM   0:00.02 /usr/libexec/OTATaskingAgent server-init
mobile           501   100     1   0.0  0.6   4  0  4771552  12048 -        ??  Ss   11:34AM   0:09.06 /System/Library/Frameworks/Metal.framework/XPCServices/MTLCompilerService.xpc/MTLCompilerService
mobile           501   101     1   0.0  0.5   4  0  4770912  10576 -        ??  Ss   11:34AM   0:00.25 /System/Library/Frameworks/Metal.framework/XPCServices/MTLCompilerService.xpc/MTLCompilerService
root               0   102     1   0.0  0.2   4  0  4218160   4240 -        ??  Ss   11:34AM   0:00.02 /System/Library/Frameworks/Security.framework/CloudKeychainProxy.bundle/CloudKeychainProxy
mobile           501   103     1   0.0  0.1   4  0  4228560   2944 -        ??  Ss   11:34AM   0:00.08 /usr/sbin/BlueTool -R
mobile           501   104     1   0.0  0.7   4  0  4254976  14816 -        ??  Ss   11:34AM   0:03.04 /System/Library/PrivateFrameworks/CoreDuetContext.framework/Resources/contextstored
mobile           501   106     1   0.0  0.3   4  0  4249984   6592 -        ??  Ss   11:34AM   0:00.23 /System/Library/PrivateFrameworks/AuthKit.framework/akd
mobile           501   107     1   0.0  0.2   4  0  4219104   3344 -        ??  Ss   11:34AM   0:00.06 /usr/libexec/adid
mobile           501   108     1   0.0  0.3   4  0  4253312   7104 -        ??  Ss   11:34AM   0:00.43 /usr/libexec/nsurlstoraged
_mdnsresponder    65   109     1   0.0  0.2  37  0  4219360   4128 -        ??  Ss   11:34AM   0:00.88 /usr/sbin/mDNSResponder
_networkd         24   110     1   0.0  0.4   4  0  4251232   7264 -        ??  Ss   11:34AM   0:01.83 /usr/libexec/symptomsd
mobile           501   111     1   0.0  0.4   4  0  4249376   7568 -        ??  Ss   11:34AM   0:00.12 /System/Library/PrivateFrameworks/MusicLibrary.framework/Support/medialibraryd
mobile           501   112     1   0.0  0.2   4  0  4245456   4544 -        ??  Ss   11:34AM   0:01.22 /System/Library/Frameworks/CoreServices.framework/XPCServices/lsdiconservice.xpc/lsdiconservice
mobile           501   113     1   0.0  0.1   4  0  4217520   2112 -        ??  Ss   11:34AM   0:00.01 /usr/libexec/misagent
mobile           501   114     1   0.0  0.4   4  0  4258704   9008 -        ??  Ss   11:34AM   0:02.31 /System/Library/PrivateFrameworks/GeoServices.framework/geod
mobile           501   115     1   0.0  0.5  31  0  4250768   9456 -        ??  Ss   11:34AM   0:00.42 /System/Library/PrivateFrameworks/CloudKitDaemon.framework/Support/cloudd
root               0   116     1   0.0  0.1   4  0  4217840   2144 -        ??  Ss   11:34AM   0:00.01 /usr/libexec/MobileStorageMounter
root               0   117     1   0.0  0.2  47  0  4246016   4464 -        ??  Ss   11:34AM   0:00.39 /usr/libexec/biometrickitd --launchd
_analyticsd      263   119     1   0.0  0.2   4  0  4246432   4960 -        ??  Ss   11:34AM   0:00.16 /System/Library/PrivateFrameworks/CoreAnalytics.framework/Support/analyticsd
mobile           501   121     1   0.0  0.3   4  0  4245520   5440 -        ??  Ss   11:34AM   0:00.05 /System/Library/PrivateFrameworks/IMDPersistence.framework/XPCServices/IMDPersistenceAgent.xpc/IMDPersistenceAgent
mobile           501   124     1   0.0  0.3   4  0  4245168   5776 -        ??  Ss   11:34AM   0:00.10 /System/Library/PrivateFrameworks/CarKit.framework/Support/carkitd
mobile           501   125     1   0.0  0.6   4  0  4249312  13280 -        ??  Ss   11:34AM   0:00.33 /System/Library/PrivateFrameworks/TelephonyUtilities.framework/callservicesd
mobile           501   127     1   0.0  0.2   4  0  4245024   3984 -        ??  Ss   11:35AM   0:00.20 /System/Library/PrivateFrameworks/CoreFollowUp.framework/followupd
mobile           501   128     1   0.0  0.2   4  0  4248656   3952 -        ??  Rs   11:35AM   0:00.13 /System/Library/PrivateFrameworks/AssetCacheServices.framework/XPCServices/AssetCacheLocatorService.xpc/AssetCacheLocatorService -d
root               0   129     1   0.0  0.1  31  0  4218432   2448 -        ??  Ss   11:35AM   0:00.06 aslmanager
root               0   130     1   0.0  0.1   4  0  4218528   2528 -        ??  Ss   11:35AM   0:00.05 /System/Library/PrivateFrameworks/MobileSoftwareUpdate.framework/XPCServices/com.apple.MobileSoftwareUpdate.CleanupPreparePathService.xpc/com.apple.MobileSoftwareUpdate.CleanupPreparePathService
mobile           501   131     1   0.0  0.6  31  0  4263744  13216 -        ??  Ss   11:35AM   0:39.21 /System/Library/PrivateFrameworks/iTunesStore.framework/Support/itunesstored
mobile           501   132     1   0.0  0.3   4  0  4251760   6512 -        ??  Ss   11:35AM   0:00.47 /usr/libexec/mobileactivationd
mobile           501   133     1   0.0  0.2   4  0  4218448   3216 -        ??  Ss   11:35AM   0:00.03 /System/Library/PrivateFrameworks/CryptoTokenKit.framework/ctkd -tsw
root               0   134     1   0.0  0.5   4  0  4252032   9408 -        ??  Ss   11:35AM   0:02.63 /usr/libexec/pkd
mobile           501   139     1   0.0  0.7   4  0  4307248  14176 -        ??  Ss   11:35AM   0:00.51 /System/Library/PrivateFrameworks/ContextKit.framework/XPCServices/ContextService.xpc/ContextService
mobile           501   141     1   0.0  0.8   4  0  4265744  15888 -        ??  Ss   11:35AM   0:02.60 /System/Library/PrivateFrameworks/AppStoreDaemon.framework/Support/appstored
mobile           501   142     1   0.0  0.2  31  0  4244880   4400 -        ??  Ss   11:35AM   0:00.30 /usr/libexec/networkserviceproxy
root               0   143     1   0.0  0.2   4  0  4245136   4896 -        ??  Ss   11:35AM   0:00.04 /usr/libexec/tzd
mobile           501   145     1   0.0  0.7   4  0  4260832  13424 -        ??  Rs   11:35AM   0:04.82 /System/Library/PrivateFrameworks/CoreParsec.framework/parsecd
mobile           501   147     1   0.0  3.3   4  0  4470144  68400 -        ??  Ss   11:35AM   0:14.31 /System/Library/PrivateFrameworks/Search.framework/searchd
mobile           501   148     1   0.0  0.1   4  0  4244912   2592 -        ??  Ss   11:35AM   0:00.08 /System/Library/PrivateFrameworks/CryptoTokenKit.framework/PlugIns/setoken.appex/setoken
mobile           501   149     1   0.0  0.6   4  0  4267504  11456 -        ??  Ss   11:35AM   0:00.55 /System/Library/PrivateFrameworks/CoreSuggestions.framework/suggestd
mobile           501   150     1   0.0  0.9   4  0  4255760  17664 -        ??  Ss   11:35AM   0:01.72 /usr/libexec/duetexpertd
mobile           501   151     1   0.0  0.4   4  0  4772224   8176 -        ??  Ss   11:35AM   0:03.45 /System/Library/Frameworks/Metal.framework/XPCServices/MTLCompilerService.xpc/MTLCompilerService
mobile           501   152     1   0.0  0.2   4  0  4770864   4464 -        ??  Ss   11:35AM   0:00.08 /System/Library/Frameworks/Metal.framework/XPCServices/MTLCompilerService.xpc/MTLCompilerService
_securityd        64   154     1   0.0  0.3   4  0  4256448   6816 -        ??  Ss   11:35AM   0:04.30 /usr/libexec/trustd
mobile           501   156     1   0.0  0.6   4  0  4258256  11760 -        ??  Rs   11:35AM   0:01.15 /System/Library/PrivateFrameworks/CalendarDaemon.framework/Support/calaccessd
mobile           501   157     1   0.0  0.2   4  0  4245136   4592 -        ??  Ss   11:35AM   0:00.11 /usr/libexec/fmflocatord
mobile           501   158     1   0.0  0.2   4  0  4247856   4304 -        ??  Ss   11:35AM   0:00.12 /usr/libexec/findmydeviced
root               0   159     1   0.0  0.3   4  0  4223088   5920 -        ??  Ss   11:35AM   0:00.04 /usr/libexec/pipelined
mobile           501   160     1   0.0  0.2   4  0  4244736   4656 -        ??  Ss   11:35AM   0:00.02 /System/Library/Frameworks/EventKitUI.framework/PlugIns/CalendarSpotlight.appex/CalendarSpotlight
mobile           501   161     1   0.0  0.2   4  0  4245360   5056 -        ??  Ss   11:35AM   0:03.67 /System/Library/PrivateFrameworks/InstallCoordination.framework/Support/installcoordinationd
root               0   162     1   0.0  0.1  37  0  4218368   2432 -        ??  Ss   11:35AM   0:00.18 /usr/sbin/filecoordinationd
mobile           501   163     1   0.0  0.4   4  0  4218048   8320 -        ??  Ss   11:35AM   0:00.03 /System/Library/PrivateFrameworks/TVRemoteCore.framework/Support/TVRemoteConnectionService
mobile           501   164     1   0.0  0.1   4  0  4217888   2368 -        ??  Ss   11:35AM   0:00.07 /usr/libexec/swcd
root               0   165     1   0.0  0.1   4  0  4218400   2704 -        ??  Ss   11:35AM   0:00.17 /usr/libexec/online-auth-agent
mobile           501   166     1   0.0  0.5   4  0  4246960  10336 -        ??  Ss   11:35AM   0:00.15 /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/bird
mobile           501   167     1   0.0  0.5   4  0  4252128  10304 -        ??  Ss   11:35AM   0:00.37 /System/Library/PrivateFrameworks/HomeSharing.framework/Support/itunescloudd
mobile           501   168     1   0.0  0.3   4  0  4249328   6896 -        ??  Ss   11:35AM   0:00.41 /System/Library/PrivateFrameworks/VoiceShortcuts.framework/siriactionsd
mobile           501   169     1   0.0  0.2   4  0  4246464   3632 -        ??  Ss   11:35AM   0:01.60 /usr/libexec/videosubscriptionsd
mobile           501   170     1   0.0  0.6   4  0  4265920  12080 -        ??  Ss   11:35AM   0:01.81 assetsd
mobile           501   171     1   0.0  0.3  50  0  4245888   6880 -        ??  Ss   11:36AM   0:00.12 /usr/libexec/nfcd
root               0   173     1   0.0  0.1   4  0  4218960   2432 -        ??  Ss   11:36AM   0:00.01 /System/Library/PrivateFrameworks/CoreSymbolication.framework/coresymbolicationd
mobile           501   175     1   0.0  0.7   4  0  4256624  13472 -        ??  Ss   11:36AM   0:02.01 /System/Library/PrivateFrameworks/PhotoAnalysis.framework/Support/photoanalysisd
mobile           501   176     1   0.0  0.9  37  0  4250896  17520 -        ??  Ss   11:36AM   0:00.58 /System/Library/PrivateFrameworks/CoreAccessories.framework/Support/accessoryd
mobile           501   177     1   0.0  0.3   4  0  4245040   5136 -        ??  Ss   11:36AM   0:00.05 /System/Library/PrivateFrameworks/VisualVoicemail.framework/vmd
mobile           501   178     1   0.0  0.3   4  0  4249424   5408 -        ??  Ss   11:36AM   0:00.19 /System/Library/PrivateFrameworks/CallHistory.framework/Support/CallHistorySyncHelper
root               0   179     1   0.0  0.2   4  0  4218896   4048 -        ??  Ss   11:36AM   0:02.80 /System/Library/CoreServices/ReportCrash com.apple.ReportCrash.SimulateCrash
root               0   180     1   0.7  1.5  47  0  4283280  30320 -        ??  Ss   11:37AM   0:20.24 /usr/libexec/locationd
mobile           501   181     1   0.0  0.3   4  0  4249664   6432 -        ??  Ss   11:38AM   0:00.18 /System/Library/PrivateFrameworks/FamilyCircle.framework/familycircled
mobile           501   182     1   0.0  0.2   4  0  4209680   3904 -        ??  Ss   11:38AM   0:00.01 /System/Library/CoreServices/EscrowSecurityAlert.app/EscrowSecurityAlert
mobile           501   183     1   0.0  0.6   4  0  4330144  12592 -        ??  Ss   11:38AM   0:01.83 /System/Library/PrivateFrameworks/AssistantServices.framework/XPCServices/com.apple.siri.embeddedspeech.xpc/com.apple.siri.embeddedspeech
mobile           501   184     1   0.0  0.5   4  0  4246800  11248 -        ??  Ss   11:38AM   0:00.73 /System/Library/PrivateFrameworks/ManagedConfiguration.framework/Support/profiled
_datadetectors   257   185     1   0.0  0.1   4  0  4225184   1536 -        ??  Ss   11:38AM   0:01.39 /usr/libexec/DataDetectorsSourceAccess
mobile           501   186     1   0.0  0.4   4  0  4245632   7264 -        ??  Ss   11:38AM   0:00.11 /System/Library/PrivateFrameworks/ActionPredictionHeuristics.framework/XPCServices/HeuristicInterpreter.xpc/HeuristicInterpreter
mobile           501   187     1   0.0  0.2   4  0  4218016   3856 -        ??  Ss   11:38AM   0:00.04 /System/Library/PrivateFrameworks/Pasteboard.framework/Support/pasted
mobile           501   188     1   0.0  0.2   4  0  4218896   3872 -        ??  Ss   11:38AM   0:00.41 /System/Library/PrivateFrameworks/CacheDelete.framework/deleted
mobile           501   189     1   0.0  0.4   4  0  4247392   9200 -        ??  Ss   11:38AM   0:00.53 /System/Library/PrivateFrameworks/PassKitCore.framework/passd
mobile           501   190     1   0.0  1.7  47  0  4287248  34400 -        ??  Ss   11:38AM   0:03.44 /System/Library/TextInput/kbd
mobile           501   191     1   0.0  0.4   4  0  4245856   8352 -        ??  Ss   11:38AM   0:00.16 /System/Library/PrivateFrameworks/WatchListKit.framework/Support/watchlistd
mobile           501   192     1   0.0  0.3   4  0  4244864   5552 -        ??  Ss   11:38AM   0:00.04 /System/Library/PrivateFrameworks/StoreBookkeeperClient.framework/Support/storebookkeeperd
mobile           501   193     1   0.0  0.3   4  0  4248576   6576 -        ??  Ss   11:38AM   0:00.47 /usr/libexec/adprivacyd
mobile           501   194     1   0.0  0.3   4  0  4245584   5968 -        ??  Ss   11:38AM   0:00.03 /usr/libexec/siriknowledged
mobile           501   195     1   0.0  0.3   4  0  4246816   7152 -        ??  Ss   11:38AM   0:00.80 /System/Library/CoreServices/SafariSupport.bundle/SafariBookmarksSyncAgent
mobile           501   196     1   0.0  0.3   4  0  4247888   6064 -        ??  Ss   11:38AM   0:00.22 /System/Library/PrivateFrameworks/MapsSupport.framework/mapspushd
root               0   197     1   0.0  0.1  31  0  4218976   2096 -        ??  Ss   11:38AM   0:00.15 /usr/sbin/mDNSResponderHelper
mobile           501   198     1   0.0  0.3   4  0  4245296   5280 -        ??  Ss   11:38AM   0:00.05 /usr/libexec/fmfd
mobile           501   199     1   0.0  0.8   4  0  4793792  16992 -        ??  Ss   11:38AM   0:00.25 /System/Library/PrivateFrameworks/ContinuousDialogManagerService.framework/assistant_cdmd
mobile           501   200     1   0.0  0.5   4  0  4251680  11232 -        ??  Ss   11:38AM   0:01.29 /System/Library/PrivateFrameworks/VoiceServices.framework/Support/voiced
mobile           501   201     1   0.0  0.4   4  0  4264976   8720 -        ??  Ss   11:38AM   0:00.14 /usr/libexec/webbookmarksd
mobile           501   202     1   0.0  0.3   4  0  4245888   6816 -        ??  Ss   11:38AM   0:00.25 /System/Library/PrivateFrameworks/UserActivity.framework/Agents/useractivityd
mobile           501   203     1   0.0  0.2   4  0  4244832   3920 -        ??  Ss   11:38AM   0:00.02 /System/Library/Frameworks/CallKit.framework/XPCServices/com.apple.CallKit.CallDirectoryMaintenance.xpc/com.apple.CallKit.CallDirectoryMaintenance
mobile           501   204     1   0.0  0.2   4  0  4245056   3200 -        ??  Ss   11:38AM   0:00.06 /System/Library/Frameworks/Contacts.framework/Support/contactsd
mobile           501   205     1   0.0  0.5   4  0  4253680   9424 -        ??  Ss   11:38AM   0:00.29 /System/Library/PrivateFrameworks/DataAccess.framework/Support/dataaccessd
mobile           501   207     1   0.0  0.2   4  0  4244656   3152 -        ??  Ss   11:38AM   0:28.30 /System/Library/PrivateFrameworks/StreamingZip.framework/XPCServices/com.apple.StreamingUnzipService.xpc/com.apple.StreamingUnzipService
mobile           501   208     1   0.0  0.3   4  0  4245440   6000 -        ??  Ss   11:38AM   0:00.07 /System/Library/PrivateFrameworks/ContactsDonation.framework/Versions/A/Support/contactsdonationagent
mobile           501   210     1   0.0  0.3   4  0  4245264   6000 -        ??  Ss   11:38AM   0:00.15 /System/Library/PrivateFrameworks/SoftwareUpdateServices.framework/Support/softwareupdateservicesd
mobile           501   216     1   0.0  0.7   4  0  4287520  14928 -        ??  Ss   11:39AM   0:01.10 /usr/libexec/splashboardd
_captiveagent    258   217     1   0.0  0.1   4  0  4218992   2208 -        ??  Ss   11:39AM   0:00.01 /usr/libexec/captiveagent
mobile           501   220     1   0.0  0.4   4  0  4248992   8352 -        ??  Ss   11:39AM   0:01.70 /System/Library/PrivateFrameworks/AssistantServices.framework/assistant_service
mobile           501   223     1   0.0  0.2   4  0  4246112   3968 -        ??  Ss   11:39AM   0:00.02 /System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/Support/cloudphotod
mobile           501   224     1   0.0  0.1   4  0  4245248   2736 -        ??  Ss   11:39AM   0:00.02 /System/Library/PrivateFrameworks/NewsServices.framework/newspolicyd
mobile           501   225     1   0.0  0.3   4  0  4770288   7072 -        ??  Ss   11:39AM   0:00.30 /System/Library/Frameworks/Metal.framework/XPCServices/MTLCompilerService.xpc/MTLCompilerService
mobile           501   226     1   0.0  0.3   4  0  4771744   5568 -        ??  Ss   11:39AM   0:00.17 /System/Library/Frameworks/Metal.framework/XPCServices/MTLCompilerService.xpc/MTLCompilerService
mobile           501   227     1   0.0  0.4   4  0  4245392   8432 -        ??  Ss   11:39AM   0:00.35 /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AXHearingCoreSupport.framework/XPCServices/heard.xpc/heard
mobile           501   229     1   0.0  0.3   4  0  4246000   5952 -        ??  Ss   11:39AM   0:00.11 /System/Library/PrivateFrameworks/BookLibrary.framework/Support/bookassetd
mobile           501   230     1   0.0  2.4  37  0  4271088  48272 -        ??  Ss   11:39AM   0:02.53 /System/Library/CoreServices/AssistiveTouch.app/assistivetouchd
mobile           501   231     1   0.0  1.4  47  0  4781808  28528 -        ??  Ss   11:39AM   0:01.56 /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AccessibilityUI.framework/XPCServices/com.apple.accessibility.AccessibilityUIServer.xpc/com.apple.accessibility.AccessibilityUIServer
mobile           501   233     1   0.0  0.4  33  0  4254608   8176 -        ??  Rs   11:39AM   0:00.17 /usr/libexec/diagnosticextensionsd
mobile           501   236     1   0.0  0.3   4  0  4244848   6864 -        ??  Ss   11:40AM   0:00.04 /private/var/containers/Bundle/Application/D0580BDB-487B-4191-82D9-30FA9861F8BC/MobileMail.app/PlugIns/MailSpotlightIndexExtension.appex/MailSpotlightIndexExtension
mobile           501   240     1   0.0  0.8   4  0  4255072  15984 -        ??  Ss   11:40AM   0:01.75 /System/Library/PrivateFrameworks/RemoteManagement.framework/Daemons/remotemanagementd
mobile           501   241     1   0.0  0.2   4  0  4245088   4848 -        ??  Ss   11:40AM   0:00.08 /System/Library/PrivateFrameworks/UsageTracking.framework/UsageTrackingAgent
mobile           501   242     1   0.0  0.3   4  0  4244880   6768 -        ??  Ss   11:40AM   0:00.04 /usr/libexec/tipsd
mobile           501   244     1   0.0  0.2   4  0  4217936   5072 -        ??  Ss   11:40AM   0:00.33 /usr/libexec/languageassetd
mobile           501   245     1   0.0  0.3  31  0  4218528   5152 -        ??  Ss   11:40AM   0:00.01 /System/Library/Frameworks/CoreTelephony.framework/Support/CommCenterMobileHelper
mobile           501   247     1   0.0  2.3  31  0  4792224  46320 -        ??  Ss   11:40AM   0:01.17 /var/containers/Bundle/Application/D0580BDB-487B-4191-82D9-30FA9861F8BC/MobileMail.app/MobileMail
mobile           501   250     1   0.0  0.2   4  0  4244784   3888 -        ??  Ss   11:41AM   0:00.10 /System/Library/PrivateFrameworks/DistributedEvaluation.framework/XPCServices/com.apple.siri-distributed-evaluation.xpc/com.apple.siri-distributed-evaluation
mobile           501   251     1   0.0  0.1   4  0  4217504   1792 -        ??  Ss   11:42AM   0:00.01 /usr/libexec/heartbeatd
mobile           501   283     1   0.0  0.1   4  0  4217824   1936 -        ??  Ss   11:42AM   0:00.02 /usr/libexec/notification_proxy
mobile           501   284     1   0.0  0.1   4  0  4218928   2144 -        ??  Ss   11:42AM   0:00.02 /usr/libexec/afcd
mobile           501   287     1   0.0  0.1   4  0  4217872   3008 -        ??  Ss   11:42AM   0:00.04 /usr/libexec/mobile_installation_proxy
mobile           501   295     1   0.0  0.2   4  0  4217920   3408 -        ??  Ss   11:46AM   0:00.03 /System/Library/PrivateFrameworks/MapsSupport.framework/geocorrectiond
mobile           501   297     1   0.0  0.2   4  0  4218384   4496 -        ??  Ss   11:47AM   0:00.11 /System/Library/Frameworks/FileProvider.framework/Support/fileproviderd
mobile           501   298     1   0.0  0.3   4  0  4249344   5520 -        ??  Ss   11:47AM   0:00.05 /System/Library/Frameworks/FileProvider.framework/PlugIns/LocalStorageFileProvider.appex/LocalStorageFileProvider
mobile           501   299     1   0.0  0.3   4  0  4248704   5376 -        ??  Ss   11:47AM   0:00.17 /System/Library/PrivateFrameworks/iCloudNotification.framework/ind
mobile           501   301     1   0.0  0.2   4  0  4245296   3136 -        ??  Ss   11:50AM   0:00.07 /private/var/containers/Bundle/Application/3122106A-9649-4B3B-828E-4B615A2AF24A/Music.app/PlugIns/MusicCoreSpotlightExtension.appex/MusicCoreSpotlightExtension
mobile           501   302     1   0.0  0.1   4  0  4245840   2928 -        ??  Ss   11:50AM   0:00.03 /System/Library/Frameworks/Contacts.framework/PlugIns/ContactsCoreSpotlightExtension.appex/ContactsCoreSpotlightExtension
mobile           501   303     1   0.0  0.4   4  0  4246336   8064 -        ??  Ss   11:50AM   0:00.12 /private/var/containers/Bundle/Application/B158C8EC-3DE5-41DD-A41B-27FCF2241E4D/MobileNotes.app/PlugIns/com.apple.mobilenotes.SpotlightIndexExtension.appex/com.apple.mobilenotes.SpotlightIndexExtension
mobile           501   304     1   0.0  0.2   4  0  4246416   3328 -        ??  Ss   11:50AM   0:00.03 /Applications/MobileSMS.app/PlugIns/MobileSMSSpotlightImporter.appex/MobileSMSSpotlightImporter
mobile           501   305     1   0.0  6.9   4  0  4880800 142432 -        ??  Ss   11:50AM   1:13.08 /Applications/Preferences.app/Preferences
mobile           501   306     1   0.0  0.2   4  0  4244720   4640 -        ??  Ss   11:50AM   0:00.03 /System/Library/Frameworks/VideoSubscriberAccount.framework/XPCServices/com.apple.VideoSubscriberAccount.DeveloperService.xpc/com.apple.VideoSubscriberAccount.DeveloperService
mobile           501   307     1   0.0  0.3   4  0  4245456   5408 -        ??  Ss   11:50AM   0:00.03 /System/Library/PrivateFrameworks/AssistantServices.framework/XPCServices/com.apple.siri.embeddedspeech.xpc/com.apple.siri.embeddedspeech
mobile           501   309     1   0.0  0.7   4  0  4245552  13920 -        ??  Ss   11:50AM   0:00.21 /System/Library/PrivateFrameworks/HomeKitDaemon.framework/Support/homed
mobile           501   310     1   0.0  0.3   4  0  4770304   5856 -        ??  Ss   11:52AM   0:00.19 /System/Library/Frameworks/Metal.framework/XPCServices/MTLCompilerService.xpc/MTLCompilerService
mobile           501   311     1   0.0  0.2   4  0  4770832   4080 -        ??  Ss   11:52AM   0:00.07 /System/Library/Frameworks/Metal.framework/XPCServices/MTLCompilerService.xpc/MTLCompilerService
mobile           501   312     1   0.0  0.2  37  0  4245136   4560 -        ??  Ss   11:52AM   0:00.01 /usr/sbin/BTLEServer
mobile           501   316     1   0.0  0.1   4  0  4218368   1440 -        ??  Ss   11:54AM   0:00.01 /System/Library/PrivateFrameworks/DictionaryServices.framework/XPCServices/com.apple.DictionaryServiceHelper.xpc/com.apple.DictionaryServiceHelper
mobile           501   317     1   0.0  1.3  47  0  4786192  26368 -        ??  Ss   11:55AM   0:00.90 /System/Library/PrivateFrameworks/UpNextWidget.framework/PlugIns/UpNext.appex/UpNext
mobile           501   318     1   0.0  0.8  47  0  4784592  17088 -        ??  Ss   11:55AM   0:01.00 /System/Library/PrivateFrameworks/AppPredictionWidget.framework/PlugIns/AppPredictionWidget.appex/AppPredictionWidget
mobile           501   319     1   0.0  1.2  47  0  4791456  25184 -        ??  Ss   11:55AM   0:01.13 /System/Library/PrivateFrameworks/ScreenTimeUI.framework/PlugIns/ScreenTimeWidget.appex/ScreenTimeWidget
mobile           501   320     1   0.0  0.2   4  0  4248208   4976 -        ??  Ss   11:56AM   0:00.19 /usr/libexec/rtcreportingd
mobile           501   326     1   0.0  0.3   4  0  4247568   6336 -        ??  Ss   11:58AM   0:01.99 /System/Library/CoreServices/CacheDeleteAppContainerCaches
mobile           501   327     1   0.0  0.4   4  0  4245072   7456 -        ??  Ss   11:58AM   0:00.04 /usr/libexec/replayd
root               0   328     1   0.0  0.2   4  0  4218352   3280 -        ??  Ss   11:58AM   0:00.01 /System/Library/PrivateFrameworks/MobileBackup.framework/MobileBackupCacheDeleteService
root               0   330     1   0.0  0.4  37  0  4253872   8208 -        ??  Ss   11:58AM   0:00.06 /usr/bin/sysdiagnose
mobile           501   331     1   0.0  0.3   4  0  4758224   7120 -        ??  Ss   11:58AM   0:00.03 /System/Library/PrivateFrameworks/QuickLookThumbnailing.framework/Support/com.apple.quicklook.ThumbnailsAgent
mobile           501   332     1   0.0  0.2   4  0  4246432   4224 -        ??  Ss   11:58AM   0:00.04 /private/var/containers/Bundle/Application/D0580BDB-487B-4191-82D9-30FA9861F8BC/MobileMail.app/PlugIns/MailCacheDeleteExtension.appex/MailCacheDeleteExtension
mobile           501   333     1   0.0  0.5   4  0  4244912  10656 -        ??  Ss   11:58AM   0:00.03 /System/Library/PrivateFrameworks/NanoBackup.framework/nanobackupd
mobile           501   340     1   0.0  4.5   4  0  5005248  92992 -        ??  Ss   11:58AM   0:02.45 /Applications/AppStore.app/AppStore
mobile           501   341     1   0.0  0.1   4  0  4244672   2912 -        ??  Ss   11:58AM   0:00.26 /System/Library/PrivateFrameworks/StreamingZip.framework/XPCServices/com.apple.StreamingUnzipService.xpc/com.apple.StreamingUnzipService
mobile           501   343     1   0.0  1.0   4  0  4811376  21328 -        ??  Ss   11:58AM   0:01.29 /var/containers/Bundle/Application/C6C2E9D2-5650-4FCB-BA60-F7BE47B237C6/VoiceMemos.app/VoiceMemos
mobile           501   344     1   0.0  0.6   4  0  4253776  11744 -        ??  Ss   11:58AM   0:00.19 /System/Library/PrivateFrameworks/VoiceMemos.framework/Support/voicememod
root               0   348     1   0.0  0.1   4  0  4217824   2272 -        ??  Ss   12:01PM   0:00.02 /usr/libexec/crash_mover
mobile           501   349     1   0.0  0.5  37  0  4256128  10064 -        ??  Ss   12:04PM   0:00.18 /System/Library/PrivateFrameworks/DragUI.framework/Support/druid
mobile           501   350     1   0.0  1.0   4  0  4797184  20960 -        ??  Ss   12:05PM   0:00.54 /System/Library/Frameworks/UIKit.framework/PlugIns/com.apple.UIKit.ShareUI.appex/com.apple.UIKit.ShareUI
mobile           501   351     1   0.0  0.4  37  0  4246224   7248 -        ??  Ss   12:09PM   0:00.04 /usr/libexec/ptpd -t usb
mobile           501   353     1   0.0  2.5   4  0  4323200  51408 -        ??  Ss   12:09PM   0:03.35 /Applications/MobileSafari.app/MobileSafari
mobile           501   354     1   0.0  0.7   4  0 41110912  13984 -        ??  Ss   12:09PM   0:00.11 /System/Library/Frameworks/WebKit.framework/XPCServices/com.apple.WebKit.WebContent.xpc/com.apple.WebKit.WebContent
mobile           501   355     1   0.0  0.3   4  0  4247600   7168 -        ??  Ss   12:09PM   0:00.02 /System/Library/Frameworks/WebKit.framework/XPCServices/com.apple.WebKit.Networking.xpc/com.apple.WebKit.Networking
mobile           501   356     1   0.0  0.5   4  0  4770784  11072 -        ??  Ss   12:09PM   0:00.16 /System/Library/Frameworks/Metal.framework/XPCServices/MTLCompilerService.xpc/MTLCompilerService
mobile           501   357     1   0.0  0.4   4  0  4770784   8592 -        ??  Ss   12:09PM   0:00.05 /System/Library/Frameworks/Metal.framework/XPCServices/MTLCompilerService.xpc/MTLCompilerService
mobile           501   358     1   0.0  0.4   4  0  4247424   7712 -        ??  Ss   12:09PM   0:00.28 /System/Library/PrivateFrameworks/SyncedDefaults.framework/Support/syncdefaultsd
mobile           501   359     1   0.7  2.8  47  0  4835136  57664 -        ??  Ss   12:10PM   0:05.42 /Applications/Feedback Assistant iOS.app/Feedback Assistant iOS
mobile           501   360     1   0.0  1.0   4  0  4785344  20752 -        ??  Ss   12:10PM   0:00.09 /Applications/SafariViewService.app/SafariViewService
mobile           501   361     1   0.0  0.2   4  0  4245296   4256 -        ??  Ss   12:10PM   0:00.01 /System/Library/PrivateFrameworks/DiagnosticExtensions.framework/PlugIns/com.apple.DiagnosticExtensions.sysdiagnose.appex/com.apple.DiagnosticExtensions.sysdiagnose
root               0   362     1   0.0  0.2  37  0  4218960   3600 -        ??  Ss   12:10PM   0:00.01 /usr/libexec/sysdiagnose_helper
root               0   365     1   0.0  0.1   4  0  4219424   2544 -        ??  Ss   12:10PM   0:00.01 /usr/libexec/tailspind
root               0   367   330   0.0  0.1  31  0  4214816   1328 -        ??  S    12:10PM   0:00.00 /usr/bin/vm_stat -c 25 0.2
root               0   368   330   0.0  0.1  31  0  4215104   1472 -        ??  S    12:10PM   0:00.00 (taskinfo)
root               0   369   330   0.0  0.1  31  0  4205616   1280 -        ??  R    12:10PM   0:00.00 /bin/ps axMwww -o ppid,%mem,pri,ni,vsz,rss,wchan,start,time,command
root               0   370   330   0.0  0.1  31  0  4215120   1536 -        ??  R    12:10PM   0:00.00 /bin/ps axwww -o user,uid,pid,ppid,%cpu,%mem,pri,ni,vsz,rss,wchan,tt,stat,start,time,command
root               0   371     1   0.0  0.1  31  0  4206656   1312 -        ??  R    12:10PM   0:00.00 /usr/libexec/amfid
